<PART ID="toccommand">
<TITLE>Commands and Utilities</TITLE>

<CHAPTER ID=command>
<TITLE>Commands and Utilities</TITLE>
<SECT1 ID=cmdutil>
<TITLE>Commands and Utilities</TITLE>
<PARA>

The following table lists the Commands and Utilities. Unless otherwise
specified the command or utility is described in the Single UNIX
Specification (SUS).  When an interface is not defined in the Single
UNIX Specification,
then the next prevailing standard is referenced (ie., POSIX, SVID).

</PARA>

include(cmdsutils.sgml)

</SECT1>
include(cmdman.sgml)
</CHAPTER>
</PART>
