<!DOCTYPE BOOK PUBLIC "-//OASIS//DTD DocBook V4.1//EN" [

<!entity specversion "LSBVERSION">
<!entity cononicalarch "S390X">
<!entity specarchitecture "64 bit implementation of the z/Architecture&trade;">
<!entity changes.sgm system "changes.sgml">
<!entity intro.sgm system "intro/intro.sgml">
<!entity lowlevel.sgm system "lowlevel/lowlevel.sgml">
<!entity objfmt.sgm system "objfmt/objfmt.sgml">
<!entity dynlnk.sgm system "dynlnk/dynlnk.sgml">
<!entity baselib.sgm system "baselib/baselib.sgml">
<!entity legal.sgm system "../../gLSB/legal.sgml">
<!entity appA.sgm system "appendix/liblist.sgml">
<!entity appB.sgm system "../../gLSB/appendix/fdl.sgml">
]>

<BOOK>
<BOOKINFO>
<TITLE>Linux Standard Base Specification for the &cononicalarch; &specversion</TITLE>
<COPYRIGHT>
<YEAR>2002</YEAR>
<HOLDER>Free Standards Group</HOLDER>
</COPYRIGHT>
&legal.sgm;
</BOOKINFO>

&intro.sgm;
&lowlevel.sgm;
&objfmt.sgm;
&dynlnk.sgm;
&baselib.sgm;
&appA.sgm;
&appB.sgm;
</BOOK>
