<!DOCTYPE BOOK PUBLIC "-//OASIS//DTD DocBook V4.1//EN" [

<!entity % entities SYSTEM "../../entities">
<!entity contents SYSTEM "contents">

<!entity specversion "LSBVERSION">
<!entity archspec "IA64">
<!entity canonicalarch "IA64">
<!entity specarchitecture "Itanium&trade;">
<!entity spectitle "Linux Standard Base C++ Specification for Itanium&trade;">

%entities;

]>

<BOOK>
<BOOKINFO>
<TITLE>&spectitle &specversion</TITLE>
<COPYRIGHT>
<YEAR>2004</YEAR>
<HOLDER>Free Standards Group</HOLDER>
</COPYRIGHT>
&legal;
</BOOKINFO>

&lsb-ia64-cxxintro;
&contents;
&fdl;

</BOOK>
