<!DOCTYPE BOOK PUBLIC "-//OASIS//DTD DocBook V4.1//EN" [

<!entity specversion "LSBVERSION">
<!entity changes.sgm system "changes.sgml">
<!entity intro.sgm system "intro/intro.sgml">
<!entity objfmt.sgm system "objfmt/objfmt.sgml">
<!entity dynlnk.sgm system "dynlnk/dynlnk.sgml">
<!entity baselib.sgm system "baselib/baselib.sgml">
<!entity utillib.sgm system "utillib/utillib.sgml">
<!entity graphlib.sgm system "graphlib/graphlib.sgml">
<!entity package.sgm system "package/package.sgml">
<!entity command.sgm system "command/command.sgml">
<!entity stdshell.sgm system "stdshell/stdshell.sgml">
<!entity usersgroups.sgm system "usersgroups/usersgroups.sgml">
<!entity fhs.sgm system "fhs/fhs.sgml">
<!entity execenv.sgm system "execenv/execenv.sgml">
<!entity sysinit.sgm system "sysinit/sysinit.sgml">
<!entity sgmlspec.sgm system "sgmlspec/sgmlspec.sgml">
<!entity appA.sgm system "appendix/liblist.sgml">
<!entity appB.sgm system "appendix/fdl.sgml">
<!entity appZ.sgm system "appendix/howtocompliant.sgml">
]>

<BOOK>
<BOOKINFO>
<TITLE>Linux Standard Base Specification &specversion</TITLE>
<COPYRIGHT>
<YEAR>2000</YEAR>
<YEAR>2001</YEAR>
<YEAR>2002</YEAR>
<HOLDER>Free Standards Group</HOLDER>
</COPYRIGHT>
<LEGALNOTICE>
<PARA>
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1;
with no Invariant Sections, with no Front-Cover Texts, and with no 
Back-Cover Texts.  A copy of the license is included in the section 
entitled "GNU Free Documentation License".
</PARA>
</LEGALNOTICE>
<LEGALNOTICE>
<PARA>
Portions of the text were taken from other copyrighted documents in accordance
with the respective license of those documents.
</PARA>
<PARA>
Linux is a trademark of Linus Torvalds.
</PARA>
<PARA>
UNIX is a registered trademark of the Open Group in the United States and
other countries.
</PARA>
<PARA>
Intel386 and Itanium trademarks of Intel Corporation.
</PARA>
<PARA>
OpenGL is a registered trademark of Silicon Graphics, Inc.
</PARA>
</LEGALNOTICE>
&changes.sgm;
</BOOKINFO>

&intro.sgm;
&objfmt.sgm;
&dynlnk.sgm;
&baselib.sgm;
&utillib.sgm;
&graphlib.sgm;
&package.sgm;
&command.sgm;
&stdshell.sgm;
&usersgroups.sgm;
&execenv.sgm;
&sysinit.sgm;
&appA.sgm;
&appB.sgm;
</BOOK>
