<REFENTRY ID="baselib-strsignal-3"> <REFMETA>
<REFENTRYTITLE>strsignal</REFENTRYTITLE>
<REFMISCINFO>Base Libraries</REFMISCINFO>
</REFMETA>
<REFNAMEDIV>
<REFNAME>strsignal</REFNAME>
<REFPURPOSE>
return string describing signal
</REFPURPOSE>
</REFNAMEDIV>
<REFSYNOPSISDIV>
<REFSYNOPSISDIVINFO>
<DATE>2 April 2001</DATE>
</REFSYNOPSISDIVINFO>
<FUNCSYNOPSIS>
<FUNCSYNOPSISINFO>
#include &lt;string.h&gt;
</FUNCSYNOPSISINFO>
<FUNCPROTOTYPE>
 <FUNCDEF>char *
  <FUNCTION>strsignal</FUNCTION></FUNCDEF>
 <PARAMDEF>int 
  <PARAMETER><REPLACEABLE>sig</REPLACEABLE></PARAMETER></PARAMDEF>
</FUNCPROTOTYPE>
</FUNCSYNOPSIS>
<SYNOPSIS>
extern const char * const <VARNAME>sys_siglist</VARNAME>[];
</SYNOPSIS>
</REFSYNOPSISDIV>

<REFSECT1>
<REFSECT1INFO>
<DATE>2 April 2001</DATE>
</REFSECT1INFO>
<TITLE>Description
</TITLE>
<PARA>
The <FUNCTION>strsignal</FUNCTION> function shall return a pointer to
a string describing the signal 
number <PARAMETER>sig</PARAMETER>. 
The string can only be used until the next call to <function>strsignal
</function>.
</PARA>
<PARA>
The array <VARNAME>sys_siglist</VARNAME> holds the signal description 
strings indexed by signal number. This array should not be accessed 
directly by applications, which should use <function>strsignal</function>
instead.
</PARA>
</REFSECT1>

<REFSECT1>
<TITLE>Return Value
</TITLE>
<PARA>
If <PARAMETER>sig</PARAMETER> is a valid signal number,
<FUNCTION>strsignal</FUNCTION> shall return a pointer to
the appropriate description string.
If <PARAMETER>sig</PARAMETER> a valid real-time signal number,
that is, in the range
<constant>SIGRTMIN</constant> through <constant>SIGRTMAX</constant>,
the description shall consist of the string 
<LITERAL>"Real-time signal"</LITERAL>
followed by a space and the value of <PARAMETER>sig</PARAMETER>
reduced by the value of <constant>SIGRTMIN</constant>.
If <PARAMETER>sig</PARAMETER> is not a valid signal number,
<FUNCTION>strsignal</FUNCTION> shall return
an unknown signal message, consisting of
string <LITERAL>"Unknown signal"</LITERAL>
followed by a space and the value of <PARAMETER>sig</PARAMETER>.
</PARA>
<PARA>
Although the function is not declared as returning a pointer to a constant
character string, applications shall not modify the returned string.
</PARA>


<!--	  LDP GENERAL PUBLIC LICENSE  -->
<!--        Version 1a, November 1998   -->

</REFSECT1>
</REFENTRY>

