<!DOCTYPE BOOK PUBLIC "-//OASIS//DTD DocBook V4.1//EN" [

<!entity % entities SYSTEM "../../entities">
<!entity contents SYSTEM "contents">

<!entity specversion "LSBVERSION">
<!entity archspec "PPC64">
<!entity canonicalarch "PPC64">
<!entity specarchitecture "PPC64&trade;">
<!entity spectitle "Linux Standard Base C++ Specification for PPC64">

%entities;

]>

<BOOK>
<BOOKINFO>
<TITLE>&spectitle &specversion</TITLE>
<COPYRIGHT>
<YEAR>2004</YEAR>
<YEAR>2005</YEAR>
<YEAR>2006</YEAR>
<HOLDER>Free Standards Group</HOLDER>
</COPYRIGHT>
&legal;
</BOOKINFO>

&lsb-ppc64-cxxintro;
&contents;
&fdl;

</BOOK>
