<!-- These are organized by workgroup, either real or virtual -->
<!-- Front Matter -->
<!ENTITY legal   SYSTEM "../../matters/legal.sgml">
<!ENTITY definitions   SYSTEM "../../matters/definitions.sgml">

<!-- Back Matter -->
<!ENTITY fdl   SYSTEM "../../matters/fdl.sgml">

<!-- ELF Chapters -->
<!-- Generic -->
<!ENTITY elf-generic-low-level   SYSTEM "../../ELF/generic/lowlevel/lowlevel.sgml">
<!ENTITY elf-generic-obj-format  SYSTEM "../../ELF/generic/objfmt/objfmt.sgml">
<!ENTITY elf-generic-dyn-linking SYSTEM "../../ELF/generic/dynlnk/dynlnk.sgml">

<!-- IA32 -->
<!ENTITY elf-ia32-low-level   SYSTEM "../../ELF/ia32/lowlevel/lowlevel.sgml">
<!ENTITY elf-ia32-obj-format  SYSTEM "../../ELF/ia32/objfmt/objfmt.sgml">
<!ENTITY elf-ia32-dyn-linking SYSTEM "../../ELF/ia32/dynlnk/dynlnk.sgml">
<!-- IA64 -->
<!ENTITY elf-ia64-low-level   SYSTEM "../../ELF/ia64/lowlevel/lowlevel.sgml">
<!ENTITY elf-ia64-obj-format  SYSTEM "../../ELF/ia64/obj-format.sgml">
<!ENTITY elf-ia64-dyn-linking SYSTEM "../../ELF/ia64/dynlnk/dynlnk.sgml">
<!-- PPC32 -->
<!ENTITY elf-ppc32-low-level   SYSTEM "../../ELF/ppc32/lowlevel/lowlevel.sgml">
<!ENTITY elf-ppc32-obj-format  SYSTEM "../../ELF/ppc32/obj-format.sgml">
<!ENTITY elf-ppc32-dyn-linking SYSTEM "../../ELF/ppc32/dynlnk/dynlnk.sgml">
<!-- PPC64 -->
<!ENTITY elf-ppc64-low-level   SYSTEM "../../ELF/ppc64/lowlevel/lowlevel.sgml">
<!ENTITY elf-ppc64-obj-format  SYSTEM "../../ELF/ppc64/obj-format.sgml">
<!ENTITY elf-ppc64-dyn-linking SYSTEM "../../ELF/ppc64/dynlnk/dynlnk.sgml">
<!-- S390 -->
<!ENTITY elf-s390-low-level   SYSTEM "../../ELF/s390/lowlevel/lowlevel.sgml">
<!ENTITY elf-s390-obj-format  SYSTEM "../../ELF/s390/obj-format.sgml">
<!ENTITY elf-s390-dyn-linking SYSTEM "../../ELF/s390/dynlnk/dynlnk.sgml">
<!-- S390X -->
<!ENTITY elf-s390x-low-level   SYSTEM "../../ELF/s390x/lowlevel/lowlevel.sgml">
<!ENTITY elf-s390x-obj-format  SYSTEM "../../ELF/s390x/obj-format.sgml">
<!ENTITY elf-s390x-dyn-linking SYSTEM "../../ELF/s390x/dynlnk/dynlnk.sgml">
<!-- AMD64 -->
<!ENTITY elf-amd64-low-level   SYSTEM "../../ELF/amd64/lowlevel/lowlevel.sgml">
<!ENTITY elf-amd64-obj-format  SYSTEM "../../ELF/amd64/obj-format.sgml">
<!ENTITY elf-amd64-dyn-linking SYSTEM "../../ELF/amd64/dynlnk/dynlnk.sgml">

<!-- LSB Chapters -->
<!-- Generic -->
<!ENTITY lsb-generic-intro  SYSTEM "../../LSB/generic/intro/intro.sgml">
<!ENTITY lsb-generic-baselib  SYSTEM "../../LSB/generic/baselib/baselib.sgml">
<!ENTITY lsb-generic-utillib  SYSTEM "../../LSB/generic/utillib/utillib.sgml">
<!ENTITY lsb-generic-command  SYSTEM "../../LSB/generic/command/command.sgml">
<!ENTITY lsb-generic-execenv  SYSTEM "../../LSB/generic/execenv/execenv.sgml">
<!ENTITY lsb-generic-sysinit  SYSTEM "../../LSB/generic/sysinit/sysinit.sgml">
<!ENTITY lsb-generic-usersgroups  SYSTEM "../../LSB/generic/usersgroups/usersgroups.sgml">
<!-- IA32 -->
<!ENTITY lsb-ia32-baselibs  SYSTEM "../../LSB/ia32/baselib/baselibs.sgml">
<!ENTITY lsb-ia32-utillibs  SYSTEM "../../LSB/ia32/utillib/utillibs.sgml">

<!-- Desktop Chapters -->
<!ENTITY desktop-generic-graphlib SYSTEM "../../Desktop/generic/graphlib/graphlib.sgml">
<!ENTITY desktop-generic-opengl SYSTEM "../../Desktop/generic/opengl/opengl.sgml">
<!ENTITY desktop-ia32-graphlib SYSTEM "../../Desktop/ia32/graphlib/graphlib.sgml">

<!-- Packaging Chapters -->
<!ENTITY packaging-intro SYSTEM "../../Packaging/intro/intro.sgml">
<!ENTITY packaging-rpm-format SYSTEM "../../Packaging/rpm/package.sgml">
