<!-- These are organized by workgroup, either real or virtual -->
<!-- Front Matter -->
<!ENTITY legal   SYSTEM "../../matters/legal.sgml">
<!ENTITY definitions   SYSTEM "../../matters/definitions.sgml">

<!-- Back Matter -->
<!ENTITY fdl   SYSTEM "../../matters/fdl.sgml">
<!ENTITY gpl   SYSTEM "../../matters/gpl.sgml">

<!-- ELF Chapters -->
<!-- Generic -->
<!ENTITY elf-generic-low-level   SYSTEM "../../ELF/generic/lowlevel/lowlevel.sgml">
<!ENTITY elf-generic-obj-format  SYSTEM "../../ELF/generic/objfmt/objfmt.sgml">
<!ENTITY elf-generic-dyn-linking SYSTEM "../../ELF/generic/dynlnk/dynlnk.sgml">

<!-- IA32 -->
<!ENTITY elf-ia32-low-level   SYSTEM "../../ELF/IA32/lowlevel/lowlevel.sgml">
<!ENTITY elf-ia32-obj-format  SYSTEM "../../ELF/IA32/objfmt/objfmt.sgml">
<!ENTITY elf-ia32-dyn-linking SYSTEM "../../ELF/IA32/dynlnk/dynlnk.sgml">
<!-- IA64 -->
<!ENTITY elf-ia64-low-level   SYSTEM "../../ELF/ia64/lowlevel/lowlevel.sgml">
<!ENTITY elf-ia64-obj-format  SYSTEM "../../ELF/ia64/obj-format.sgml">
<!ENTITY elf-ia64-dyn-linking SYSTEM "../../ELF/ia64/dynlnk/dynlnk.sgml">
<!-- PPC32 -->
<!ENTITY elf-ppc32-low-level   SYSTEM "../../ELF/ppc32/lowlevel/lowlevel.sgml">
<!ENTITY elf-ppc32-obj-format  SYSTEM "../../ELF/ppc32/obj-format.sgml">
<!ENTITY elf-ppc32-dyn-linking SYSTEM "../../ELF/ppc32/dynlnk/dynlnk.sgml">
<!-- PPC64 -->
<!ENTITY elf-ppc64-low-level   SYSTEM "../../ELF/ppc64/lowlevel/lowlevel.sgml">
<!ENTITY elf-ppc64-obj-format  SYSTEM "../../ELF/ppc64/obj-format.sgml">
<!ENTITY elf-ppc64-dyn-linking SYSTEM "../../ELF/ppc64/dynlnk/dynlnk.sgml">
<!-- S390 -->
<!ENTITY elf-s390-low-level   SYSTEM "../../ELF/s390/lowlevel/lowlevel.sgml">
<!ENTITY elf-s390-obj-format  SYSTEM "../../ELF/s390/obj-format.sgml">
<!ENTITY elf-s390-dyn-linking SYSTEM "../../ELF/s390/dynlnk/dynlnk.sgml">
<!-- S390X -->
<!ENTITY elf-s390x-low-level   SYSTEM "../../ELF/s390x/lowlevel/lowlevel.sgml">
<!ENTITY elf-s390x-obj-format  SYSTEM "../../ELF/s390x/obj-format.sgml">
<!ENTITY elf-s390x-dyn-linking SYSTEM "../../ELF/s390x/dynlnk/dynlnk.sgml">
<!-- AMD64 -->
<!ENTITY elf-amd64-low-level   SYSTEM "../../ELF/amd64/lowlevel/lowlevel.sgml">
<!ENTITY elf-amd64-obj-format  SYSTEM "../../ELF/amd64/obj-format.sgml">
<!ENTITY elf-amd64-dyn-linking SYSTEM "../../ELF/amd64/dynlnk/dynlnk.sgml">

<!-- LSB Chapters -->
<!-- Generic -->
<!ENTITY lsb-generic-intro  SYSTEM "../../LSB/generic/intro/intro.sgml">
<!ENTITY lsb-generic-baselib  SYSTEM "../../LSB/generic/baselib/baselib.sgml">
<!ENTITY lsb-generic-utillib  SYSTEM "../../LSB/generic/utillib/utillib.sgml">
<!ENTITY lsb-generic-command  SYSTEM "../../LSB/generic/command/command.sgml">
<!ENTITY lsb-generic-execenv  SYSTEM "../../LSB/generic/execenv/execenv.sgml">
<!ENTITY lsb-generic-sysinit  SYSTEM "../../LSB/generic/sysinit/sysinit.sgml">
<!ENTITY lsb-generic-usersgroups  SYSTEM "../../LSB/generic/usersgroups/usersgroups.sgml">
<!-- AMD64 -->
<!ENTITY lsb-amd64-intro  SYSTEM "../../LSB/AMD64/intro/intro.sgml">
<!ENTITY lsb-amd64-baselib  SYSTEM "../../LSB/AMD64/baselib/baselib.sgml">
<!ENTITY lsb-amd64-utillib  SYSTEM "../../LSB/AMD64/utillib/utillib.sgml">
<!ENTITY lsb-amd64-appA  SYSTEM "../../LSB/AMD64/appendix/liblist.sgml">
<!-- IA32 -->
<!ENTITY lsb-ia32-intro  SYSTEM "../../LSB/IA32/intro/intro.sgml">
<!ENTITY lsb-ia32-baselib  SYSTEM "../../LSB/IA32/baselib/baselib.sgml">
<!ENTITY lsb-ia32-utillib  SYSTEM "../../LSB/IA32/utillib/utillib.sgml">
<!ENTITY lsb-ia32-appA  SYSTEM "../../LSB/IA32/appendix/liblist.sgml">
<!-- IA64 -->
<!ENTITY lsb-ia64-intro  SYSTEM "../../LSB/IA64/intro/intro.sgml">
<!ENTITY lsb-ia64-baselib  SYSTEM "../../LSB/IA64/baselib/baselib.sgml">
<!ENTITY lsb-ia64-utillib  SYSTEM "../../LSB/IA64/utillib/utillib.sgml">
<!ENTITY lsb-ia64-appA  SYSTEM "../../LSB/IA64/appendix/liblist.sgml">
<!-- PPC32 -->
<!ENTITY lsb-ppc32-intro  SYSTEM "../../LSB/PPC32/intro/intro.sgml">
<!ENTITY lsb-ppc32-baselib  SYSTEM "../../LSB/PPC32/baselib/baselib.sgml">
<!ENTITY lsb-ppc32-utillib  SYSTEM "../../LSB/PPC32/utillib/utillib.sgml">
<!ENTITY lsb-ppc32-appA  SYSTEM "../../LSB/PPC32/appendix/liblist.sgml">
<!-- PPC64 -->
<!ENTITY lsb-ppc64-intro  SYSTEM "../../LSB/PPC64/intro/intro.sgml">
<!ENTITY lsb-ppc64-baselib  SYSTEM "../../LSB/PPC64/baselib/baselib.sgml">
<!ENTITY lsb-ppc64-utillib  SYSTEM "../../LSB/PPC64/utillib/utillib.sgml">
<!ENTITY lsb-ppc64-appA  SYSTEM "../../LSB/PPC64/appendix/liblist.sgml">
<!-- S390 -->
<!ENTITY lsb-s390-intro  SYSTEM "../../LSB/S390/intro/intro.sgml">
<!ENTITY lsb-s390-baselib  SYSTEM "../../LSB/S390/baselib/baselib.sgml">
<!ENTITY lsb-s390-utillib  SYSTEM "../../LSB/S390/utillib/utillib.sgml">
<!ENTITY lsb-s390-appA  SYSTEM "../../LSB/S390/appendix/liblist.sgml">
<!-- S390X -->
<!ENTITY lsb-s390x-intro  SYSTEM "../../LSB/S390X/intro/intro.sgml">
<!ENTITY lsb-s390x-baselib  SYSTEM "../../LSB/S390X/baselib/baselib.sgml">
<!ENTITY lsb-s390x-utillib  SYSTEM "../../LSB/S390X/utillib/utillib.sgml">
<!ENTITY lsb-s390x-appA  SYSTEM "../../LSB/S390X/appendix/liblist.sgml">

<!-- Desktop Chapters -->
<!-- Generic -->
<!ENTITY desktop-intro SYSTEM "../../Desktop/intro/intro.sgml">
<!ENTITY desktop-generic-graphlib SYSTEM "../../Desktop/generic/graphlib/graphlib.sgml">
<!ENTITY desktop-generic-opengl SYSTEM "../../Desktop/generic/opengl/opengl.sgml">
<!-- IA32 -->
<!ENTITY desktop-ia32-graphlib SYSTEM "../../Desktop/IA32/graphlib/graphlib.sgml">
<!-- IA64 -->
<!ENTITY desktop-ia64-graphlib SYSTEM "../../Desktop/ia64/graphlib/graphlib.sgml">

<!-- Packaging Chapters -->
<!-- Generic -->
<!ENTITY packaging-intro SYSTEM "../../Packaging/intro/intro.sgml">
<!ENTITY packaging-rpm-format SYSTEM "../../Packaging/rpm/package.sgml">
<!-- AMD64 -->
<!ENTITY packaging-amd64-rpm SYSTEM "../../Packaging/AMD64/rpm/package.sgml">
<!-- IA32 -->
<!ENTITY packaging-ia32-rpm SYSTEM "../../Packaging/IA32/rpm/package.sgml">
<!-- IA64 -->
<!ENTITY packaging-ia64-rpm SYSTEM "../../Packaging/IA64/rpm/package.sgml">
<!-- PPC32 -->
<!ENTITY packaging-ppc32-rpm SYSTEM "../../Packaging/PPC32/rpm/package.sgml">
<!-- PPC64 -->
<!ENTITY packaging-ppc64-rpm SYSTEM "../../Packaging/PPC64/rpm/package.sgml">
<!-- S390 -->
<!ENTITY packaging-s390-rpm SYSTEM "../../Packaging/S390/rpm/package.sgml">
<!-- S390X -->
<!ENTITY packaging-s390x-rpm SYSTEM "../../Packaging/S390X/rpm/package.sgml">
