<PART ID="tocintro">
<TITLE>Introduction</TITLE>

<CHAPTER id=Introduction>
<TITLE>Introduction</TITLE>
<SECT1 ID="overview">
<TITLE>Introduction</TITLE>
<PARA>
This is the Linux Standard Base 2.0 Errata. This document contains
corrections and clarification to the LSB 2.0 and 2.0.1 document set.
</PARA>
</SECT1>

</CHAPTER>

<CHAPTER ID="normativerefs">
<TITLE>Normative References</TITLE>
<PARA>
The specifications listed below are referenced in whole or in part by
this document or the Linux Standard Base.
</PARA>
<!-- the ID below is a placeholder for any standards that have Istandard=0 in the 
database -->
<TABLE ID='STD.'>
<TITLE>Normative References</TITLE>
<TGROUP COLS=2>
include(`standards.sgml')
</TGROUP>
</TABLE>
</CHAPTER>

</PART>
