<para>
The commands listed in the following tables shall
be available on a Linux Standard Base system, with the specified
runtime names.
</para>

<para>
<table id=tbl-corecmd>
<title>LSB Core Module Command Names</title>
<tgroup cols=5>
m4_include(`corecmds.sgml')
</tgroup>
</table>
</para>

<para>
<table id=tbl-deskcmd>
<title>LSB Desktop Module Command Names</title>
<tgroup cols=5>
m4_include(`deskcmds.sgml')
</tgroup>
</table>
</para>

<para>
<table id=tbl-imagcmd>
<title>LSB Imaging Module Command Names</title>
<tgroup cols=5>
m4_include(`imagcmds.sgml')
</tgroup>
</table>
</para>

<para>
<table id=tbl-langcmd>
<title>LSB Languages Module Command Names</title>
<tgroup cols=5>
m4_include(`langcmds.sgml')
</tgroup>
</table>
</para>
