<!DOCTYPE BOOK PUBLIC "-//OASIS//DTD DocBook V4.1//EN" [

<!entity % entities SYSTEM "../../entities">
<!entity contents SYSTEM "../../book/LSB-generic/contents">
<!entity graphics-contents SYSTEM "../../book/Graphics/contents">

<!entity specversion "LSBVERSION">
<!entity spectitle "Linux Standard Base Graphics Module Specification">

%entities;

]>

<BOOK>
<BOOKINFO>
<EDITION>LSB Graphics Specification</EDITION>
<TITLE>&spectitle; &specversion;</TITLE>
<COPYRIGHT>
<YEAR>2004</YEAR>
<YEAR>2005</YEAR>
<YEAR>2006</YEAR>
<HOLDER>Free Standards Group</HOLDER>
</COPYRIGHT>
&legal;
</BOOKINFO>

&graphics-intro;
&graphics-contents;
&fdl;

</BOOK>
