<!DOCTYPE SET PUBLIC "-//OASIS//DTD DocBook V4.1//EN" [

<!entity % entities SYSTEM "../../entities">
<!entity contents SYSTEM "../../book/LSB-generic/contents">
<!entity graphics-contents SYSTEM "../../book/Graphics/contents">

<!entity specversion "LSBVERSION">
<!entity spectitle "Linux Standard Base Graphics Module Specification">

%entities;

]>

<SET>
<SETINFO>
<TITLE>&spectitle &specversion</TITLE>
<COPYRIGHT>
<YEAR>2004</YEAR>
<HOLDER>Free Standards Group</HOLDER>
</COPYRIGHT>
&legal;
</SETINFO>


<BOOK ID="generic-intro">
<BOOKINFO>
<TITLE>Specification Introduction</TITLE>
</BOOKINFO>
&graphics-intro;
</BOOK>
<BOOK ID="generic-graphics">
<BOOKINFO>
<TITLE>Graphics Specification</TITLE>
</BOOKINFO>
&graphics-contents;
</BOOK>

</SET>
