<!DOCTYPE SET PUBLIC "-//OASIS//DTD DocBook V4.1//EN" [

<!entity % entities SYSTEM "../../entities">
<!entity contents SYSTEM "../../book/LSB-generic/contents">
<!entity graphics-contents SYSTEM "../../book/Graphics/contents">

<!entity specversion "LSBVERSION">

%entities;

]>

<SET>
<SETINFO>
<TITLE>Linux Standard Base Graphics Specification &specversion</TITLE>
<COPYRIGHT>
<YEAR>2004</YEAR>
<HOLDER>Free Standards Group</HOLDER>
</COPYRIGHT>
&legal;
</SETINFO>


<BOOK>
<BOOKINFO>
<TITLE>Specification Introduction</TITLE>
</BOOKINFO>
&lsb-generic-intro;
</BOOK>
<BOOK>
<BOOKINFO>
<TITLE>Graphics Specification</TITLE>
</BOOKINFO>
&graphics-contents;
</BOOK>

</SET>
