<PART ID="tocdeskenv">
<TITLE>Desktop Environment</TITLE>

<CHAPTER id=deskstuff>
<TITLE>Desktop Environment</TITLE>

<SECT1 id=xdg-basedir>
<TITLE>Desktop Base Directory</TITLE>

<para>
Various specifications specify files and file formats. The
<xref linkend="std.XdgBasedir"> 
defines where these files should be looked for by defining one or more
base directories relative to which files should be located.
</para>
</SECT1>

<SECT1 id=xdg-entry>
<TITLE>Desktop Entries</TITLE>
<para>
The <xref linkend="std.XdgDesktop"> describes desktop entries: files
describing information about an application such as the name, icon,
and description. These files are used for application launchers and for
creating menus of applications that can be launched.
</para>
</SECT1>

<SECT1 id=xdg-menu>
<TITLE>Desktop Menu Specification</TITLE>
<para>
The <xref linkend="std.XdgMenu"> defines how to construct a user-visible
hierarchy of applications, typically displayed as a menu. It allows
third-party software to add menu items that work for all desktops,
and allows system administrators to edit menus in a way that affects
all desktops.
</para>
</SECT1>

<SECT1 id=xdg-iconthemes>
<TITLE>Icon Theme Specification</TITLE>
<para>
The <xref linkend="std.XdgIcon"> defines Icon Themes - a set of icons that
share a common look and feel. It defines the required directory layout,
the format of the icon theme description file and the icon data files,
and the icon lookup mechanism.
</para>
</SECT1>

</CHAPTER>

</PART>
