<PART>
<TITLE>Commands and Utilities</TITLE>

<CHAPTER id=command>
<TITLE>Command and Utilities</TITLE>
<SECT1>
<TITLE>Command and Utilities</TITLE>
<PARA>
The following table lists all the Commands and Utilities described in the
Single UNIX Specification (SUS).  When an interface is not defined in the SUS,
then the next prevailing standard is referenced (ie., POSIX, SVID).
</PARA>
<NOTE>
<PARA>
This list was taken from the list on the web site. It needs to be reviewed
and modified as needed.
</PARA>
</NOTE>
include(cmdsutils.sgml)
</SECT1>
<SECT1>
<TITLE>Command Behavior</TITLE>
<PARA>
This section contains descriptions of commands that are not documented by other
standards, or descriptions of the difference from other standards.
</PARA>
include(at.sgml)
include(c89.sgml)
include(cflow.sgml)
include(col.sgml)
include(cxref.sgml)
include(fuser.sgml)
include(ipcrm.sgml)
include(ipcs.sgml)
include(link.sgml)
include(lint.sgml)
include(more.sgml)
include(newgrp.sgml)
include(ps.sgml)
include(renice.sgml)
include(sendmail.sgml)
include(spell.sgml)
include(split.sgml)
include(unlink.sgml)
include(wc.sgml)
</SECT1>
</CHAPTER>
</PART>
