<PART>
<TITLE>Commands and Utilities</TITLE>

<CHAPTER id=command>
<TITLE>Command and Utilities</TITLE>
<PARA>
The following table lists all the Commands and Utilities described in the
Single UNIX Specification (SUS).  When an interface is not defined in the SUS,
then the next prevailing standard is referenced (ie., POSIX, SVID).
</PARA>
include(cmdsutils.sgml)
</CHAPTER>
include(at.sgml)
include(c89.sgml)
include(cflow.sgml)
include(col.sgml)
include(cxref.sgml)
include(fuser.sgml)
include(ipcrm.sgml)
include(ipcs.sgml)
include(link.sgml)
include(lint.sgml)
include(more.sgml)
include(newgrp.sgml)
include(ps.sgml)
include(renice.sgml)
include(sendmail.sgml)
include(spell.sgml)
include(split.sgml)
include(unlink.sgml)
include(wc.sgml)
</PART>
