<PART ID=toccommand>
<TITLE>Commands and Utilities</TITLE>

<CHAPTER id=command>
<TITLE>Commands and Utilities</TITLE>

<para>
For the msgfmt command, if the -o option is specified, and multiple
domains or duplicate msgids in the .po file are present, the behavior
is unspecified.
</para>

<para>
The lsb_release command may supply output according to the
syntax given in the 2.x specification.  When doing so, LSB 1.3 shall
be identified as "lsb-1.3-arch" where arch is the architecture name.
</para>

</CHAPTER>

</PART>

