This is the errata list for Technical Corrigendum #1:

1291-libm.sgml
1293-libc.sgml
1294-libc.sgml
1329-libc.sgml
1334-libc.sgml
1336-libc.sgml
1337-curses.sgml
1338-gzip.sgml
1346-libc.sgml
1347-gzip.sgml
1350-libc.sgml
1352-libc.sgml
1353-gzip.sgml
1361-libc.sgml
1366-libc.sgml
1367-gzip.sgml
1374-libc.sgml
1375-libc.sgml
1377-libm.sgml
1379-gzip.sgml
1380-gzip.sgml
1398-gzip.sgml
1399-gzip.sgml
1405-libm.sgml
1410-libc.sgml
1425-libc.sgml
1432-pthread.sgml
1436-gzip.sgml
1438-dwarf.sgml
1443-libm.sgml
1446-cpio.sgml
1447-libc.sgml
1455-libc.sgml
1474-libc.sgml
1493-jpeg.sgml
1497-libc.sgml
1508-gl.sgml
1518-gzip.sgml
1525-libc.sgml
1530-libz.sgml
1531-libc.sgml
1532-libc.sgml
1533-libc.sgml
1541-libc.sgml
1544-Xt.sgml
1545-libc.sgml
