<!DOCTYPE BOOK PUBLIC "-//OASIS//DTD DocBook V4.1//EN" [

<!entity % entities SYSTEM "../../entities">
<!entity contents SYSTEM "contents">

<!entity specversion "LSBVERSION">
<!entity archspec "IA32">
<!entity canonicalarch "IA32">
<!entity specarchitecture "IA32">

%entities;

]>

<BOOK>
<BOOKINFO>
<TITLE>Linux Standard Base Specification for the IA32 Architecture &specversion</TITLE>
<COPYRIGHT>
<YEAR>2000</YEAR>
<YEAR>2001</YEAR>
<YEAR>2002</YEAR>
<YEAR>2003</YEAR>
<HOLDER>Free Standards Group</HOLDER>
</COPYRIGHT>
&legal;
</BOOKINFO>

&lsb-ia32-intro;
&contents;
&lsb-ia32-appA;
&fdl;

</BOOK>
