<!DOCTYPE BOOK PUBLIC "-//OASIS/DTD DocBook V4.1//EN" [

<!ENTITY % entities SYSTEM "SPECSRC/entities">
<!ENTITY java-contents SYSTEM "java-intro">

<!ENTITY specversion "VERSION">

%entities;

<!ENTITY copyrightyear "2007">
<!ENTITY copyrightholder "Linux Foundation">
<!ENTITY license "&fdl;">
<!ENTITY doccopyright SYSTEM "SPECSRC/matters/fsgcopyright.sgml">

]>


<BOOK>
<BOOKINFO>
<TITLE>Java Placeholder Specification</TITLE>
<COPYRIGHT>
<YEAR>&copyrightyear;</YEAR>
<HOLDER>&copyrightholder;</HOLDER>
</COPYRIGHT>
&legal
</BOOKINFO>

&java-intro;

</BOOK>
