<!DOCTYPE BOOK PUBLIC "-//OASIS/DTD DocBook V4.1//EN" [

<!ENTITY % entities SYSTEM "../../entities">
<!ENTITY java-contents SYSTEM "java-intro">

<!ENTITY specversion "VERSION">

%entities;

<!ENTITY copyrightyear "2005">
<!ENTITY copyrightholder "Free Standards Group">
<!ENTITY license "&fdl;">
<!ENTITY doccopyright SYSTEM "../../matters/fsgcopyright.sgml">

]>


<BOOK>
<BOOKINFO>
<TITLE>Java Placeholder Specification</TITLE>
<COPYRIGHT>
<YEAR>2005</YEAR>
<YEAR>2006</YEAR>
<HODER>Linux Stadards Base</HOLDER>
</COPYRIGHT>
&legal
</BOOKINFO>

&java-intro;

</BOOK>
