<!DOCTYPE BOOK PUBLIC "-//OASIS//DTD DocBook V4.1//EN" [

<!ENTITY specversion "Work In Progress LSBVERSION">
<!ENTITY changes.sgm system "SPECSRC/wip/changes.sgml">
<!ENTITY intro.sgm system "SPECSRC/wip/intro/intro.sgml">
<!ENTITY lowlevel.sgm system "SPECSRC/wip/lowlevel/lowlevel.sgml">
<!ENTITY objfmt.sgm system "SPECSRC/wip/objfmt/objfmt.sgml">
<!ENTITY dynlnk.sgm system "SPECSRC/wip/dynlnk/dynlnk.sgml">
<!ENTITY baselib.sgm system "SPECSRC/wip/baselib/baselib.sgml">
<!ENTITY utillib.sgm system "SPECSRC/wip/utillib/utillib.sgml">
<!ENTITY graphlib.sgm system "SPECSRC/wip/graphlib/graphlib.sgml">
<!ENTITY package.sgm system "SPECSRC/wip/package/package.sgml">
<!ENTITY command.sgm system "SPECSRC/wip/command/command.sgml">
<!ENTITY stdshell.sgm system "SPECSRC/wip/stdshell/stdshell.sgml">
<!ENTITY usersgroups.sgm system "SPECSRC/wip/usersgroups/usersgroups.sgml">
<!ENTITY fhs.sgm system "SPECSRC/wip/fhs/fhs.sgml">
<!ENTITY execenv.sgm system "SPECSRC/wip/execenv/execenv.sgml">
<!ENTITY sysinit.sgm system "SPECSRC/wip/sysinit/sysinit.sgml">
<!ENTITY sgmlspec.sgm system "SPECSRC/wip/sgmlspec/sgmlspec.sgml">
<!ENTITY appA.sgm system "SPECSRC/wip/appendix/liblist.sgml">
<!ENTITY appB.sgm system "SPECSRC/wip/appendix/fdl.sgml">
<!ENTITY appZ.sgm system "SPECSRC/wip/appendix/howtocompliant.sgml">
<!ENTITY legal.sgm system "SPECSRC/matters/legal.sgml">

<!ENTITY copyrightyear "2007">
<!ENTITY copyrightholder "Linux Foundation">
<!ENTITY license "&fdl;">
<!ENTITY doccopyright SYSTEM "SPECSRC/matters/fsgcopyright.sgml">
]>

<BOOK>
<BOOKINFO>
<TITLE>Linux Standard Base &specversion</TITLE>
<COPYRIGHT>
<YEAR>&copyrightyear;</YEAR>
<HOLDER>&copyrightholder;</HOLDER>
</COPYRIGHT>
&legal.sgm;
</BOOKINFO>

&intro.sgm;
</BOOK>
