<!DOCTYPE BOOK PUBLIC "-//OASIS//DTD DocBook V4.1//EN" [

<!ENTITY specversion "Work In Progress LSBVERSION">
<!ENTITY changes.sgm system "../../wip/changes.sgml">
<!ENTITY intro.sgm system "../../wip/intro/intro.sgml">
<!ENTITY lowlevel.sgm system "../../wip/lowlevel/lowlevel.sgml">
<!ENTITY objfmt.sgm system "../../wip/objfmt/objfmt.sgml">
<!ENTITY dynlnk.sgm system "../../wip/dynlnk/dynlnk.sgml">
<!ENTITY baselib.sgm system "../../wip/baselib/baselib.sgml">
<!ENTITY utillib.sgm system "../../wip/utillib/utillib.sgml">
<!ENTITY graphlib.sgm system "../../wip/graphlib/graphlib.sgml">
<!ENTITY package.sgm system "../../wip/package/package.sgml">
<!ENTITY command.sgm system "../../wip/command/command.sgml">
<!ENTITY stdshell.sgm system "../../wip/stdshell/stdshell.sgml">
<!ENTITY usersgroups.sgm system "../../wip/usersgroups/usersgroups.sgml">
<!ENTITY fhs.sgm system "../../wip/fhs/fhs.sgml">
<!ENTITY execenv.sgm system "../../wip/execenv/execenv.sgml">
<!ENTITY sysinit.sgm system "../../wip/sysinit/sysinit.sgml">
<!ENTITY sgmlspec.sgm system "../../wip/sgmlspec/sgmlspec.sgml">
<!ENTITY appA.sgm system "../../wip/appendix/liblist.sgml">
<!ENTITY appB.sgm system "../../wip/appendix/fdl.sgml">
<!ENTITY appZ.sgm system "../../wip/appendix/howtocompliant.sgml">
<!ENTITY legal.sgm system "../../matters/legal.sgml">

<!ENTITY copyrightyear "2005">
<!ENTITY copyrightholder "Free Standards Group">
<!ENTITY license "&fdl;">
<!ENTITY doccopyright SYSTEM "../../matters/fsgcopyright.sgml">
]>

<BOOK>
<BOOKINFO>
<TITLE>Linux Standard Base &specversion</TITLE>
<COPYRIGHT>
<YEAR>2000</YEAR>
<YEAR>2001</YEAR>
<YEAR>2002</YEAR>
<YEAR>2003</YEAR>
<YEAR>2004</YEAR>
<YEAR>2005</YEAR>
<YEAR>2006</YEAR>
<HOLDER>Free Standards Group</HOLDER>
</COPYRIGHT>
&legal.sgm;
</BOOKINFO>

&intro.sgm;
</BOOK>
