<!DOCTYPE BOOK PUBLIC "-//OASIS//DTD DocBook V4.1//EN" [

<!ENTITY specversion "Work In Progress LSBVERSION">
<!ENTITY changes.sgm system "changes.sgml">
<!ENTITY intro.sgm system "intro/intro.sgml">
<!ENTITY lowlevel.sgm system "lowlevel/lowlevel.sgml">
<!ENTITY objfmt.sgm system "objfmt/objfmt.sgml">
<!ENTITY dynlnk.sgm system "dynlnk/dynlnk.sgml">
<!ENTITY baselib.sgm system "baselib/baselib.sgml">
<!ENTITY utillib.sgm system "utillib/utillib.sgml">
<!ENTITY graphlib.sgm system "graphlib/graphlib.sgml">
<!ENTITY package.sgm system "package/package.sgml">
<!ENTITY command.sgm system "command/command.sgml">
<!ENTITY stdshell.sgm system "stdshell/stdshell.sgml">
<!ENTITY usersgroups.sgm system "usersgroups/usersgroups.sgml">
<!ENTITY fhs.sgm system "fhs/fhs.sgml">
<!ENTITY execenv.sgm system "execenv/execenv.sgml">
<!ENTITY sysinit.sgm system "sysinit/sysinit.sgml">
<!ENTITY sgmlspec.sgm system "sgmlspec/sgmlspec.sgml">
<!ENTITY appA.sgm system "appendix/liblist.sgml">
<!ENTITY appB.sgm system "appendix/fdl.sgml">
<!ENTITY appZ.sgm system "appendix/howtocompliant.sgml">
<!ENTITY legal.sgm system "../../matters/legal.sgml">

<!ENTITY copyrightyear "2005">
<!ENTITY copyrightholder "Free Standards Group">
<!ENTITY license "&fdl;">
<!ENTITY doccopyright SYSTEM "../../matters/fsgcopyright.sgml">
]>

<BOOK>
<BOOKINFO>
<TITLE>Linux Standard Base &specversion</TITLE>
<COPYRIGHT>
<YEAR>2000</YEAR>
<YEAR>2001</YEAR>
<YEAR>2002</YEAR>
<YEAR>2003</YEAR>
<YEAR>2004</YEAR>
<YEAR>2005</YEAR>
<YEAR>2006</YEAR>
<HOLDER>Free Standards Group</HOLDER>
</COPYRIGHT>
&legal.sgm;
</BOOKINFO>

&intro.sgm;
</BOOK>
