<!DOCTYPE BOOK PUBLIC "-//OASIS//DTD DocBook V4.1//EN" [

<!ENTITY % entities SYSTEM "../../entities">
<!ENTITY contents SYSTEM "contents">

<!ENTITY specversion "LSBVERSION">
<!ENTITY archspec "IA64">
<!ENTITY canonicalarch "IA64">
<!ENTITY specarchitecture "Itanium&trade;">
<!ENTITY spectitle "Linux Standard Base Specification for the IA64 Architecture">

<!ENTITY itanium "Itanium&trade;">
<!ENTITY w "<emphasis>w</emphasis>">

%entities;

]>

<BOOK>
<BOOKINFO>
<TITLE>&spectitle &specversion</TITLE>
<COPYRIGHT>
<YEAR>2000</YEAR>
<YEAR>2001</YEAR>
<YEAR>2002</YEAR>
<YEAR>2003</YEAR>
<YEAR>2004</YEAR>
<YEAR>2005</YEAR>
<YEAR>2006</YEAR>
<HOLDER>Free Standards Group</HOLDER>
</COPYRIGHT>
&legal;
</BOOKINFO>

&lsb-ia64-intro;
&contents;
&fdl;

</BOOK>
