<!DOCTYPE BOOK PUBLIC "-//OASIS//DTD DocBook V4.1//EN" [

<!entity % entities SYSTEM "../../entities">
<!entity contents SYSTEM "contents">

<!entity specversion "LSBVERSION">
<!entity archspec "PPC32">
<!entity canonicalarch "PPC32">
<!entity specarchitecture "PPC32">
<!entity spectitle "LSB Qt3 Toolkit Module Specification for the PPC32 Architecture">

%entities;

]>

<BOOK>
<BOOKINFO>
<TITLE>&spectitle; &specversion;</TITLE>
<COPYRIGHT>
<YEAR>2006</YEAR>
<HOLDER>Free Standards Group</HOLDER>
</COPYRIGHT>
&legal;
</BOOKINFO>

&toolkit-qt3-intro;
&contents;
&fdl;

</BOOK>
