<PART ID="tocdynlnk">
<TITLE>Program Loading and Dynamic Linking</TITLE>
<CHAPTER ID=dynlnkintro>
<TITLE>Introduction</TITLE>
<PARA>
LSB-conforming implementations shall support the object file information and
system actions that create running programs as specified in the
<XREF LINKEND="std.gABI41"> , <XREF LINKEND="std.ABIUpdate"> ,
<XREF LINKEND="std.x86.64.ABI"> and as supplemented by the
generic LSB specification and
<XREF LINKEND="std.LSB">.
</PARA>
</CHAPTER>

<CHAPTER ID=programheader>
<TITLE>Program Header</TITLE>
<PARA>
See Chapter 5 of <XREF LINKEND="std.X86.64.ABI">.
</PARA>

<SECT1 ID=progheadtypes>
<TITLE>Types</TITLE>
<PARA>
See Chapter 5 of <XREF LINKEND="std.X86.64.ABI">.
</PARA>
</SECT1>

<SECT1 ID=progheadflags>
<TITLE>Flags</TITLE>
<PARA>
See Chapter 5 of <XREF LINKEND="std.X86.64.ABI">.
</PARA>
</SECT1>

</CHAPTER>

<CHAPTER ID=programloading>
<TITLE>Program Loading</TITLE>
<PARA>
See Chapter 5 of <XREF LINKEND="std.X86.64.ABI">.
</PARA>

</CHAPTER>

<CHAPTER ID=dynamiclinking>
<TITLE>Dynamic Linking</TITLE>
<PARA>
See Chapter 5 of <XREF LINKEND="std.X86.64.ABI">.
</PARA>

<SECT1 ID=dynsection>
<TITLE>Dynamic Section</TITLE>
<PARA>
The following dynamic entries are defined in the
<XREF LINKEND="std.x86.64.ABI">.
include(dyntag.sgml)
</PARA>
</SECT1>

<SECT1 ID=globaloffettable>
<TITLE>Global Offset Table</TITLE>
<PARA>
The Global Offset Table is defined in Chapter 5 of <XREF LINKEND="std.x86.64.ABI">.
</PARA>
</SECT1>

<SECT1 ID=sharedobjectdependencies>
<TITLE>Shared Object Dependencies</TITLE>
<PARA>
See Chapter 5 of <XREF LINKEND="std.X86.64.ABI">.
</PARA>
</SECT1>

<SECT1 ID=functionaddresses>
<TITLE>Function Addresses</TITLE>
<PARA>
See Chapter 5 of <XREF LINKEND="std.X86.64.ABI">.
</PARA>
</SECT1>

<SECT1 ID=proceedurelinkagetable>
<TITLE>Procedure Linkage Table</TITLE>
<PARA>
See Chapter 5 of <XREF LINKEND="std.X86.64.ABI">.
</PARA>
</SECT1>

<SECT1 ID=initandfinifunctons>
<TITLE>Initialization and Termination Functions</TITLE>
<PARA>
See Chapter 5 of <XREF LINKEND="std.X86.64.ABI">.
</PARA>
</SECT1>

</CHAPTER>

</PART>
