<!DOCTYPE BOOK PUBLIC "-//OASIS//DTD DocBook V4.1//EN" [

<!entity % entities SYSTEM "../../entities">
<!entity contents SYSTEM "contents">

<!entity specversion "ELFVERSION">
<!entity archspec "M32R">
<!entity canonicalarch "M32R">
<!entity specarchitecture "M32R">
<!entity spectitle "ELF Specification for the M32R Architecture"
>

%entities;

]>

<BOOK>
<BOOKINFO>
<TITLE>&spectitle &specversion</TITLE>
<COPYRIGHT>
<YEAR>2004</YEAR>
<YEAR>2005</YEAR>
<YEAR>2006</YEAR>
<HOLDER>Free Standards Group</HOLDER>
</COPYRIGHT>
&legal;
</BOOKINFO>

&elf-m32r-intro;
&contents;
&fdl;

</BOOK>
