<PART>
<TITLE>Introduction</TITLE>

<CHAPTER id=Introduction>
<TITLE>Introduction</TITLE>
<PARA>
This is version &specversion of the Linux Standard Base Specification. This version
is a mostly complete framework of the specification, but many details are
still not filled in. 
</PARA>
<PARA>
Those wishing to implement this standard should treat this version as more of
a roadmap of where the standard wil be going rather than a complete
specification of the Linux Standard Base.
</PARA>
<PARA>
An implementation of this version of the specification may not claim
to be an implementation of the Linux Standard Base.
</PARA>

<SECT1>
<TITLE>Related Standards</TITLE>
<PARA></PARA>
<TABLE>
<TITLE>Related Standards</TITLE>
<TGROUP COLS=3>
include(standards.sgml)
</TGROUP>
</TABLE>
</SECT1>

<SECT1>
<TITLE>Relevent Libraries</TITLE>
<PARA></PARA>
<TABLE>
<TITLE>Relevent Libraries</TITLE>
<TGROUP COLS=2>
<THEAD>
<ROW>
<ENTRY>Library</ENTRY>
<ENTRY>Runtime Name</ENTRY>
</ROW>
</THEAD>
include(libraries.sgml)
</TGROUP>
</TABLE>
</SECT1>

<SECT1>
<TITLE>How to Use this Standard</TITLE>
<PARA></PARA>
</SECT1>

<SECT1>
<TITLE>Definition of Terms</TITLE>
<NOTE>
<PARA>
The Application Binary  Interface (ABI) defined the following terms. We
probably want to have someting similar here. ABI, generic ABI, processor
specific ABI, ABI-conforming system, ABI-conforming program, ABI_nonconforming
program, undefined behavior, unspecified property.
</PARA>
</NOTE>
</SECT1>

</CHAPTER>
</PART>
