<PART ID="tocobjformat">
<TITLE>Object Format</TITLE>

<PARTINTRO>
<PARA>
Some additional Sections, beyond what was defined for LSB 2.0, are present on some architectures.
For C++ applications, the frame unwinding data uses some opcodes beyond those defined in the DWARF
<FOOTNOTE ID="std.DWARF2"
XREFLABEL="DWARF Debugging Information Format, Revision 2.0.0 (July 27, 1993)">
<PARA>
DWARF Debugging Information Format, Revision 2.0.0 (July 27, 1993)
</PARA>
</FOOTNOTE>
Specification.
</PARA>
</PARTINTRO>

</PART>
