<PART ID="tocobjformat">
<TITLE>Object Format</TITLE>

<CHAPTER ID=SpecialSections>
<TITLE>Special Sections</TITLE>
<SECT1 ID="elfspecial">
<TITLE>Special Sections</TITLE>
<PARA>
</PARA>
<SECT2>
<TITLE>IA64 Additional Special Sections</TITLE>
<PARA>
The IA64 architecture also specifies the .opd section.
</PARA>
include(ia64sect.sgml)
</SECT2>
<SECT2>
<TITLE>PPC32 Additional Special Sections</TITLE>
<PARA>
The PPC32 architecture also specifies the .sbss and .sdata2 sections.
</PARA>
include(ppc32sect.sgml)
</SECT2>
</SECT1>
</CHAPTER>

</PART>
