<!DOCTYPE BOOK PUBLIC "-//OASIS//DTD DocBook V4.1//EN" [

<!entity % entities SYSTEM "../../entities">
<!entity contents SYSTEM "../../book/LSB-generic/contents">
<!entity toolkit-qt3-contents SYSTEM "../../book/Toolkit_Qt3-S390X/contents">
<!entity toolkit-gtk-contents SYSTEM "../../book/Toolkit_Gtk-S390X/contents">

<!entity specversion "LSBVERSION">
<!entity spectitle "Linux Standard Base Desktop Specification for S390X">

%entities;

]>

<BOOK>
<BOOKINFO>
<TITLE>&spectitle; &specversion;</TITLE>
<COPYRIGHT>
<YEAR>2005</YEAR>
<YEAR>2006</YEAR>
<HOLDER>Free Standards Group</HOLDER>
</COPYRIGHT>
&legal;
</BOOKINFO>


&desktop-intro;
&toolkit-gtk-contents;
&toolkit-qt3-contents;
&packaging-s390x-desktop-rpm;
&fdl;

</BOOK>
