<!DOCTYPE BOOK PUBLIC "-//OASIS//DTD DocBook V4.1//EN" [

<!ENTITY % entities SYSTEM "../../entities">
<!ENTITY contents SYSTEM "contents">

<!ENTITY specversion "LSBVERSION">
<!ENTITY archspec "IA32">
<!ENTITY canonicalarch "IA32">
<!ENTITY specarchitecture "IA32">
<!ENTITY spectitle "LSB Qt3 Toolkit Module Specification for the IA32 Architecture">

%entities;

]>

<BOOK>
<BOOKINFO>
<TITLE>&spectitle; &specversion;</TITLE>
<COPYRIGHT>
<YEAR>2006</YEAR>
<HOLDER>Free Standards Group</HOLDER>
</COPYRIGHT>
&legal;
</BOOKINFO>

&toolkit-qt3-intro;
&contents;
&fdl;

</BOOK>
