<!DOCTYPE BOOK PUBLIC "-//OASIS//DTD DocBook V4.1//EN" [

<!entity w "<emphasis>w</emphasis>">
<!entity specversion "LSBVERSION">
<!entity canonicalarch "IA64">
<!entity specarchitecture "64 bit implementation of the PowerPC&trade;">
<!entity changes.sgm system "changes.sgml">
<!entity intro.sgm system "intro/intro.sgml">
<!entity lowlevel.sgm system "lowlevel/lowlevel.sgml">
<!entity objfmt.sgm system "objfmt/objfmt.sgml">
<!entity dynlnk.sgm system "dynlnk/dynlnk.sgml">
<!entity baselib.sgm system "baselib/baselib.sgml">
<!entity package.sgm system "package/package.sgml">
<!entity legal.sgm system "../../gLSB/legal.sgml">
<!entity appA.sgm system "appendix/liblist.sgml">
<!entity appB.sgm system "../../gLSB/appendix/fdl.sgml">
<!entity buildenv.sgm system "buildenv/buildenv.sgml">
<!ENTITY w "<emphasis>w</emphasis>">
]>

<BOOK>
<BOOKINFO>
<TITLE>Linux Standard Base Specification for the &caonicalarch; Architecture &specversion</TITLE>
<COPYRIGHT>
<YEAR>2002</YEAR>
<HOLDER>Free Standards Group</HOLDER>
</COPYRIGHT>
&legal.sgm;
</BOOKINFO>

&intro.sgm;
&lowlevel.sgm;
&objfmt.sgm;
&dynlnk.sgm;
&baselib.sgm;
&package.sgm;
&appA.sgm;
&appB.sgm;
&buildenv.sgm;
</BOOK>
