<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-2000, v.4002
<!DOCTYPE IBMIDDOC PUBLIC "+//ISBN 0-933186::IBM//DTD IBMIDDoc//EN" [
<!ENTITY linuxs "LINUX ">
]>
-->
<?Pub UDT _bookmark _target>
<?Pub Inc>
<?Pub CX ibmiddoc(prolog()frontm()body()backm(d()>
<d id="notices">
<dprolog><titleblk><?Pub Dtl>
<title><?Pub Dtl>Notices</title>
</titleblk></dprolog>
<dbody>
<i1><idxterm>notices</idxterm></i1>
<p>This information was developed for products and services offered in the U.S.A. IBM may not offer the products, services, or features discussed in this document in other countries. Consult your local IBM representative for information about
the products and services currently available in your area. Any reference to an IBM product, program, or service is not intended to state or imply that only that IBM product, program, or service may be used. Any functionally equivalent product,
program, or service that does not infringe any IBM intellectual property right may be used instead. However, it is the user's responsibility to evaluate and verify the operation of any non-IBM product, program, or service.</p>
<p>IBM may have patents or pending patent applications covering subject matter described in this document. The furnishing of this document does not give you any license to these patents. You can send license inquiries, in writing, to: <address>
IBM Director of Licensing
IBM Corporation
North Castle Drive
Armonk, NY  10504-1785
U.S.A.</address></p>
<p>For license inquiries regarding double-byte (DBCS) information, contact the IBM Intellectual Property Department in your country or send inquiries, in writing, to:<address>IBM World Trade Asia Corporation
Licensing
2-31 Roppongi 3-chome, Minato-ku
Tokyo 106-0032, Japan</address></p>
<p><ph style="Bold">The following paragraph does not apply to the United Kingdom or any other country where such provisions are inconsistent with local law:</ph> INTERNATIONAL BUSINESS MACHINES CORPORATION PROVIDES THIS PUBLICATION <q>AS IS</q>
WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Some states do not allow disclaimer of express or implied
warranties in certain transactions, therefore, this statement may not apply to you.</p>
<p>This information could include technical inaccuracies or typographical errors. Changes are periodically made to the information herein; these changes will be incorporated in new editions of the publication. IBM may make improvements and/or
changes in the product(s) and/or the program(s) described in this publication at any time without notice.</p>
<p>Any references in this information to non-IBM Web sites are provided for convenience only and do not in any manner serve as an endorsement of those Web sites. The materials at those Web sites are not part of the materials for this IBM product
and use of those Web sites is at your own risk.</p>
<p>IBM may use or distribute any of the information you supply in any way it believes appropriate without incurring any obligation to you.</p>
<p>Information concerning non-IBM products was obtained from the suppliers of those products, their published announcements or other publicly available sources. IBM has not tested those products and cannot confirm the accuracy of performance,
compatibility or any other claims related to non-IBM products. Questions on the capabilities of non-IBM products should be addressed to the suppliers of those products.</p>
<p>COPYRIGHT LICENSE:</p>
<p>This information contains sample application programs in source language, which illustrate programming techniques on various operating platforms. You may copy, modify, and distribute these sample programs in any form without payment to IBM,
for the purposes of developing, using, marketing or distributing application programs conforming to the application programming interface for the operating platform for which the sample programs are written. These examples have not been thoroughly
tested under all conditions. IBM, therefore, cannot guarantee or imply reliability, serviceability, or function of these programs. You may copy, modify, and distribute these sample programs in any form without payment to IBM for the purposes
of developing, using, marketing, or distributing application programs conforming to IBM's application programming interfaces.</p>
<d>
<dprolog><titleblk>
<title>Programming interface information</title>
</titleblk></dprolog>
<dbody>
<p>This book contains information and examples which are not intended to be used as a programming interface of &linuxs; for <ph propsrc="zser">&system64;</ph><ph propsrc="s390">&system32;</ph>.</p>
</dbody></d>
<d id="Trademarks">
<!--Trademarks, mark up as a set of lines-->
<dprolog><titleblk><?Pub Dtl>
<title><?Pub Dtl>Trademarks</title>
</titleblk></dprolog>
<!--See the IBM Trademark home page for information on trademark acknowledgments. Add IBM trademark statements as appropriate. -->
<dbody>
<i1><idxterm>trademarks</idxterm></i1>
<p>The following terms are trademarks of International Business Machines Corporation in the United States, other countries, or both:</p>
<table frame="none" pgwide="0">
<tgroup cols="2" colsep="0" rowsep="0">
<colspec colname="colspec0" colwidth="270*">
<colspec colname="colspec1" colwidth="270*">
<tbody>
<row>
<entry valign="top" align="left">IBM<?Pub Caret></entry>
<entry valign="top" align="left">ESA/390</entry>
</row>
<row>
<entry valign="top" align="left">S/390</entry>
<entry valign="top" align="left">System/390</entry>
</row>
<row>
<entry colname="colspec0">zSeries</entry>
<entry colname="colspec1">z/Architecture</entry>
</row>
</tbody>
</tgroup>
</table>
<p props="comment">UNIX is a registered trademark in the United States and other countries licensed exclusively through The Open Group.</p>
<p>&linuxs; is a registered trademark of Linus Torvalds and others.</p>
<p props="comment">Microsoft, Windows NT, and MSDOS are registered trademarks of Microsoft Corporation in the United States, other countries, or both.</p>
<p>Other company, product, and service names may be trademarks or service marks of others.</p>
</dbody></d>
</dbody></d>
<?Pub *0000006273>
