<!DOCTYPE BOOK PUBLIC "-//OASIS//DTD DocBook V3.1//EN" [

<!entity specversion "LSBVERSION">
<!entity intro.sgm system "intro/intro.sgml">
<!entity objfmt.sgm system "objfmt/objfmt.sgml">
<!entity dynlnk.sgm system "dynlnk/dynlnk.sgml">
<!entity baselib.sgm system "baselib/baselib.sgml">
<!entity appA.sgm system "appendix/liblist.sgml">
]>

<BOOK>
<BOOKINFO>
<TITLE>Linux Standard Base Specification for the IA32 Architecture &specversion</TITLE>
</BOOKINFO>

&intro.sgm;
&objfmt.sgm;
&dynlnk.sgm;
&baselib.sgm;
&appA.sgm;
</BOOK>
