<!DOCTYPE BOOK PUBLIC "-//OASIS//DTD DocBook V3.1//EN" [

<!entity specversion "LSBVERSION">
<!entity changes.sgm system "changes.sgml">
<!entity intro.sgm system "intro/intro.sgml">
<!entity objfmt.sgm system "objfmt/objfmt.sgml">
<!entity dynlnk.sgm system "dynlnk/dynlnk.sgml">
<!entity baselib.sgm system "baselib/baselib.sgml">
<!entity appA.sgm system "appendix/liblist.sgml">
]>

<BOOK>
<BOOKINFO>
<TITLE>Linux Standard Base Specification for the IA32 Architecture &specversion</TITLE>
<COPYRIGHT>
<YEAR>2001</YEAR>
<HOLDER>Free Standards Group</HOLDER>
</COPYRIGHT>
<LEGALNOTICE>
<PARA>
Insert copy of FSG license here.
</PARA>
</LEGALNOTICE>
<LEGALNOTICE>
<PARA>
Portions of the text were taken from other copyrighted documents in accordance
with the respective license of those documents.
</PARA>
</LEGALNOTICE>
</BOOKINFO>

&intro.sgm;
&objfmt.sgm;
&dynlnk.sgm;
&baselib.sgm;
&appA.sgm;
</BOOK>
