<!DOCTYPE BOOK PUBLIC "-//OASIS//DTD DocBook V4.1//EN" [

<!ENTITY % entities SYSTEM "../../entities">
<!ENTITY contents SYSTEM "../../book/LSB-generic/contents">
<!ENTITY toolkit-qt3-contents SYSTEM "../../book/Toolkit_Qt3-S390/contents">
<!ENTITY toolkit-gtk-contents SYSTEM "../../book/Toolkit_Gtk-S390/contents">

<!ENTITY specversion "LSBVERSION">
<!ENTITY spectitle "Linux Standard Base Desktop Specification for S390">

%entities;

]>

<BOOK>
<BOOKINFO>
<TITLE>&spectitle; &specversion;</TITLE>
<COPYRIGHT>
<YEAR>2005</YEAR>
<YEAR>2006</YEAR>
<HOLDER>Free Standards Group</HOLDER>
</COPYRIGHT>
&legal;
</BOOKINFO>


&desktop-intro;
&toolkit-gtk-contents;
&toolkit-qt3-contents;
&packaging-s390-desktop-rpm;
&fdl;

</BOOK>
