Specification: LSB Core generic
Specification: LSB Core IA32, IA64, PPC32, PPC64, S390, S390X, AMD64
Edition of Specification: 4.1
Type: Error
Status: Unapproved
Bug reference: http://bugs.linuxbase.org/show_bug.cgi?id=2934

Rationale: a number of interfaces assigned to libc also appear in
libpthread in implementations, since the binary implementation and
in some cases the symbol versions differ, the ABI lists must be
augmented with these duplicated interfaces.

In LSB Core generic:

In    Table of Contents
    List of Tables

After:

   12-48. libpthread - GNU Extensions for libpthread Function
          Interfaces

Add, renumbering subsequent table numbers in Chapter 12:

   12-49. libpthread - System Calls Function Interfaces
   12-50. libpthread - Standard I/O Function Interfaces
   12-51. libpthread - Signal Handling Function Interfaces
   12-52. libpthread - Standard Library Function Interfaces
   12-53. libpthread - Socket Interface Function Interfaces
   12-54. libpthread - Terminal Interface Functions Function
          Interfaces



In III. Base Libraries

   Table of Contents
   12. Base Libraries

Add:

              12.9.6. System Calls
              12.9.7. Standard I/O
              12.9.8. Signal Handling
              12.9.9. Standard Library
              12.9.10. Socket Interface
              12.9.11. Terminal Interface Functions


In 12.9. Interfaces for libpthread

Add, reunumbering subsequent table numbers in Chapter 12:

12.9.6. System Calls
     __________________________________________________________

12.9.6.1. Interfaces for System Calls

   An LSB conforming implementation shall provide the generic
   functions for System Calls specified in Table 12-49, with the
   full mandatory functionality as described in the referenced
   underlying specification.

   Table 12-49. libpthread - System Calls Function Interfaces
   close [SUSv3] fcntl [LSB]   fork [SUSv3]      fsync [SUSv3]
   lseek [SUSv3] msync [SUSv3] nanosleep [SUSv3] open [SUSv3]
   pause [SUSv3] read [SUSv3]  vfork [SUSv3]     wait [SUSv3]
   waitpid [LSB] write [SUSv3]
     __________________________________________________________

12.9.7. Standard I/O
     __________________________________________________________

12.9.7.1. Interfaces for Standard I/O

   An LSB conforming implementation shall provide the generic
   functions for Standard I/O specified in Table 12-50, with the
   full mandatory functionality as described in the referenced
   underlying specification.

   Table 12-50. libpthread - Standard I/O Function Interfaces
   flockfile [SUSv3]
     __________________________________________________________

12.9.8. Signal Handling
     __________________________________________________________

12.9.8.1. Interfaces for Signal Handling

   An LSB conforming implementation shall provide the generic
   functions for Signal Handling specified in Table 12-51, with
   the full mandatory functionality as described in the referenced
   underlying specification.

   Table 12-51. libpthread - Signal Handling Function Interfaces
   __libc_current_sigrtmax [LSB] __libc_current_sigrtmin [LSB]
   raise [SUSv3] sigaction [SUSv3]
   siglongjmp [SUSv3] sigwait [SUSv3]
     __________________________________________________________

12.9.9.1. Interfaces for Standard Library

   An LSB conforming implementation shall provide the generic
   functions for Standard Library specified in Table 12-52, with
   the full mandatory functionality as described in the referenced
   underlying specification.

   Table 12-52. libpthread - Standard Library Function Interfaces
   __errno_location [LSB] ftrylockfile [SUSv3] funlockfile [SUSv3]
   longjmp [SUSv3]
   system [LSB]
     __________________________________________________________

12.9.10. Socket Interface
     __________________________________________________________

12.9.10.1. Interfaces for Socket Interface

   An LSB conforming implementation shall provide the generic
   functions for Socket Interface specified in Table 12-53, with
   the full mandatory functionality as described in the referenced
   underlying specification.

   Table 12-53. libpthread - Socket Interface Function Interfaces
   __h_errno_location [LSB] accept [SUSv3] connect [SUSv3] recv
   [SUSv3]
   recvfrom [SUSv3] recvmsg [SUSv3] send [SUSv3] sendmsg [SUSv3]
   sendto [SUSv3]
     __________________________________________________________

12.9.11. Terminal Interface Functions
     __________________________________________________________

12.9.11.1. Interfaces for Terminal Interface Functions

   An LSB conforming implementation shall provide the generic
   functions for Terminal Interface Functions specified in Table
   12-54, with the full mandatory functionality as described in
   the referenced underlying specification.

   Table 12-54. libpthread - Terminal Interface Functions Function Interfaces
   tcdrain [SUSv3]
     __________________________________________________________


In Appendix A. Alphabetical Listing of Interfaces
A.8 Libpthead
   Table A-11. libpthread Function Interfaces

Add:

   __errno_location[LSB]
   __h_errno_location[LSB]
   __libc_current_sigrtmax[LSB]
   __libc_current_sigrtmin[LSB]
   accept[SUSv3]
   close[SUSv3]
   connect[SUSv3]
   fcntl[LSB]
   flockfile[SUSv3]
   fork[SUSv3]
   fsync[SUSv3]
   ftrylockfile[SUSv3]
   funlockfile[SUSv3]
   longjmp[SUSv3]
   lseek[SUSv3]
   msync[SUSv3]
   nanosleep[SUSv3]
   open[SUSv3]
   pause[SUSv3]
   raise[SUSv3]
   read[SUSv3]
   recv[SUSv3]
   recvfrom[SUSv3]
   recvmsg[SUSv3]
   send[SUSv3]
   sendmsg[SUSv3]
   sendto[SUSv3]
   sigaction[SUSv3]
   siglongjmp[SUSv3]
   sigwait[SUSv3]
   system[LSB]
   tcdrain[SUSv3]
   vfork[SUSv3]
   wait[SUSv3]
   waitpid[LSB]
   write[SUSv3]

===

In LSB Core IA32

In    Table of Contents
    List of Tables

After:

   10-46. libpthread - GNU Extensions for libpthread Function Interfaces

Add, renumbering subsequent table numbers in Chapter 10:

   10-47. libpthread - System Calls Function Interfaces
   10-48. libpthread - Standard I/O Function Interfaces
   10-49. libpthread - Signal Handling Function Interfaces
   10-50. libpthread - Standard Library Function Interfaces
   10-51. libpthread - Socket Interface Function Interfaces
   10-52. libpthread - Terminal Interface Functions Function Interfaces


In III. Base Libraries

   Table of Contents
   10. Libraries

Add:

              10.7.6. System Calls
              10.7.7. Standard I/O
              10.7.8. Signal Handling
              10.7.9. Standard Library
              10.7.10. Socket Interface
              10.7.11. Terminal Interface Functions


In 10.7. Interfaces for libpthread

Add:

10.7.6. System Calls
     __________________________________________________________

10.7.6.1. Interfaces for System Calls

   An LSB conforming implementation shall provide the architecture
   specific functions for System Calls specified in Table 10-47,
   with the full mandatory functionality as described in the
   referenced underlying specification.

   Table 10-47. libpthread - System Calls Function Interfaces
   close(GLIBC_2.0) [SUSv3] fcntl(GLIBC_2.0) [LSB] fork(GLIBC_2.0)
   [SUSv3] fsync(GLIBC_2.0) [SUSv3]
   lseek(GLIBC_2.0) [SUSv3] msync(GLIBC_2.0) [SUSv3]
   nanosleep(GLIBC_2.0) [SUSv3] open(GLIBC_2.0) [SUSv3]
   pause(GLIBC_2.0) [SUSv3] read(GLIBC_2.0) [SUSv3]
   vfork(GLIBC_2.0) [SUSv3] wait(GLIBC_2.0) [SUSv3]
   waitpid(GLIBC_2.0) [LSB] write(GLIBC_2.0) [SUSv3]
     __________________________________________________________

10.7.7. Standard I/O
     __________________________________________________________

10.7.7.1. Interfaces for Standard I/O

   An LSB conforming implementation shall provide the architecture
   specific functions for Standard I/O specified in Table 10-48,
   with the full mandatory functionality as described in the
   referenced underlying specification.

   Table 10-48. libpthread - Standard I/O Function Interfaces
   flockfile(GLIBC_2.0) [SUSv3]
     __________________________________________________________

10.7.8. Signal Handling
     __________________________________________________________

10.7.8.1. Interfaces for Signal Handling

   An LSB conforming implementation shall provide the architecture
   specific functions for Signal Handling specified in Table
   10-49, with the full mandatory functionality as described in
   the referenced underlying specification.

   Table 10-49. libpthread - Signal Handling Function Interfaces
   __libc_current_sigrtmax(GLIBC_2.1) [LSB]
   __libc_current_sigrtmin(GLIBC_2.1) [LSB] raise(GLIBC_2.0)
   [SUSv3] sigaction(GLIBC_2.0) [SUSv3]
   siglongjmp(GLIBC_2.0) [SUSv3] sigwait(GLIBC_2.0) [SUSv3]
     __________________________________________________________

10.7.9. Standard Library
     __________________________________________________________

10.7.9.1. Interfaces for Standard Library

   An LSB conforming implementation shall provide the architecture
   specific functions for Standard Library specified in Table
   10-50, with the full mandatory functionality as described in
   the referenced underlying specification.

   Table 10-50. libpthread - Standard Library Function Interfaces
   __errno_location(GLIBC_2.0) [LSB] ftrylockfile(GLIBC_2.0)
   [SUSv3] funlockfile(GLIBC_2.0) [SUSv3] longjmp(GLIBC_2.0) [SUSv3]
   system(GLIBC_2.0) [LSB]
     __________________________________________________________

10.7.10. Socket Interface
     __________________________________________________________

10.7.10.1. Interfaces for Socket Interface

   An LSB conforming implementation shall provide the architecture
   specific functions for Socket Interface specified in Table
   10-51, with the full mandatory functionality as described in
   the referenced underlying specification.

   Table 10-51. libpthread - Socket Interface Function Interfaces
   __h_errno_location(GLIBC_2.0) [LSB] accept(GLIBC_2.0) [SUSv3]
   connect(GLIBC_2.0) [SUSv3] recv(GLIBC_2.0) [SUSv3]
   recvfrom(GLIBC_2.0) [SUSv3] recvmsg(GLIBC_2.0) [SUSv3]
   send(GLIBC_2.0) [SUSv3] sendmsg(GLIBC_2.0) [SUSv3]
   sendto(GLIBC_2.0) [SUSv3]
     __________________________________________________________

10.7.11. Terminal Interface Functions
     __________________________________________________________

10.7.11.1. Interfaces for Terminal Interface Functions

   An LSB conforming implementation shall provide the architecture
   specific functions for Terminal Interface Functions specified
   in Table 10-52, with the full mandatory functionality as
   described in the referenced underlying specification.

   Table 10-52. libpthread - Terminal Interface Functions Function Interfaces
   tcdrain(GLIBC_2.0) [SUSv3]
     __________________________________________________________



In Appendix A. Alphabetical Listing of Interfaces
A.6. libpthread
   Table A-8. libpthread Function Interfaces

Add:

   __errno_location(GLIBC_2.0)[LSB]
   __h_errno_location(GLIBC_2.0)[LSB]
   __libc_current_sigrtmax(GLIBC_2.1)[LSB]
   __libc_current_sigrtmin(GLIBC_2.1)[LSB]
   accept(GLIBC_2.0)[SUSv3]
   close(GLIBC_2.0)[SUSv3]
   connect(GLIBC_2.0)[SUSv3]
   fcntl(GLIBC_2.0)[LSB]
   flockfile(GLIBC_2.0)[SUSv3]
   fork(GLIBC_2.0)[SUSv3]
   fsync(GLIBC_2.0)[SUSv3]
   ftrylockfile(GLIBC_2.0)[SUSv3]
   funlockfile(GLIBC_2.0)[SUSv3]
   longjmp(GLIBC_2.0)[SUSv3]
   lseek(GLIBC_2.0)[SUSv3]
   msync(GLIBC_2.0)[SUSv3]
   nanosleep(GLIBC_2.0)[SUSv3]
   open(GLIBC_2.0)[SUSv3]
   pause(GLIBC_2.0)[SUSv3]
   raise(GLIBC_2.0)[SUSv3]
   read(GLIBC_2.0)[SUSv3]
   recv(GLIBC_2.0)[SUSv3]
   recvfrom(GLIBC_2.0)[SUSv3]
   recvmsg(GLIBC_2.0)[SUSv3]
   send(GLIBC_2.0)[SUSv3]
   sendmsg(GLIBC_2.0)[SUSv3]
   sendto(GLIBC_2.0)[SUSv3]
   sigaction(GLIBC_2.0)[SUSv3]
   siglongjmp(GLIBC_2.0)[SUSv3]
   sigwait(GLIBC_2.0)[SUSv3]
   system(GLIBC_2.0)[LSB]
   tcdrain(GLIBC_2.0)[SUSv3]
   vfork(GLIBC_2.0)[SUSv3]
   wait(GLIBC_2.0)[SUSv3]
   waitpid(GLIBC_2.0)[LSB]
   write(GLIBC_2.0)[SUSv3]

===

In LSB Core IA64

In    Table of Contents
    List of Tables

After:

   10-46. libpthread - GNU Extensions for libpthread Function Interfaces

Add, renumbering subsequent table numbers in Chapter 10:

   10-47. libpthread - System Calls Function Interfaces
   10-48. libpthread - Standard I/O Function Interfaces
   10-49. libpthread - Signal Handling Function Interfaces
   10-50. libpthread - Standard Library Function Interfaces
   10-51. libpthread - Socket Interface Function Interfaces
   10-52. libpthread - Terminal Interface Functions Function Interfaces


In III. Base Libraries

   Table of Contents
   10. Libraries

Add:

              10.7.6. System Calls
              10.7.7. Standard I/O
              10.7.8. Signal Handling
              10.7.9. Standard Library
              10.7.10. Socket Interface
              10.7.11. Terminal Interface Functions


In 10.7. Interfaces for libpthread

Add:

10.7.6. System Calls
     __________________________________________________________

10.7.6.1. Interfaces for System Calls

   An LSB conforming implementation shall provide the architecture
   specific functions for System Calls specified in Table 10-47,
   with the full mandatory functionality as described in the
   referenced underlying specification.

   Table 10-47. libpthread - System Calls Function Interfaces
   close(GLIBC_2.2) [SUSv3] fcntl(GLIBC_2.2) [LSB] fork(GLIBC_2.2)
   [SUSv3] fsync(GLIBC_2.2) [SUSv3]
   lseek(GLIBC_2.2) [SUSv3] msync(GLIBC_2.2) [SUSv3]
   nanosleep(GLIBC_2.2) [SUSv3] open(GLIBC_2.2) [SUSv3]
   pause(GLIBC_2.2) [SUSv3] read(GLIBC_2.2) [SUSv3]
   vfork(GLIBC_2.2) [SUSv3] wait(GLIBC_2.2) [SUSv3]
   waitpid(GLIBC_2.2) [LSB] write(GLIBC_2.2) [SUSv3]
     __________________________________________________________

10.7.7. Standard I/O
     __________________________________________________________

10.7.7.1. Interfaces for Standard I/O

   An LSB conforming implementation shall provide the architecture
   specific functions for Standard I/O specified in Table 10-48,
   with the full mandatory functionality as described in the
   referenced underlying specification.

   Table 10-48. libpthread - Standard I/O Function Interfaces
   flockfile(GLIBC_2.2) [SUSv3]
     __________________________________________________________

10.7.8. Signal Handling
     __________________________________________________________

10.7.8.1. Interfaces for Signal Handling

   An LSB conforming implementation shall provide the architecture
   specific functions for Signal Handling specified in Table
   10-49, with the full mandatory functionality as described in
   the referenced underlying specification.

   Table 10-49. libpthread - Signal Handling Function Interfaces
   __libc_current_sigrtmax(GLIBC_2.2) [LSB]
   __libc_current_sigrtmin(GLIBC_2.2) [LSB] raise(GLIBC_2.2)
   [SUSv3] sigaction(GLIBC_2.2) [SUSv3]
   siglongjmp(GLIBC_2.2) [SUSv3] sigwait(GLIBC_2.2) [SUSv3]
     __________________________________________________________

10.7.9. Standard Library
     __________________________________________________________

10.7.9.1. Interfaces for Standard Library

   An LSB conforming implementation shall provide the architecture
   specific functions for Standard Library specified in Table
   10-50, with the full mandatory functionality as described in
   the referenced underlying specification.

   Table 10-50. libpthread - Standard Library Function Interfaces
   __errno_location(GLIBC_2.2) [LSB] ftrylockfile(GLIBC_2.2)
   [SUSv3] funlockfile(GLIBC_2.2) [SUSv3] longjmp(GLIBC_2.2)
   [SUSv3]
   system(GLIBC_2.2) [LSB]
     __________________________________________________________

10.7.10. Socket Interface
     __________________________________________________________

10.7.10.1. Interfaces for Socket Interface

   An LSB conforming implementation shall provide the architecture
   specific functions for Socket Interface specified in Table
   10-51, with the full mandatory functionality as described in
   the referenced underlying specification.

   Table 10-51. libpthread - Socket Interface Function Interfaces
   __h_errno_location(GLIBC_2.2) [LSB] accept(GLIBC_2.2) [SUSv3]
   connect(GLIBC_2.2) [SUSv3] recv(GLIBC_2.2) [SUSv3]
   recvfrom(GLIBC_2.2) [SUSv3] recvmsg(GLIBC_2.2) [SUSv3]
   send(GLIBC_2.2) [SUSv3] sendmsg(GLIBC_2.2) [SUSv3]
   sendto(GLIBC_2.2) [SUSv3]
     __________________________________________________________

10.7.11. Terminal Interface Functions
     __________________________________________________________

10.7.11.1. Interfaces for Terminal Interface Functions

   An LSB conforming implementation shall provide the architecture
   specific functions for Terminal Interface Functions specified
   in Table 10-52, with the full mandatory functionality as
   described in the referenced underlying specification.

   Table 10-52. libpthread - Terminal Interface Functions Function Interfaces
   tcdrain(GLIBC_2.2) [SUSv3]
     __________________________________________________________



In Appendix A. Alphabetical Listing of Interfaces
A.6. libpthread
   Table A-8. libpthread Function Interfaces

Add:

   __errno_location(GLIBC_2.2)[LSB]
   __h_errno_location(GLIBC_2.2)[LSB]
   __libc_current_sigrtmax(GLIBC_2.2)[LSB]
   __libc_current_sigrtmin(GLIBC_2.2)[LSB]
   accept(GLIBC_2.2)[SUSv3]
   close(GLIBC_2.2)[SUSv3]
   connect(GLIBC_2.2)[SUSv3]
   fcntl(GLIBC_2.2)[LSB]
   flockfile(GLIBC_2.2)[SUSv3]
   fork(GLIBC_2.2)[SUSv3]
   fsync(GLIBC_2.2)[SUSv3]
   ftrylockfile(GLIBC_2.2)[SUSv3]
   funlockfile(GLIBC_2.2)[SUSv3]
   longjmp(GLIBC_2.2)[SUSv3]
   lseek(GLIBC_2.2)[SUSv3]
   msync(GLIBC_2.2)[SUSv3]
   nanosleep(GLIBC_2.2)[SUSv3]
   open(GLIBC_2.2)[SUSv3]
   pause(GLIBC_2.2)[SUSv3]
   raise(GLIBC_2.2)[SUSv3]
   read(GLIBC_2.2)[SUSv3]
   recv(GLIBC_2.2)[SUSv3]
   recvfrom(GLIBC_2.2)[SUSv3]
   recvmsg(GLIBC_2.2)[SUSv3]
   send(GLIBC_2.2)[SUSv3]
   sendmsg(GLIBC_2.2)[SUSv3]
   sendto(GLIBC_2.2)[SUSv3]
   sigaction(GLIBC_2.2)[SUSv3]
   siglongjmp(GLIBC_2.2)[SUSv3]
   sigwait(GLIBC_2.2)[SUSv3]
   system(GLIBC_2.2)[LSB]
   tcdrain(GLIBC_2.2)[SUSv3]
   vfork(GLIBC_2.2)[SUSv3]
   wait(GLIBC_2.2)[SUSv3]
   waitpid(GLIBC_2.2)[LSB]
   write(GLIBC_2.2)[SUSv3]

===

In LSB Core PPC32

In    Table of Contents
    List of Tables

After:

   10-47. libpthread - GNU Extensions for libpthread Function Interfaces

Add, renumbering subsequent table numbers in Chapter 10:

   10-48. libpthread - System Calls Function Interfaces
   10-49. libpthread - Standard I/O Function Interfaces
   10-50. libpthread - Signal Handling Function Interfaces
   10-51. libpthread - Standard Library Function Interfaces
   10-52. libpthread - Socket Interface Function Interfaces
   10-53. libpthread - Terminal Interface Functions Function Interfaces


In III. Base Libraries

   Table of Contents
   10. Libraries

Add:

              10.7.6. System Calls
              10.7.7. Standard I/O
              10.7.8. Signal Handling
              10.7.9. Standard Library
              10.7.10. Socket Interface
              10.7.11. Terminal Interface Functions


In 10.7. Interfaces for libpthread

Add:

10.7.6. System Calls
     __________________________________________________________

10.7.6.1. Interfaces for System Calls

   An LSB conforming implementation shall provide the architecture
   specific functions for System Calls specified in Table 10-48,
   with the full mandatory functionality as described in the
   referenced underlying specification.

   Table 10-48. libpthread - System Calls Function Interfaces
   close(GLIBC_2.0) [SUSv3] fcntl(GLIBC_2.0) [LSB] fork(GLIBC_2.0)
   [SUSv3] fsync(GLIBC_2.0) [SUSv3]
   lseek(GLIBC_2.0) [SUSv3] msync(GLIBC_2.0) [SUSv3]
   nanosleep(GLIBC_2.0) [SUSv3] open(GLIBC_2.0) [SUSv3]
   pause(GLIBC_2.0) [SUSv3] read(GLIBC_2.0) [SUSv3]
   vfork(GLIBC_2.0) [SUSv3] wait(GLIBC_2.0) [SUSv3]
   waitpid(GLIBC_2.0) [LSB] write(GLIBC_2.0) [SUSv3]
     __________________________________________________________

10.7.7. Standard I/O
     __________________________________________________________

10.7.7.1. Interfaces for Standard I/O

   An LSB conforming implementation shall provide the architecture
   specific functions for Standard I/O specified in Table 10-49,
   with the full mandatory functionality as described in the
   referenced underlying specification.

   Table 10-49. libpthread - Standard I/O Function Interfaces
   flockfile(GLIBC_2.0) [SUSv3]
     __________________________________________________________

10.7.8. Signal Handling
     __________________________________________________________

10.7.8.1. Interfaces for Signal Handling

   An LSB conforming implementation shall provide the architecture
   specific functions for Signal Handling specified in Table
   10-50, with the full mandatory functionality as described in
   the referenced underlying specification.

   Table 10-50. libpthread - Signal Handling Function Interfaces
   __libc_current_sigrtmax(GLIBC_2.1) [LSB]
   __libc_current_sigrtmin(GLIBC_2.1) [LSB] raise(GLIBC_2.0)
   [SUSv3] sigaction(GLIBC_2.0) [SUSv3]
   siglongjmp(GLIBC_2.3.4) [SUSv3] sigwait(GLIBC_2.0) [SUSv3]
     __________________________________________________________

10.7.9. Standard Library
     __________________________________________________________

10.7.9.1. Interfaces for Standard Library

   An LSB conforming implementation shall provide the architecture
   specific functions for Standard Library specified in Table
   10-51, with the full mandatory functionality as described in
   the referenced underlying specification.

   Table 10-51. libpthread - Standard Library Function Interfaces
   __errno_location(GLIBC_2.0) [LSB] ftrylockfile(GLIBC_2.0)
   [SUSv3] funlockfile(GLIBC_2.0) [SUSv3] longjmp(GLIBC_2.3.4) [SUSv3]
   system(GLIBC_2.0) [LSB]
     __________________________________________________________

10.7.10. Socket Interface
     __________________________________________________________

10.7.10.1. Interfaces for Socket Interface

   An LSB conforming implementation shall provide the architecture
   specific functions for Socket Interface specified in Table
   10-52, with the full mandatory functionality as described in
   the referenced underlying specification.

   Table 10-52. libpthread - Socket Interface Function Interfaces
   __h_errno_location(GLIBC_2.0) [LSB] accept(GLIBC_2.0) [SUSv3]
   connect(GLIBC_2.0) [SUSv3] recv(GLIBC_2.0) [SUSv3]
   recvfrom(GLIBC_2.0) [SUSv3] recvmsg(GLIBC_2.0) [SUSv3]
   send(GLIBC_2.0) [SUSv3] sendmsg(GLIBC_2.0) [SUSv3]
   sendto(GLIBC_2.0) [SUSv3]
     __________________________________________________________

10.7.11. Terminal Interface Functions
     __________________________________________________________

10.7.11.1. Interfaces for Terminal Interface Functions

   An LSB conforming implementation shall provide the architecture
   specific functions for Terminal Interface Functions specified
   in Table 10-53, with the full mandatory functionality as
   described in the referenced underlying specification.

   Table 10-53. libpthread - Terminal Interface Functions Function Interfaces
   tcdrain(GLIBC_2.0) [SUSv3]
     __________________________________________________________



In Appendix A. Alphabetical Listing of Interfaces
A.6. libpthread
   Table A-8. libpthread Function Interfaces

Add:

   __errno_location(GLIBC_2.0)[LSB]
   __h_errno_location(GLIBC_2.0)[LSB]
   __libc_current_sigrtmax(GLIBC_2.1)[LSB]
   __libc_current_sigrtmin(GLIBC_2.1)[LSB]
   accept(GLIBC_2.0)[SUSv3]
   close(GLIBC_2.0)[SUSv3]
   connect(GLIBC_2.0)[SUSv3]
   fcntl(GLIBC_2.0)[LSB]
   flockfile(GLIBC_2.0)[SUSv3]
   fork(GLIBC_2.0)[SUSv3]
   fsync(GLIBC_2.0)[SUSv3]
   ftrylockfile(GLIBC_2.0)[SUSv3]
   funlockfile(GLIBC_2.0)[SUSv3]
   longjmp(GLIBC_2.3.4)[SUSv3]
   lseek(GLIBC_2.0)[SUSv3]
   msync(GLIBC_2.0)[SUSv3]
   nanosleep(GLIBC_2.0)[SUSv3]
   open(GLIBC_2.0)[SUSv3]
   pause(GLIBC_2.0)[SUSv3]
   raise(GLIBC_2.0)[SUSv3]
   read(GLIBC_2.0)[SUSv3]
   recv(GLIBC_2.0)[SUSv3]
   recvfrom(GLIBC_2.0)[SUSv3]
   recvmsg(GLIBC_2.0)[SUSv3]
   send(GLIBC_2.0)[SUSv3]
   sendmsg(GLIBC_2.0)[SUSv3]
   sendto(GLIBC_2.0)[SUSv3]
   sigaction(GLIBC_2.0)[SUSv3]
   siglongjmp(GLIBC_2.3.4)[SUSv3]
   sigwait(GLIBC_2.0)[SUSv3]
   system(GLIBC_2.0)[LSB]
   tcdrain(GLIBC_2.0)[SUSv3]
   vfork(GLIBC_2.0)[SUSv3]
   wait(GLIBC_2.0)[SUSv3]
   waitpid(GLIBC_2.0)[LSB]
   write(GLIBC_2.0)[SUSv3]

===

In LSB Core PPC64

In    Table of Contents
    List of Tables

After:

   10-47. libpthread - GNU Extensions for libpthread Function Interfaces

Add, renumbering subsequent table numbers in Chapter 10:

   10-48. libpthread - System Calls Function Interfaces
   10-49. libpthread - Standard I/O Function Interfaces
   10-50. libpthread - Signal Handling Function Interfaces
   10-51. libpthread - Standard Library Function Interfaces
   10-52. libpthread - Socket Interface Function Interfaces
   10-53. libpthread - Terminal Interface Functions Function Interfaces


In III. Base Libraries

   Table of Contents
   10. Libraries

Add:

              10.7.6. System Calls
              10.7.7. Standard I/O
              10.7.8. Signal Handling
              10.7.9. Standard Library
              10.7.10. Socket Interface
              10.7.11. Terminal Interface Functions


In 10.7. Interfaces for libpthread

Add:

10.7.6. System Calls
     __________________________________________________________

10.7.6.1. Interfaces for System Calls

   An LSB conforming implementation shall provide the architecture
   specific functions for System Calls specified in Table 10-48,
   with the full mandatory functionality as described in the
   referenced underlying specification.

   Table 10-48. libpthread - System Calls Function Interfaces
   close(GLIBC_2.3) [SUSv3] fcntl(GLIBC_2.3) [LSB] fork(GLIBC_2.3)
   [SUSv3] fsync(GLIBC_2.3) [SUSv3]
   lseek(GLIBC_2.3) [SUSv3] msync(GLIBC_2.3) [SUSv3]
   nanosleep(GLIBC_2.3) [SUSv3] open(GLIBC_2.3) [SUSv3]
   pause(GLIBC_2.3) [SUSv3] read(GLIBC_2.3) [SUSv3]
   vfork(GLIBC_2.3) [SUSv3] wait(GLIBC_2.3) [SUSv3]
   waitpid(GLIBC_2.3) [LSB] write(GLIBC_2.3) [SUSv3]
     __________________________________________________________

10.7.7. Standard I/O
     __________________________________________________________

10.7.7.1. Interfaces for Standard I/O

   An LSB conforming implementation shall provide the architecture
   specific functions for Standard I/O specified in Table 10-49,
   with the full mandatory functionality as described in the
   referenced underlying specification.

   Table 10-49. libpthread - Standard I/O Function Interfaces
   flockfile(GLIBC_2.3) [SUSv3]
     __________________________________________________________

10.7.8. Signal Handling
     __________________________________________________________

10.7.8.1. Interfaces for Signal Handling

   An LSB conforming implementation shall provide the architecture
   specific functions for Signal Handling specified in Table
   10-50, with the full mandatory functionality as described in
   the referenced underlying specification.

   Table 10-50. libpthread - Signal Handling Function Interfaces
   __libc_current_sigrtmax(GLIBC_2.3) [LSB]
   __libc_current_sigrtmin(GLIBC_2.3) [LSB] raise(GLIBC_2.3)
   [SUSv3] sigaction(GLIBC_2.3) [SUSv3]
   siglongjmp(GLIBC_2.3.4) [SUSv3] sigwait(GLIBC_2.3) [SUSv3]
     __________________________________________________________

10.7.9. Standard Library
     __________________________________________________________

10.7.9.1. Interfaces for Standard Library

   An LSB conforming implementation shall provide the architecture
   specific functions for Standard Library specified in Table
   10-51, with the full mandatory functionality as described in
   the referenced underlying specification.

   Table 10-51. libpthread - Standard Library Function Interfaces
   __errno_location(GLIBC_2.3) [LSB] ftrylockfile(GLIBC_2.3)
   [SUSv3] funlockfile(GLIBC_2.3) [SUSv3] longjmp(GLIBC_2.3.4) [SUSv3]
   system(GLIBC_2.3) [LSB]
     __________________________________________________________

10.7.10. Socket Interface
     __________________________________________________________

10.7.10.1. Interfaces for Socket Interface

   An LSB conforming implementation shall provide the architecture
   specific functions for Socket Interface specified in Table
   10-52, with the full mandatory functionality as described in
   the referenced underlying specification.

   Table 10-52. libpthread - Socket Interface Function Interfaces
   __h_errno_location(GLIBC_2.3) [LSB] accept(GLIBC_2.3) [SUSv3]
   connect(GLIBC_2.3) [SUSv3] recv(GLIBC_2.3) [SUSv3]
   recvfrom(GLIBC_2.3) [SUSv3] recvmsg(GLIBC_2.3) [SUSv3]
   send(GLIBC_2.3) [SUSv3] sendmsg(GLIBC_2.3) [SUSv3]
   sendto(GLIBC_2.3) [SUSv3]
     __________________________________________________________

10.7.11. Terminal Interface Functions
     __________________________________________________________

10.7.11.1. Interfaces for Terminal Interface Functions

   An LSB conforming implementation shall provide the architecture
   specific functions for Terminal Interface Functions specified
   in Table 10-53, with the full mandatory functionality as
   described in the referenced underlying specification.

   Table 10-53. libpthread - Terminal Interface Functions Function Interfaces
   tcdrain(GLIBC_2.3) [SUSv3]
     __________________________________________________________




In Appendix A. Alphabetical Listing of Interfaces
A.6. libpthread
   Table A-8. libpthread Function Interfaces

Add:

   __errno_location(GLIBC_2.0)[LSB]
   __h_errno_location(GLIBC_2.0)[LSB]
   __libc_current_sigrtmax(GLIBC_2.1)[LSB]
   __libc_current_sigrtmin(GLIBC_2.1)[LSB]
   accept(GLIBC_2.0)[SUSv3]
   close(GLIBC_2.0)[SUSv3]
   connect(GLIBC_2.0)[SUSv3]
   fcntl(GLIBC_2.0)[LSB]
   flockfile(GLIBC_2.0)[SUSv3]
   fork(GLIBC_2.0)[SUSv3]
   fsync(GLIBC_2.0)[SUSv3]
   ftrylockfile(GLIBC_2.0)[SUSv3]
   funlockfile(GLIBC_2.0)[SUSv3]
   longjmp(GLIBC_2.3.4)[SUSv3]
   lseek(GLIBC_2.0)[SUSv3]
   msync(GLIBC_2.0)[SUSv3]
   nanosleep(GLIBC_2.0)[SUSv3]
   open(GLIBC_2.0)[SUSv3]
   pause(GLIBC_2.0)[SUSv3]
   raise(GLIBC_2.0)[SUSv3]
   read(GLIBC_2.0)[SUSv3]
   recv(GLIBC_2.0)[SUSv3]
   recvfrom(GLIBC_2.0)[SUSv3]
   recvmsg(GLIBC_2.0)[SUSv3]
   send(GLIBC_2.0)[SUSv3]
   sendmsg(GLIBC_2.0)[SUSv3]
   sendto(GLIBC_2.0)[SUSv3]
   sigaction(GLIBC_2.0)[SUSv3]
   siglongjmp(GLIBC_2.3.4)[SUSv3]
   sigwait(GLIBC_2.0)[SUSv3]
   system(GLIBC_2.0)[LSB]
   tcdrain(GLIBC_2.0)[SUSv3]
   vfork(GLIBC_2.0)[SUSv3]
   wait(GLIBC_2.0)[SUSv3]
   waitpid(GLIBC_2.0)[LSB]
   write(GLIBC_2.0)[SUSv3]

===

In LSB Core S390

In    Table of Contents
    List of Tables

After:

   10-47. libpthread - GNU Extensions for libpthread Function Interfaces

Add, renumbering subsequent table numbers in Chapter 10:

   10-48. libpthread - System Calls Function Interfaces
   10-49. libpthread - Standard I/O Function Interfaces
   10-50. libpthread - Signal Handling Function Interfaces
   10-51. libpthread - Standard Library Function Interfaces
   10-52. libpthread - Socket Interface Function Interfaces
   10-53. libpthread - Terminal Interface Functions Function Interfaces


In III. Base Libraries

   Table of Contents
   10. Libraries

Add:

              10.7.6. System Calls
              10.7.7. Standard I/O
              10.7.8. Signal Handling
              10.7.9. Standard Library
              10.7.10. Socket Interface
              10.7.11. Terminal Interface Functions


In 10.7. Interfaces for libpthread

Add:

10.7.6. System Calls
     __________________________________________________________

10.7.6.1. Interfaces for System Calls

   An LSB conforming implementation shall provide the architecture
   specific functions for System Calls specified in Table 10-48,
   with the full mandatory functionality as described in the
   referenced underlying specification.

   Table 10-48. libpthread - System Calls Function Interfaces
   close(GLIBC_2.0) [SUSv3] fcntl(GLIBC_2.0) [LSB] fork(GLIBC_2.0)
   [SUSv3] fsync(GLIBC_2.0) [SUSv3]
   lseek(GLIBC_2.0) [SUSv3] msync(GLIBC_2.0) [SUSv3]
   nanosleep(GLIBC_2.0) [SUSv3] open(GLIBC_2.0) [SUSv3]
   pause(GLIBC_2.0) [SUSv3] read(GLIBC_2.0) [SUSv3]
   vfork(GLIBC_2.0) [SUSv3] wait(GLIBC_2.0) [SUSv3]
   waitpid(GLIBC_2.0) [LSB] write(GLIBC_2.0) [SUSv3]
     __________________________________________________________

10.7.7. Standard I/O
     __________________________________________________________

10.7.7.1. Interfaces for Standard I/O

   An LSB conforming implementation shall provide the architecture
   specific functions for Standard I/O specified in Table 10-49,
   with the full mandatory functionality as described in the
   referenced underlying specification.

   Table 10-49. libpthread - Standard I/O Function Interfaces
   flockfile(GLIBC_2.0) [SUSv3]
     __________________________________________________________

10.7.8. Signal Handling
     __________________________________________________________

10.7.8.1. Interfaces for Signal Handling

   An LSB conforming implementation shall provide the architecture
   specific functions for Signal Handling specified in Table
   10-50, with the full mandatory functionality as described in
   the referenced underlying specification.

   Table 10-50. libpthread - Signal Handling Function Interfaces
   __libc_current_sigrtmax(GLIBC_2.1) [LSB]
   __libc_current_sigrtmin(GLIBC_2.1) [LSB] raise(GLIBC_2.0)
   [SUSv3] sigaction(GLIBC_2.0) [SUSv3]
   siglongjmp(GLIBC_2.0) [SUSv3] sigwait(GLIBC_2.0) [SUSv3]
     __________________________________________________________

10.7.9. Standard Library
     __________________________________________________________

10.7.9.1. Interfaces for Standard Library

   An LSB conforming implementation shall provide the architecture
   specific functions for Standard Library specified in Table
   10-51, with the full mandatory functionality as described in
   the referenced underlying specification.

   Table 10-51. libpthread - Standard Library Function Interfaces
   __errno_location(GLIBC_2.0) [LSB] ftrylockfile(GLIBC_2.0)
   [SUSv3] funlockfile(GLIBC_2.0) [SUSv3] longjmp(GLIBC_2.0) [SUSv3]
   system(GLIBC_2.0) [LSB]
     __________________________________________________________

10.7.10. Socket Interface
     __________________________________________________________

10.7.10.1. Interfaces for Socket Interface

   An LSB conforming implementation shall provide the architecture
   specific functions for Socket Interface specified in Table
   10-52, with the full mandatory functionality as described in
   the referenced underlying specification.

   Table 10-52. libpthread - Socket Interface Function Interfaces
   __h_errno_location(GLIBC_2.0) [LSB] accept(GLIBC_2.0) [SUSv3]
   connect(GLIBC_2.0) [SUSv3] recv(GLIBC_2.0) [SUSv3]
   recvfrom(GLIBC_2.0) [SUSv3] recvmsg(GLIBC_2.0) [SUSv3]
   send(GLIBC_2.0) [SUSv3] sendmsg(GLIBC_2.0) [SUSv3]
   sendto(GLIBC_2.0) [SUSv3]
     __________________________________________________________

10.7.11. Terminal Interface Functions
     __________________________________________________________

10.7.11.1. Interfaces for Terminal Interface Functions

   An LSB conforming implementation shall provide the architecture
   specific functions for Terminal Interface Functions specified
   in Table 10-53, with the full mandatory functionality as
   described in the referenced underlying specification.

   Table 10-53. libpthread - Terminal Interface Functions Function Interfaces
   tcdrain(GLIBC_2.0) [SUSv3]
     __________________________________________________________



In Appendix A. Alphabetical Listing of Interfaces
A.6. libpthread
   Table A-8. libpthread Function Interfaces

Add:

   __errno_location(GLIBC_2.0)[LSB]
   __h_errno_location(GLIBC_2.0)[LSB]
   __libc_current_sigrtmax(GLIBC_2.1)[LSB]
   __libc_current_sigrtmin(GLIBC_2.1)[LSB]
   accept(GLIBC_2.0)[SUSv3]
   close(GLIBC_2.0)[SUSv3]
   connect(GLIBC_2.0)[SUSv3]
   fcntl(GLIBC_2.0)[LSB]
   flockfile(GLIBC_2.0)[SUSv3]
   fork(GLIBC_2.0)[SUSv3]
   fsync(GLIBC_2.0)[SUSv3]
   ftrylockfile(GLIBC_2.0)[SUSv3]
   funlockfile(GLIBC_2.0)[SUSv3]
   longjmp(GLIBC_2.3.4)[SUSv3]
   lseek(GLIBC_2.0)[SUSv3]
   msync(GLIBC_2.0)[SUSv3]
   nanosleep(GLIBC_2.0)[SUSv3]
   open(GLIBC_2.0)[SUSv3]
   pause(GLIBC_2.0)[SUSv3]
   raise(GLIBC_2.0)[SUSv3]
   read(GLIBC_2.0)[SUSv3]
   recv(GLIBC_2.0)[SUSv3]
   recvfrom(GLIBC_2.0)[SUSv3]
   recvmsg(GLIBC_2.0)[SUSv3]
   send(GLIBC_2.0)[SUSv3]
   sendmsg(GLIBC_2.0)[SUSv3]
   sendto(GLIBC_2.0)[SUSv3]
   sigaction(GLIBC_2.0)[SUSv3]
   siglongjmp(GLIBC_2.3.4)[SUSv3]
   sigwait(GLIBC_2.0)[SUSv3]
   system(GLIBC_2.0)[LSB]
   tcdrain(GLIBC_2.0)[SUSv3]
   vfork(GLIBC_2.0)[SUSv3]
   wait(GLIBC_2.0)[SUSv3]
   waitpid(GLIBC_2.0)[LSB]
   write(GLIBC_2.0)[SUSv3]

===

In LSB Core S390X

In    Table of Contents
    List of Tables

After:

   10-47. libpthread - GNU Extensions for libpthread Function Interfaces

Add, renumbering subsequent table numbers in Chapter 10:

   10-48. libpthread - System Calls Function Interfaces
   10-49. libpthread - Standard I/O Function Interfaces
   10-50. libpthread - Signal Handling Function Interfaces
   10-51. libpthread - Standard Library Function Interfaces
   10-52. libpthread - Socket Interface Function Interfaces
   10-53. libpthread - Terminal Interface Functions Function Interfaces


In III. Base Libraries

   Table of Contents
   10. Libraries

Add:

              10.7.6. System Calls
              10.7.7. Standard I/O
              10.7.8. Signal Handling
              10.7.9. Standard Library
              10.7.10. Socket Interface
              10.7.11. Terminal Interface Functions


In 10.7. Interfaces for libpthread

Add:

10.7.6. System Calls
     __________________________________________________________

10.7.6.1. Interfaces for System Calls

   An LSB conforming implementation shall provide the architecture
   specific functions for System Calls specified in Table 10-48,
   with the full mandatory functionality as described in the
   referenced underlying specification.

   Table 10-48. libpthread - System Calls Function Interfaces
   close(GLIBC_2.2) [SUSv3] fcntl(GLIBC_2.2) [LSB] fork(GLIBC_2.2)
   [SUSv3] fsync(GLIBC_2.2) [SUSv3]
   lseek(GLIBC_2.2) [SUSv3] msync(GLIBC_2.2) [SUSv3]
   nanosleep(GLIBC_2.2) [SUSv3] open(GLIBC_2.2) [SUSv3]
   pause(GLIBC_2.2) [SUSv3] read(GLIBC_2.2) [SUSv3]
   vfork(GLIBC_2.2) [SUSv3] wait(GLIBC_2.2) [SUSv3]
   waitpid(GLIBC_2.2) [LSB] write(GLIBC_2.2) [SUSv3]
     __________________________________________________________

10.7.7. Standard I/O
     __________________________________________________________

10.7.7.1. Interfaces for Standard I/O

   An LSB conforming implementation shall provide the architecture
   specific functions for Standard I/O specified in Table 10-49,
   with the full mandatory functionality as described in the
   referenced underlying specification.

   Table 10-49. libpthread - Standard I/O Function Interfaces
   flockfile(GLIBC_2.2) [SUSv3]
     __________________________________________________________

10.7.8. Signal Handling
     __________________________________________________________

10.7.8.1. Interfaces for Signal Handling

   An LSB conforming implementation shall provide the architecture
   specific functions for Signal Handling specified in Table
   10-50, with the full mandatory functionality as described in
   the referenced underlying specification.

   Table 10-50. libpthread - Signal Handling Function Interfaces
   __libc_current_sigrtmax(GLIBC_2.2) [LSB]
   __libc_current_sigrtmin(GLIBC_2.2) [LSB] raise(GLIBC_2.2)
   [SUSv3] sigaction(GLIBC_2.2) [SUSv3]
   siglongjmp(GLIBC_2.2) [SUSv3] sigwait(GLIBC_2.2) [SUSv3]
     __________________________________________________________

10.7.9. Standard Library
     __________________________________________________________

10.7.9.1. Interfaces for Standard Library

   An LSB conforming implementation shall provide the architecture
   specific functions for Standard Library specified in Table
   10-51, with the full mandatory functionality as described in
   the referenced underlying specification.

   Table 10-51. libpthread - Standard Library Function Interfaces
   __errno_location(GLIBC_2.2) [LSB] ftrylockfile(GLIBC_2.2)
   [SUSv3] funlockfile(GLIBC_2.2) [SUSv3] longjmp(GLIBC_2.2) [SUSv3]
   system(GLIBC_2.2) [LSB]
     __________________________________________________________

10.7.10. Socket Interface
     __________________________________________________________

10.7.10.1. Interfaces for Socket Interface

   An LSB conforming implementation shall provide the architecture
   specific functions for Socket Interface specified in Table
   10-52, with the full mandatory functionality as described in
   the referenced underlying specification.

   Table 10-52. libpthread - Socket Interface Function Interfaces
   __h_errno_location(GLIBC_2.2) [LSB] accept(GLIBC_2.2) [SUSv3]
   connect(GLIBC_2.2) [SUSv3] recv(GLIBC_2.2) [SUSv3]
   recvfrom(GLIBC_2.2) [SUSv3] recvmsg(GLIBC_2.2) [SUSv3]
   send(GLIBC_2.2) [SUSv3] sendmsg(GLIBC_2.2) [SUSv3]
   sendto(GLIBC_2.2) [SUSv3]
     __________________________________________________________

10.7.11. Terminal Interface Functions
     __________________________________________________________

10.7.11.1. Interfaces for Terminal Interface Functions

   An LSB conforming implementation shall provide the architecture
   specific functions for Terminal Interface Functions specified
   in Table 10-53, with the full mandatory functionality as
   described in the referenced underlying specification.

   Table 10-53. libpthread - Terminal Interface Functions Function Interfaces
   tcdrain(GLIBC_2.2) [SUSv3]
     __________________________________________________________



In Appendix A. Alphabetical Listing of Interfaces
A.6. libpthread
   Table A-8. libpthread Function Interfaces

Add:

   __errno_location(GLIBC_2.0)[LSB]
   __h_errno_location(GLIBC_2.0)[LSB]
   __libc_current_sigrtmax(GLIBC_2.1)[LSB]
   __libc_current_sigrtmin(GLIBC_2.1)[LSB]
   accept(GLIBC_2.0)[SUSv3]
   close(GLIBC_2.0)[SUSv3]
   connect(GLIBC_2.0)[SUSv3]
   fcntl(GLIBC_2.0)[LSB]
   flockfile(GLIBC_2.0)[SUSv3]
   fork(GLIBC_2.0)[SUSv3]
   fsync(GLIBC_2.0)[SUSv3]
   ftrylockfile(GLIBC_2.0)[SUSv3]
   funlockfile(GLIBC_2.0)[SUSv3]
   longjmp(GLIBC_2.3.4)[SUSv3]
   lseek(GLIBC_2.0)[SUSv3]
   msync(GLIBC_2.0)[SUSv3]
   nanosleep(GLIBC_2.0)[SUSv3]
   open(GLIBC_2.0)[SUSv3]
   pause(GLIBC_2.0)[SUSv3]
   raise(GLIBC_2.0)[SUSv3]
   read(GLIBC_2.0)[SUSv3]
   recv(GLIBC_2.0)[SUSv3]
   recvfrom(GLIBC_2.0)[SUSv3]
   recvmsg(GLIBC_2.0)[SUSv3]
   send(GLIBC_2.0)[SUSv3]
   sendmsg(GLIBC_2.0)[SUSv3]
   sendto(GLIBC_2.0)[SUSv3]
   sigaction(GLIBC_2.0)[SUSv3]
   siglongjmp(GLIBC_2.3.4)[SUSv3]
   sigwait(GLIBC_2.0)[SUSv3]
   system(GLIBC_2.0)[LSB]
   tcdrain(GLIBC_2.0)[SUSv3]
   vfork(GLIBC_2.0)[SUSv3]
   wait(GLIBC_2.0)[SUSv3]
   waitpid(GLIBC_2.0)[LSB]
   write(GLIBC_2.0)[SUSv3]

===

In LSB Core AMD64

In    Table of Contents
    List of Tables

After:

   10-46. libpthread - GNU Extensions for libpthread Function Interfaces

Add, renumbering subsequent table numbers in Chapter 10:

   10-47. libpthread - System Calls Function Interfaces
   10-48. libpthread - Standard I/O Function Interfaces
   10-49. libpthread - Signal Handling Function Interfaces
   10-50. libpthread - Standard Library Function Interfaces
   10-51. libpthread - Socket Interface Function Interfaces
   10-52. libpthread - Terminal Interface Functions Function Interfaces


In III. Base Libraries

   Table of Contents
   10. Libraries

Add:

              10.7.6. System Calls
              10.7.7. Standard I/O
              10.7.8. Signal Handling
              10.7.9. Standard Library
              10.7.10. Socket Interface
              10.7.11. Terminal Interface Functions


In 10.7. Interfaces for libpthread

Add:

10.7.6. System Calls
     __________________________________________________________

10.7.6.1. Interfaces for System Calls

   An LSB conforming implementation shall provide the architecture
   specific functions for System Calls specified in Table 10-47,
   with the full mandatory functionality as described in the
   referenced underlying specification.

   Table 10-47. libpthread - System Calls Function Interfaces
   close(GLIBC_2.2.5) [SUSv3] fcntl(GLIBC_2.2.5) [LSB]
   fork(GLIBC_2.2.5) [SUSv3] fsync(GLIBC_2.2.5) [SUSv3]
   lseek(GLIBC_2.2.5) [SUSv3] msync(GLIBC_2.2.5) [SUSv3]
   nanosleep(GLIBC_2.2.5) [SUSv3] open(GLIBC_2.2.5) [SUSv3]
   pause(GLIBC_2.2.5) [SUSv3] read(GLIBC_2.2.5) [SUSv3]
   vfork(GLIBC_2.2.5) [SUSv3] wait(GLIBC_2.2.5) [SUSv3]
   waitpid(GLIBC_2.2.5) [LSB] write(GLIBC_2.2.5) [SUSv3]
     __________________________________________________________

10.7.7. Standard I/O
     __________________________________________________________

10.7.7.1. Interfaces for Standard I/O

   An LSB conforming implementation shall provide the architecture
   specific functions for Standard I/O specified in Table 10-48,
   with the full mandatory functionality as described in the
   referenced underlying specification.

   Table 10-48. libpthread - Standard I/O Function Interfaces
   flockfile(GLIBC_2.2.5) [SUSv3]
     __________________________________________________________

10.7.8. Signal Handling
     __________________________________________________________

10.7.8.1. Interfaces for Signal Handling

   An LSB conforming implementation shall provide the architecture
   specific functions for Signal Handling specified in Table
   10-49, with the full mandatory functionality as described in
   the referenced underlying specification.

   Table 10-49. libpthread - Signal Handling Function Interfaces
   __libc_current_sigrtmax(GLIBC_2.2.5) [LSB]
   __libc_current_sigrtmin(GLIBC_2.2.5) [LSB] raise(GLIBC_2.2.5)
   [SUSv3] sigaction(GLIBC_2.2.5) [SUSv3]
   siglongjmp(GLIBC_2.2.5) [SUSv3] sigwait(GLIBC_2.2.5) [SUSv3]
     __________________________________________________________

10.7.9. Standard Library
     __________________________________________________________

10.7.9.1. Interfaces for Standard Library

   An LSB conforming implementation shall provide the architecture
   specific functions for Standard Library specified in Table
   10-50, with the full mandatory functionality as described in
   the referenced underlying specification.

   Table 10-50. libpthread - Standard Library Function Interfaces
   __errno_location(GLIBC_2.2.5) [LSB] ftrylockfile(GLIBC_2.2.5)
   [SUSv3] funlockfile(GLIBC_2.2.5) [SUSv3] longjmp(GLIBC_2.2.5) [SUSv3]
   system(GLIBC_2.2.5) [LSB]
     __________________________________________________________

10.7.10. Socket Interface
     __________________________________________________________

10.7.10.1. Interfaces for Socket Interface

   An LSB conforming implementation shall provide the architecture
   specific functions for Socket Interface specified in Table
   10-51, with the full mandatory functionality as described in
   the referenced underlying specification.

   Table 10-51. libpthread - Socket Interface Function Interfaces
   __h_errno_location(GLIBC_2.2.5) [LSB] accept(GLIBC_2.2.5)
   [SUSv3] connect(GLIBC_2.2.5) [SUSv3] recv(GLIBC_2.2.5) [SUSv3]
   recvfrom(GLIBC_2.2.5) [SUSv3] recvmsg(GLIBC_2.2.5) [SUSv3]
   send(GLIBC_2.2.5) [SUSv3] sendmsg(GLIBC_2.2.5) [SUSv3]
   sendto(GLIBC_2.2.5) [SUSv3]
     __________________________________________________________

10.7.11. Terminal Interface Functions
     __________________________________________________________

10.7.11.1. Interfaces for Terminal Interface Functions

   An LSB conforming implementation shall provide the architecture
   specific functions for Terminal Interface Functions specified
   in Table 10-52, with the full mandatory functionality as
   described in the referenced underlying specification.

   Table 10-52. libpthread - Terminal Interface Functions Function Interfaces
   tcdrain(GLIBC_2.2.5) [SUSv3]
     __________________________________________________________


In Appendix A. Alphabetical Listing of Interfaces
A.6. libpthread
   Table A-8. libpthread Function Interfaces

Add:

   __errno_location(GLIBC_2.2.5)[LSB]
   __h_errno_location(GLIBC_2.2.5)[LSB]
   __libc_current_sigrtmax(GLIBC_2.2.5)[LSB]
   __libc_current_sigrtmin(GLIBC_2.2.5)[LSB]
   accept(GLIBC_2.2.5)[SUSv3]
   close(GLIBC_2.2.5)[SUSv3]
   connect(GLIBC_2.2.5)[SUSv3]
   fcntl(GLIBC_2.2.5)[LSB]
   flockfile(GLIBC_2.2.5)[SUSv3]
   fork(GLIBC_2.2.5)[SUSv3]
   fsync(GLIBC_2.2.5)[SUSv3]
   ftrylockfile(GLIBC_2.2.5)[SUSv3]
   funlockfile(GLIBC_2.2.5)[SUSv3]
   longjmp(GLIBC_2.2.5)[SUSv3]
   lseek(GLIBC_2.2.5)[SUSv3]
   msync(GLIBC_2.2.5)[SUSv3]
   nanosleep(GLIBC_2.2.5)[SUSv3]
   open(GLIBC_2.2.5)[SUSv3]
   pause(GLIBC_2.2.5)[SUSv3]
   raise(GLIBC_2.2.5)[SUSv3]
   read(GLIBC_2.2.5)[SUSv3]
   recv(GLIBC_2.2.5)[SUSv3]
   recvfrom(GLIBC_2.2.5)[SUSv3]
   recvmsg(GLIBC_2.2.5)[SUSv3]
   send(GLIBC_2.2.5)[SUSv3]
   sendmsg(GLIBC_2.2.5)[SUSv3]
   sendto(GLIBC_2.2.5)[SUSv3]
   sigaction(GLIBC_2.2.5)[SUSv3]
   siglongjmp(GLIBC_2.2.5)[SUSv3]
   sigwait(GLIBC_2.2.5)[SUSv3]
   system(GLIBC_2.2.5)[LSB]
   tcdrain(GLIBC_2.2.5)[SUSv3]
   vfork(GLIBC_2.2.5)[SUSv3]
   wait(GLIBC_2.2.5)[SUSv3]
   waitpid(GLIBC_2.2.5)[LSB]
   write(GLIBC_2.2.5)[SUSv3]
