Specification: LSB Desktop generic
Specification: LSB Core IA32 IA64 PPC32 PPC64 S390 S390X AMD64
Edition of Specification: 4.1
Type: Error
Status: Unapproved
Bug reference: http://bugs.linuxbase.org/show_bug.cgi?id=3871

Rationale: <XXX rename gdk-pixbuf headers >

In LSB Desktop generic:

In XI. GTK+ Stack Libraries
   Table of Contents
   16. Libraries
        16.22. Data Definitions for libgdk_pixbuf-2.0

Change:

              16.22.1. gtk-2.0/gdk-pixbuf/gdk-pixbuf.h
              16.22.2. gtk-2.0/gdk-pixbuf/gdk-pixdata.h

To:

              16.22.1. gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf.h
              16.22.2. gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h


In      16.24. Data Definitions for libgdk_pixbuf_xlib-2.0

Change:

              16.24.1. gtk-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlib.h

To:

              16.24.1.  gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlib.h


In 16.22. Data Definitions for libgdk_pixbuf-2.0

Change:

16.22.1. gtk-2.0/gdk-pixbuf/gdk-pixbuf.h

To:

16.22.1. gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf.h

Change:

16.22.2. gtk-2.0/gdk-pixbuf/gdk-pixdata.h

To:

16.22.2. gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h


In 16.24. Data Definitions for libgdk_pixbuf_xlib-2.0

Change:

16.24.1. gtk-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlib.h

To:

16.24.1. gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlib.h

=== 

In LSB Core IA32 IA64 PPC32 PPC64 S390 S390X AMD64

In II. GTK+ Stack Libraries
   Table of Contents
   6. Libraries
        6.20. Data Definitions for libgdk_pixbuf-2.0

Change:

              6.20.1. gtk-2.0/gdk-pixbuf/gdk-pixbuf.h
              6.20.2. gtk-2.0/gdk-pixbuf/gdk-pixdata.h

To:

              6.20.1. gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf.h
              6.20.2. gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h


In      16.24. Data Definitions for libgdk_pixbuf_xlib-2.0

Change:

              6.22.1. gtk-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlib.h

To:

	      6.22.1.  gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlib.h


In 6.20. Data Definitions for libgdk_pixbuf-2.0

Change:

6.20.1. gtk-2.0/gdk-pixbuf/gdk-pixbuf.h

To:

6.20.1. gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf.h

Change:

6.20.2. gtk-2.0/gdk-pixbuf/gdk-pixdata.h

To:

6.20.2. gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h


In 6.22. Data Definitions for libgdk_pixbuf_xlib-2.0

Change:

6.22.1. gtk-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlib.h

To:

6.22.1. gdk-pixbuf-2.0/gdk-pixbuf-xlib/gdk-pixbuf-xlib.h

