<!DOCTYPE BOOK PUBLIC "-//OASIS//DTD DocBook V4.1//EN" [

<!entity % entities SYSTEM "../../entities">
<!entity contents SYSTEM "../../book/LSB-generic/contents">
<!entity graphics-contents SYSTEM "../../book/Graphics/contents">
<!entity graphics-ext-contents SYSTEM "../../book/Graphics-Ext/contents">
<!entity toolkit-gtk-contents SYSTEM "../../book/Toolkit_Gtk-generic/contents">
<!entity toolkit-qt3-contents SYSTEM "../../book/Toolkit_Qt3-generic/contents">
<!entity xml-contents SYSTEM "../../book/XML/contents">

<!entity specversion "LSBVERSION">
<!entity spectitle "Linux Standard Base Desktop Specification">

%entities;

]>

<BOOK>
<BOOKINFO>
<TITLE>&spectitle; &specversion;</TITLE>
<COPYRIGHT>
<YEAR>2005</YEAR>
<YEAR>2006</YEAR>
<HOLDER>Free Standards Group</HOLDER>
</COPYRIGHT>
&legal;
</BOOKINFO>


&desktop-intro;
&graphics-contents;
&graphics-ext-contents;
&toolkit-gtk-contents;
&toolkit-qt3-contents;
&xml-contents;
&packaging-rpm-desktopdep;
&fdl;

</BOOK>
