<!DOCTYPE SET PUBLIC "-//OASIS//DTD DocBook V4.1//EN" [

<!entity % entities SYSTEM "../../entities">
<!entity elf-contents SYSTEM "../../book/ELF-IA64/contents">
<!entity lsb-contents SYSTEM "../../book/LSB-IA64/contents">
<!entity packaging-contents SYSTEM "../../book/Packaging-IA64/contents">

<!entity specversion "LSBVERSION">
<!entity archspec "IA64">
<!entity canonicalarch "IA64">
<!entity specarchitecture "Itanium&trade;">
<!entity spectitle "Linux Standard Base Core Specification for IA64">

<!entity itanium "Itanium&trade;">
<!ENTITY w "<emphasis>w</emphasis>">

%entities;

]>

<SET>
<SETINFO>
<TITLE>&spectitle &specversion</TITLE>
<COPYRIGHT>
<YEAR>2004</YEAR>
<YEAR>2005</YEAR>
<HOLDER>Free Standards Group</HOLDER>
</COPYRIGHT>
&legal;
</SETINFO>


<BOOK ID="ia64-intro">
<BOOKINFO>
<TITLE>Specification Introduction</TITLE>
</BOOKINFO>
&lsb-ia64-intro;
</BOOK>
<BOOK ID="ia64-elf">
<BOOKINFO>
<TITLE>ELF Specification</TITLE>
</BOOKINFO>
&elf-contents;
</BOOK>
<BOOK ID="ia64-lsb">
<BOOKINFO>
<TITLE>Linux Standard Base Specification</TITLE>
</BOOKINFO>
&lsb-contents;
&lsb-ia64-appA;
</BOOK>
<BOOK ID="ia64-packaging">
<BOOKINFO>
<TITLE>Linux Packaging Specification</TITLE>
</BOOKINFO>
&packaging-contents;
</BOOK>
<BOOK ID="licensing">
<BOOKINFO>
<TITLE>Free Documentation License</TITLE>
</BOOKINFO>
&fdl;
</BOOK>

</SET>
