<!DOCTYPE SET PUBLIC "-//OASIS//DTD DocBook V4.1//EN" [

<!entity % entities SYSTEM "../../entities">
<!entity elf-contents SYSTEM "../../book/ELF-IA64/contents">
<!entity lsb-contents SYSTEM "../../book/LSB-IA64/contents">
<!entity packaging-contents SYSTEM "../../book/Packaging-IA64/contents">

<!entity specversion "LSBVERSION">
<!entity archspec "IA64">
<!entity canonicalarch "IA64">
<!entity specarchitecture "Itanium&trade;">

%entities;

]>

<SET>
<SETINFO>
<TITLE>Linux Standard Base Core Module Specification for IA64 &specversion</TITLE>
<COPYRIGHT>
<YEAR>2004</YEAR>
<HOLDER>Free Standards Group</HOLDER>
</COPYRIGHT>
&legal;
</SETINFO>


<BOOK>
<BOOKINFO>
<TITLE>Specification Introduction</TITLE>
</BOOKINFO>
&lsb-ia64-intro;
</BOOK>
<BOOK>
<BOOKINFO>
<TITLE>ELF Specification</TITLE>
</BOOKINFO>
&elf-contents;
</BOOK>
<BOOK>
<BOOKINFO>
<TITLE>Linux Standard Base Specification</TITLE>
</BOOKINFO>
&lsb-contents;
&lsb-ia64-appA;
</BOOK>

</SET>
