<!DOCTYPE BOOK PUBLIC "-//OASIS//DTD DocBook V4.1//EN" [

<!entity % entities SYSTEM "../../entities">
<!entity elf-contents SYSTEM "../../book/ELF-IA64/contents">
<!entity lsb-contents SYSTEM "../../book/LSB-IA64/contents">
<!entity packaging-contents SYSTEM "../../book/Packaging-IA64/contents">

<!entity specversion "LSBVERSION">
<!entity archspec "IA64">
<!entity canonicalarch "IA64">
<!entity specarchitecture "Itanium&trade;">
<!entity spectitle "Linux Standard Base Core Specification for IA64">

<!entity itanium "Itanium&trade;">
<!ENTITY w "<emphasis>w</emphasis>">

%entities;

]>

<BOOK>
<BOOKINFO>
<TITLE>&spectitle &specversion</TITLE>
<COPYRIGHT>
<YEAR>2004</YEAR>
<YEAR>2005</YEAR>
<HOLDER>Free Standards Group</HOLDER>
</COPYRIGHT>
&legal;
</BOOKINFO>


&lsb-ia64-intro;
&elf-contents;
&lsb-contents;
&packaging-contents;
&lsb-ia64-appA;
&fdl;

</BOOK>
