Specification: LSB Trial Use
Edition of Specification: 3.2
Type: Editorial
Status: Unapproved
Bug reference: http://bugs.linuxbase.org/show_bug.cgi?id=1921

Rationale: empty section erroneously included.


In LSB Trial Use:

Table of Contents:

Delete:

             6.1.1. Default LibGroup for libasound

Renumber: 

  6.1.2-6.1.33 are renumbered 6.1.1-6.1.32


Section 6.1.1. Default LibGroup for libasound

Delete:

6.1.1. Default LibGroup for libasound
     __________________________________________________________

6.1.1.1. Interfaces for Default LibGroup for libasound

   No external functions are defined for libasound - Default
   LibGroup for libasound in this part of the specification. See
   also the relevant architecture specific part of this
   specification.
     __________________________________________________________


Renumber: 

  6.1.2-6.1.33 are renumbered 6.1.1-6.1.32

