<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1996, v.4001
<!DOCTYPE IBMIDDOC PUBLIC "+//ISBN 0-933186::IBM//DTD IBMIDDoc//EN" [
<!ENTITY LITHBATPART "XXX-1234">
<!ENTITY e1d9saft SYSTEM "e1d9saft.eps" NDATA graphics>
<!ENTITY b0000 SYSTEM "another.idd" NDATA sgmldoc>
<!ENTITY doc "IBMIDDoc">
<!ENTITY ed "Adept">
]>
-->
<?Pub UDT _bookmark _target>
<?Pub EntList alpha sect ag>
<?Pub CX ibmiddoc(prolog(ibmbibentry()revdefs()ibmprodinfo()approvers()owners()maintainer()copyrdefs()critdates()propdefs()ldescs()bibentrydefs()objlib(objlibbody(>
<!--IBMBOIL.IDE - IBM Boilerplate Information--><!--IDWB 2.3.4 M Temple: Updated
per Standards and Guidelines workgroup--><!--IBMFCCPC - IBM FCC PC Notice
(BookMaster FCCPC)--><pblk id="ibmfccpc">
<p>The following statement applies to this IBM product. The statement for
other IBM products intended for use with this product will appear in their
accompanying manuals.</p>
</pblk><!--IBMFCCA - IBM FCC Class A Notice (BookMaster FCCA and FCCAIO)--><!--To
include the cable information, set the property IBMFCCCABLE to TRUE--><pblk
id="ibmfcca">
<p><ph style="bold italic">Federal Communications Commission (FCC) Class A
Statement</ph></p>
<p><ph style="bold">Note:</ph> This equipment has been tested and found to
comply with the limits for a Class A digital device, pursuant to Part 15 of
the FCC Rules. These limits are designed to provide reasonable protection
against harmful interference when the equipment is operated in a commercial
environment.  This equipment generates, uses, and can radiate radio frequency
energy and, if not installed and used in accordance with the instruction manual,
may cause harmful interference to radio communications.  Operation of this
equipment in a residential area is likely to cause harmful interference, in
which case the user will be required to correct the interference at his own
expense.</p>
<p><ph props="IBMFCCCABLE">Properly shielded and grounded cables and connectors <!--.if
&L'&*cablenum gt 0 (IBM part number &*cablenum or its equivalent)-->must be
used in order to meet FCC emission limits.</ph> IBM is not responsible for
any radio or television interference caused <ph props="IBMFCCCABLE">by using
other than recommended cables and connectors or</ph> by unauthorized changes
or modifications to this equipment.  Unauthorized changes or modifications
could void the user's authority to operate the equipment.</p>
<p>This device complies with Part 15 of the FCC Rules.  Operation is subject
to the following two conditions:  (1) this device may not cause harmful interference,
and (2) this device must accept any interference received, including interference
that may cause undesired operation.</p>
</pblk><!--IBMFCCB - IBM FCC Class B Notice (BookMaster FCCB and FCCBIO)--><!--To
include the cable information, set the property IBMFCCCABLE to TRUE--><pblk
id="ibmfccb">
<p><ph style="bold italic">Federal Communications Commission (FCC) Class B
Statement</ph></p>
<p><ph style="bold">Note:</ph> This equipment has been tested and found to
comply with the limits for a Class B digital device, pursuant to Part 15 of
the FCC Rules. These limits are designed to provide reasonable protection
against harmful interference in a residential installation.  This equipment
generates, uses, and can radiate radio frequency energy and, if not installed
and used in accordance with the instructions, may cause harmful interference
to radio communications.  However, there is no guarantee that interference
will not occur in a particular installation. If this equipment does cause
harmful interference to radio or television reception, which can be determined
by turning the equipment off and on, the user is encouraged to try to correct
the interference by one or more of the following measures: <ul>
<li>Reorient or relocate the receiving antenna.</li>
<li>Increase the separation between the equipment and receiver.</li>
<li>Connect the equipment into an outlet on a circuit different from that
to which the receiver is connected.</li>
<li>Consult an IBM authorized dealer or service representative for help.</li>
</ul></p>
<p><ph props="IBMFCCCABLE">Properly shielded and grounded cables and connectors <!--.if
&L'&*cablenum gt 0 (IBM part number &*cablenum or its equivalent)-->must be
used in order to meet FCC emission limits. <!--This sentence only used for
FCCB -->Proper cables and connectors are available from IBM authorized dealers.
</ph> IBM is not responsible for any radio or television interference caused <ph
props="IBMFCCCABLE">by using other than recommended cables and connectors
or</ph> by unauthorized changes or modifications to this equipment.  Unauthorized
changes or modifications could void the user's authority to operate the equipment.
</p>
<p>This device complies with Part 15 of the FCC Rules.  Operation is subject
to the following two conditions:  (1) this device may not cause harmful interference,
and (2) this device must accept any interference received, including interference
that may cause undesired operation.</p>
</pblk><!--IBMFCCNON - IBM FCC Non-compliance (BookMaster FCCNON)--><pblk
id="ibmfccnon">
<p><ph style="bold">Federal Communications Commission (FCC) Statement</ph></p>
<attention>This equipment generates, uses, and can radiate radio frequency
energy and if not installed and used in accordance with the instructions manual,
may cause interference to radio communications. As temporarily permitted by
regulation it has not been tested for compliance with the limits for Class
A computing devices pursuant to Subpart J of Part 15 of FCC Rules, which are
designed to provide reasonable protection against such interference. Operation
of this equipment in a residential area is likely to cause interference in
which case the user at his own expense will be required to take whatever measures
may be required to correct the interference.</attention>
</pblk><!--IBMPLUG - IBM Plug (BookMaster PLUG)--><pblk id="ibmplug">
<caution>This product is equipped with a 3-wire power cord and plug for the
user's safety. Use this power cord in conjunction with a properly grounded
electrical outlet to avoid electrical shock.</caution>
</pblk><!--IBMCDOCA - IBM Canadian Class A Statement (BookMaster CDOCA)--><d
id="IBMCDOCAEN">
<dprolog><titleblk>
<title>Industry Canada Class A Emission Compliance Statement</title>
</titleblk></dprolog>
<dbody>
<p>This Class A digital apparatus complies with Canadian ICES-003.</p>
</dbody></d><d id="IBMCDOCAFR">
<dprolog><titleblk>
<title>Avis de conformit&ea; &ag; la r&ea;glementation d'Industrie Canada
</title>
</titleblk></dprolog>
<dbody>
<p>Cet appareil num&ea;rique de la classe A est conform &ag; la norme NMB-003
du Canada.</p>
</dbody></d><pblk id="ibmcdoca">
<!--This is old; replaced by the headings above.-->
<p><ph style="bold italic">Canadian Department of Communications Compliance
Statement</ph></p>
<p>This digital apparatus does not exceed the Class A limits for radio noise
emissions from digital apparatus as set out in the interference-causing equipment
standard entitled <cit><bibentry><doctitle><titleblk><title>Digital Apparatus
</title></titleblk></doctitle></bibentry></cit>, ICES-003 of the Department
of Communications.</p>
<p><ph style="bold italic">Avis de conformit&ea; aux normes du minist&eg;re
des Communications du Canada</ph></p>
<p>Cet appareil num&ea;rique respecte les limites de bruits radio&ea;lectriques
applicables aux appareils num&ea;riques de Classe A prescrites dans la norme
sur le mat&ea;riel brouiller&finespace;: <cit><bibentry><doctitle><titleblk>
<title>Appareils Num&ea;riques</title></titleblk></doctitle></bibentry></cit>,
NMB-003 &ea;dict&ea;e par le ministre des Communications.</p>
</pblk><!--IBMCDOCB - IBM Canadian Class B Statement (BookMaster CDOCA)--><d
id="IBMCDOCBEN">
<dprolog><titleblk>
<title>Industry Canada Class B Emission Compliance Statement</title>
</titleblk></dprolog>
<dbody>
<p>This Class B digital apparatus complies with Canadian ICES-003.</p>
</dbody></d><d id="IBMCDOCBFR">
<dprolog><titleblk>
<title>Avis de conformit&ea; &ag; la r&ea;glementation d'Industrie Canada
</title>
</titleblk></dprolog>
<dbody>
<p>Cet appareil num&ea;rique de la classe B<?Pub Caret> est conform &ag; la
norme NMB-003 du Canada.</p>
</dbody></d><!--This is old; replaced by the headings above.--><pblk id="ibmcdocb">
<p><ph style="bold italic">Canadian Department of Communications Compliance
Statement</ph></p>
<p>This digital apparatus does not exceed the Class B limits for radio noise
emissions from digital apparatus as set out in the interference-causing equipment
standard entitled <cit><bibentry><doctitle><titleblk><title>Digital Apparatus
</title></titleblk></doctitle></bibentry></cit>, ICES-003 of the Department
of Communications.</p>
<p><ph style="bold italic">Avis de conformit&ea; aux normes du minist&eg;re
des Communications du Canada</ph></p>
<p>Cet appareil num&ea;rique respecte les limites de bruits radio&ea;lectriques
applicables aux appareils num&ea;riques de Classe B prescrites dans la norme
sur le mat&ea;riel brouiller&finespace;: <cit><bibentry><doctitle><titleblk>
<title>Appareils Num&ea;riques</title></titleblk></doctitle></bibentry></cit>,
NMB-003 &ea;dict&ea;e par le ministre des Communications.</p>
</pblk><?Pub _bookmark Command="[Quick Mark]"><!--IBMANZA - Australia and
New Zealand Class A Statement--><d id="IBMANZA">
<dprolog><titleblk>
<title>Australia and New Zealand Class A Statement</title>
</titleblk></dprolog>
<dbody>
<attention>This is a Class A product. In a domestic environment this product
may cause radio interference in which case the user may be required to take
adequate measures.</attention>
</dbody></d><!--IBMEUCD - European Community Directive Conformance Statement--><d
id="IBMEUCD">
<dprolog><titleblk>
<title>European Community Directive Conformance Statement</title>
</titleblk></dprolog>
<dbody>
<p>This product is in conformity with the protection requirements of EU Council
Directive 89/336/EEC on the approximation of the laws of the Member States
relating to electromagnetic compatibility. IBM cannot accept responsibility
for any failure to satisfy the protection requirements resulting from a nonrecommended
modification of  the product, including the fitting of non-IBM option cards.
</p>
</dbody></d><!--IBMSOFT - Softcopy notice to copy and print (BookMaster SOFT)--><pblk
id="ibmsoft">
<p>For online versions of this book, we authorize you to: <ul style="BKM: (compact) IPF:(compact)">
<li>Copy, modify, and print the documentation contained on the media, for
use within your enterprise, provided you reproduce the copyright notice, all
warning statements, and other required statements on each copy or partial
copy.</li>
<li>Transfer the original unaltered copy of the documentation when you transfer
the related IBM product (which may be either machines you own, or programs,
if the program's license terms permit a transfer). You must, at the same time,
destroy all other copies of the documentation.</li>
</ul></p>
<p>You are responsible for payment of any taxes, including personal property
taxes, resulting from this authorization.</p>
<p>THERE ARE NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</p>
<p>Some jurisdictions do not allow the exclusion of implied warranties, so
the above exclusion may not apply to you.</p>
<p>Your failure to comply with the terms above terminates this authorization.
Upon termination, you must destroy your machine readable documentation.</p>
</pblk><!--IBMTELECOM - Telecommunications Notices--><d id="IBMTELECOM">
<dprolog><titleblk>
<title>Telecommunications Notices</title>
</titleblk></dprolog>
<dbody>
<d>
<dprolog><titleblk>
<title>Federal Communications Commission (FCC) and Telephone Company Requirements
</title>
</titleblk></dprolog>
<dbody>
<ol>
<li>This device complies with Part 68 of the FCC rules. A label is affixed
to the device that contains, among other things, the FCC registration number,
USOC, and Ringer Equivalency Number (REN) for this equipment. If these numbers
are requested, provide this information to your telephone company.<note><notebody>
If the device is an internal modem, a second FCC registration label is also
provided. You may attach the label to the exterior of the computer in which
you install the IBM modem, or you may attach the label to the external DAA,
if you have one. Place the label in a location that is easily accessible,
should you need to provide the label information to the telephone company.
</notebody></note></li>
<li>The REN is useful to determine the quantity of devices you may connect
to your telephone line and still have those devices ring when your number
is called.  In most, but not all areas, the sum of the RENs of all devices
should not exceed five (5).  To be certain of the number of devices you may
connect to your line, as determined by the REN, you should call your local
telephone company to determine the maximum REN for your calling area.</li>
<li>If the device causes harm to the telephone network, the telephone company
may discontinue your service temporarily.  If possible, they will notify you
in advance; if advance notice is not practical, you will be notified as soon
as possible.  You will be advised of your right to file a complaint with the
FCC.</li>
<li>Your telephone company may make changes in its facilities, equipment,
operations, or procedures that could affect the proper operation of your equipment.
If they do, you will be given advance notice to give you an opportunity to
maintain uninterrupted service.</li>
<li>If you experience trouble with this product, contact your authorized reseller,
or call IBM.  In the United States, call IBM at 1-800-772-2227.  In Canada,
call IBM at 1-800-565-3344.  You may be required to present proof of purchase.<p>
The telephone company may ask you to disconnect the device from the network
until the problem has been corrected, or until you are sure the device is
not malfunctioning.</p></li>
<li>No customer repairs are possible to the device. If you experience trouble
with the device, contact your Authorized Reseller or see the Diagnostics section
of this manual for information.</li>
<li>This device may not be used on coin service provided by the telephone
company.  Connection to party lines is subject to state tariffs.  Contact
your state public utility commission or corporation commission for information.
</li>
<li>When ordering network interface (NI) service from the local Exchange Carrier,
specify service arrangement USOC RJ11C.</li>
</ol>
</dbody></d>
<d>
<dprolog><titleblk>
<title>Canadian Department of Communications Certification Label</title>
</titleblk></dprolog>
<dbody>
<p><ph style="Bold">NOTICE:</ph> The Canadian Department of Communications
label identifies certified equipment. This certification means that the equipment
meets certain telecommunications network protective, operational, and safety
requirements. The Department does not guarantee the equipment will operate
to the user's satisfaction.</p>
<p>Before installing this equipment, users should ensure that it is permissible
to be connected to the facilities of the local telecommunications company.
The equipment must also be installed using an acceptable method of connection.
In some cases, the company's inside wiring associated with a single line individual
service may be extended by means of a certified connector assembly (telephone
extension cord). The customer should be aware that compliance with the above
conditions may not prevent degradation of service in some situations.</p>
<p>Repairs to certified equipment should be made by an authorized Canadian
maintenance facility designated by the supplier. Any repairs or alterations
made by the user to this equipment, or equipment malfunctions, may give the
telecommunications company cause to request the user to disconnect the equipment.
</p>
<p>Users should ensure for their own protection that the electrical ground
connections of the power utility, telephone lines, and internal metallic water
pipe system, if present, are connected together. This precaution may be particularly
important in rural areas.</p>
<p><ph style="Bold">Caution:</ph> Users should not attempt to make such connections
themselves, but should contact the appropriate electric inspection authority,
or electrician, as appropriate. </p>
<p><ph style="Bold">NOTICE:</ph> The LOAD NUMBER (LN) assigned to each terminal
device denotes the percentage of the total load to be connected to a telephone
loop which is used by the device, to prevent overloading. The termination
on a loop may consist of any combination of devices subject only to the requirement
that the sum of the LOAD NUMBERS of all the devices does not exceed 100.</p>
</dbody></d>
<d>
<dprolog><titleblk>
<title>&Ea;tiquette d&apos;homologation du minist&eg;re des Communications
du Canada</title>
</titleblk></dprolog>
<dbody>
<p><ph style="Bold">AVIS:</ph> L&apos;&ea;tiquette du minist&eg;re des Communications
du Canada identifie le mat&ea;riel homologu&ea;. Cette &ea;tiquette certifie
que le mat&ea;riel est conforme &ag; certaines normes de protection, d&apos;exploitation
et de s&ea;curit&ea; des r&ea;seaux de t&ea;l&ea;communications. Le minist&eg;re
n&apos;assure toutefois pas que le mat&ea;riel fonctionnera &ag; la satisfaction
de l&apos;utilisateur.</p>
<p>Avant d&apos;installer ce mat&ea;riel, l&apos;utilisateur doit s&apos;assurer
qu&apos;il est permis de le raccorder aux installations de l&apos;entreprise
locale de t&ea;l&ea;communications. Le mat&ea;riel doit &ea;galement &ec;tre
install&ea; en suivant une m&ea;thode accept&ea;e de raccordement. L&apos;abonn&ea;
ne doit pas oublier qu&apos;il est possible que la conformit&ea; aux conditions &ea;nonc&ea;es
ci-dessus n&apos;emp&ec;chent pas la d&ea;gradation du service dans certaines
situations. </p>
<p>Les r&ea;parations de mat&ea;riel homologu&ea; doivent &ec;tre effectu&ea;es
par un centre d&apos;entretien canadien autoris&ea; d&ea;sign&ea; par le fournisseur.
La compagnie de t&ea;l&ea;communications peut demander &ag; l&apos;utilisateur
de d&ea;brancher un appareil &ag; la suite de r&ea;parations ou de modifications
effectu&ea;es par l&apos;utilisateur ou &ag; cause d&apos;un mauvais fonctionnement. 
</p>
<p>Pour sa propre protection, l&apos;utilisateur doit s&apos;assurer que tous
les fils de mise &ag; la terre de la source d&apos;&ea;nergie &ea;lectrique,
des lignes t&ea;l&ea;phoniques et des canalisations d&apos;eau m&ea;talliques,
s&apos;il y en a, sont raccord&ea;s ensemble. Cette pr&ea;caution est particuli&eg;rement
importante dans les r&ea;gions rurales.</p>
<p><ph style="Bold">Avertissement:</ph> l&apos;utilisateur ne doit pas tenter
de faire ces raccordements lui-m&ec;me, il doit avoir recours &ag; un service
d&apos;inspection des installations &ea;lectriques ou &ag; un &ea;lectricien,
selon le cas. </p>
<p><ph style="Bold">AVIS:</ph> L&apos;INDICE DE CHARGE (IC) assign&ea; &ag;
chaque dispositif terminal indique, pour &ea;viter toute surcharge, le pourcentage
de la charge totale qui peut &ec;tre raccord&ea; &ag; un circuit t&ea;l&ea;phonique
boucl&ea; utilis&ea; par ce dispositif. L&apos;extr&ea;mit&ea; du circuit
boucl&ea; peut consister en n&apos;importe quelle combinaison de dispositifs
pourvu que la somme des INDICES DE CHARGE de l&apos;ensemble des dispositifs
ne d&ea;passe pas 100.</p>
</dbody></d>
</dbody></d><!--IBMPOWERCORD - Power Cord Notices--><d id="IBMPOWERCORD">
<dprolog><titleblk>
<title>Power Cord Notice</title>
</titleblk></dprolog>
<dbody>
<p>For your safety, IBM provides a power cord with a grounded attachment plug
to use with this IBM product. To avoid electrical shock, always use the power
cord and plug with a properly grounded outlet.</p>
<p>IBM power cords used in the United States and Canada are listed by Underwriter's
Laboratories (UL) and certified by the Canadian Standards Association (CSA).
</p>
<p>For units intended to be operated at 115 volts: Use a UL-listed and CSA-certified
cord set consisting of a minimum 18 AWG, Type SVT or SJT, three-conductor
cord, a maximum of 15 feet in length and a parallel blade, grounding-type
attachment plug rated 15 amperes, 125 volts.</p>
<p>For units intended to be operated at 230 volts (U.S. use): Use a UL-listed
and CSA-certified cord set consisting of a minimum 18 AWG, Type SVT or SJT,
three-conductor cord, a maximum of 15 feet in length and a tandem blade, grounding-type
attachment plug rated 15 amperes, 250 volts.</p>
<p>For units intended to be operated at 230 volts (outside the U.S.): Use
a cord set with a grounding-type attachment plug. The cord set should have
the appropriate safety approvals for the country in which the equipment will
be installed.</p>
<p>IBM power cords for a specific country are usually available only in that
country:</p>
<table frame="all" pgwide="0">
<tgroup cols="2" colsep="1" rowsep="1">
<colspec colwidth="161*">
<colspec colwidth="379*">
<thead>
<row>
<entry valign="bottom" align="left">IBM Power Cord Part Number</entry>
<entry valign="bottom" align="left">Used in These Countries</entry></row>
</thead>
<tbody>
<row>
<entry valign="top" align="left">13F9940</entry>
<entry valign="top" align="left">Argentina, Australia, China (PRC), New Zealand,
Papua New Guinea, Paraguay, Uruguay, Western Samoa</entry></row>
<row>
<entry valign="top" align="left">13F9979</entry>
<entry valign="top" align="left">Afghanistan, Algeria, Andorra, Angola, Austria,
Belgium, Benin, Bulgaria, Burkina Faso, Burundi, Cameroon, Central African
Rep., Chad, Czech Republic, Egypt, Finland, France, French Guiana, Germany,
Greece, Guinea, Hungary, Iceland, Indonesia, Iran, Ivory Coast, Jordan, Lebanon,
Luxembourg, Macau, Malagasy, Mali, Martinique, Mauritania, Mauritius, Monaco,
Morocco, Mozambique, Netherlands, New Caledonia, Niger, Norway, Poland, Portugal,
Romania, Senegal, Slovakia, Spain, Sudan, Sweden, Syria, Togo, Tunisia, Turkey,
former USSR, Vietnam, former Yugoslavia, Zaire, Zimbabwe</entry></row>
<row>
<entry valign="top" align="left">13F9997</entry>
<entry valign="top" align="left">Denmark</entry></row>
<row>
<entry valign="top" align="left">14F0015</entry>
<entry valign="top" align="left">Bangladesh, Burma, Pakistan, South Africa,
Sri Lanka</entry></row>
<row>
<entry valign="top" align="left">14F0033</entry>
<entry valign="top" align="left">Antigua, Bahrain, Brunei, Channel Islands,
Cyprus, Dubai, Fiji, Ghana, Hong Kong, India, Iraq, Ireland, Kenya, Kuwait,
Malawi, Malaysia, Malta, Nepal, Nigeria, Polynesia, Qatar, Sierra Leone, Singapore,
Tanzania, Uganda, United Kingdom, Yemen, Zambia</entry></row>
<row>
<entry valign="top" align="left">14F0051</entry>
<entry valign="top" align="left">Liechtenstein, Switzerland</entry></row>
<row>
<entry valign="top" align="left">14F0069</entry>
<entry valign="top" align="left">Chile, Ethiopia, Italy, Libya, Somalia</entry>
</row>
<row>
<entry valign="top" align="left">14F0087</entry>
<entry valign="top" align="left">Israel</entry></row>
<row>
<entry valign="top" align="left">1838574</entry>
<entry valign="top" align="left">Thailand</entry></row>
<row>
<entry valign="top" align="left">62X1045</entry>
<entry valign="top" align="left">Bahamas, Barbados, Bermuda, Bolivia, Brazil,
Canada, Cayman Islands, Colombia, Costa Rica, Dominican Republic, Ecuador,
El Salvador, Guatemala, Guyana, Haiti, Honduras, Jamaica, Japan, Korea (South),
Liberia, Mexico, Netherlands Antilles, Nicaragua, Panama, Peru, Philippines,
Saudi Arabia, Suriname, Taiwan, Trinidad (West Indies), United States of America,
Venezuela</entry></row></tbody></tgroup></table>
</dbody></d><!--IBMSAFETY - IBM SAFETY (BookMaster SAFETY)--><pblk id="ibmsafety">
<p><ph style="italic">This product meets IBM safety standards.</ph></p>
<p>The following information has been included in this publication for the
use and safety of IBM personnel.  For more information, see:<ul style="BKM: (compact) IPF:(compact)">
<li><cit><ibmbibentry><doctitle><titleblk><title>Electrical Safety for IBM
Service Representatives</title></titleblk></doctitle></ibmbibentry></cit>,
S229-8124</li>
<li><cit><ibmbibentry><doctitle><titleblk><title>Safety/Health Guidelines
for IBM Service Representatives</title></titleblk></doctitle></ibmbibentry>
</cit>, S241-5493</li>
</ul></p>
<p><ph style="bold">General Safety during Work</ph></p>
<p>Use these rules to ensure general safety: <ul>
<li>Observe good housekeeping in the area of the machines during maintenance
and after completing it.</li>
<li>Use only field-supply items (such as adhesives, cleaning fluids, lubricants,
paints, and solvents) that have been approved by IBM, that is, are supplied
under an IBM part number.</li>
<li>When lifting any heavy object:<ol>
<li>Ensure that you can stand safely without slipping.</li>
<li>Balance the weight of the object between your two feet.</li>
<li>Use a slow lifting force.  Never move suddenly or twist when you attempt
to lift.</li>
<li>Lift by standing or by pushing up with your leg muscles; this action removes
the strain from the muscles in your back.  <ph style="italic">Do not attempt
to lift any objects that you think are too heavy for you.</ph></li>
</ol></li>
<li>Do not perform any action that causes hazards to the customer or that
makes the equipment unsafe.</li>
<li>Put removed covers and other parts in a safe place, away from all personnel,
while you are servicing the machine.</li>
<li>Always keep your tool case away from walk areas so that other persons
will not trip over it; for example, put it under a desk or table.</li>
<li>Do not wear loose clothing that can be trapped in the moving parts of
a machine.  Ensure that your sleeves are fastened or are rolled up above the
elbows.  If your hair is long, fasten it.</li>
<li>Do not wear jewelry, chains, metal-frame eyeglasses, or metal fasteners
for your clothing. <note><title>Remember</title><notebody>A metal object lets
more current flow if you touch a live conductor.</notebody></note></li>
<li>Insert the ends of your necktie or scarf inside other clothing or fasten
the necktie with a clip, preferably nonconductive, approximately 8 centimeters
(3 inches) from the ends.</li>
<li>Wear safety glasses when you are:<ul>
<li>Using a hammer to drive pins or similar parts</li>
<li>Drilling with a power hand-drill</li>
<li>Using spring hooks or attaching springs</li>
<li>Soldering parts</li>
<li>Cutting wire or removing steel bands</li>
<li>Cleaning parts with solvents, chemicals, or cleaning fluids</li>
<li>Working in any other conditions that might be hazardous to your eyes.
</li>
</ul></li>
<li>Before you start the machine, ensure that other service representatives
and the customer&csq;s personnel are not in a hazardous position.</li>
<li>After maintenance, reinstall all safety devices such as shields, guards,
labels, and ground wires.  Exchange any safety device that is worn or defective
for a new one. <note><title>Remember</title><notebody>Safety devices protect
personnel from hazards.  You destroy the purpose of the devices if you do
not reinstall them before completing your service call.</notebody></note></li>
<li>Reinstall all covers correctly before returning the machine to the customer.
</li>
</ul></p>
<p><ph style="bold">Safety with Electricity</ph></p>
<p>Observe these additional rules when working on equipment powered by electricity:<ul>
<li>Find the room emergency power-off (EPO) switch or disconnecting switch.
 If an electrical accident occurs, you can then operate the switch quickly.
</li>
<li>Do not work alone under hazardous conditions or near equipment that has
hazardous voltages. Always inform your manager of any possible problem or
if you must work alone.</li>
<li>Disconnect all power:<ul style="BKM:(compact) IPF:(compact)">
<li>Before removing or installing main units</li>
<li>Before working near power supplies</li>
<li>Before doing a mechanical inspection of power supplies</li>
<li>Before installing changes in machine circuits.</li>
</ul></li>
<li>Before you start to work on the machine, unplug the machine's power cable.
 If you cannot unplug the cable easily, ask the customer to switch off the
wall box switch that supplies power to the machine, and either:<ul>
<li>Lock the wall box switch in the off position, or </li>
<li>Attach a DO NOT OPERATE tag, S229-0237, to the wall box switch.</li>
</ul><note><notebody>A non-IBM attachment to an IBM machine can be powered
possibly from another source and controlled by a different disconnecting switch
or circuit breaker. If you determine that this condition is present, ensure
that you remove (eliminate) this hazard before you start work.</notebody>
</note></li>
<li>If you need to work on a machine that has <ph style="italic">exposed</ph>
electrical circuits, observe the following precautions:<ul>
<li>Ensure that another person, who is familiar with the power-off controls,
is near you.<note><title>Remember</title><notebody>Another person must be
there to switch off the power, if necessary.</notebody></note></li>
<li><caution style="BKM:(trans='4')">Some IBM hand tools have handles covered
with a soft material that does not insulate you when working with live electrical
circuits.</caution><p>Use only those tools and testers that are suitable for
the job you are doing.</p></li>
<li>Use only one hand when working with powered-on electrical equipment; keep
the other hand in your pocket or behind your back. <note><title>Remember</title>
<notebody>There must be a complete circuit to cause electrical shock.  By
observing the above rule, you may prevent a current from passing through the
vital parts of your body.</notebody></note></li>
<li>When using testers, set the controls correctly and use the IBM-approved
probe leads and accessories intended for that tester.</li>
<li><caution style="BKM:(trans='6')">Many customers have, near their equipment,
rubber floor mats that contain small conductive fibers to decrease electrostatic
discharges.  Do not use this wrong type of mat to protect yourself from electric
shock. </caution><p>Stand on suitable rubber mats (obtained locally, if necessary)
to insulate you from grounds such as metal floor strips and machine frames.
</p></li>
</ul></li>
<li>Observe the special safety precautions when you work with very high voltages;
these instructions are given in IBM safety service memorandums (SMs) and the
safety sections of maintenance information.  Use extreme care when measuring
high voltages.</li>
<li>Do not use tools or testers that have not been approved by IBM. Ensure
that electrical hand tools, such as power drills and Wire-Wrap<fn>Trademark
of the Gardner-Denver Co.</fn> tools, are inspected regularly.</li>
<li>Do not use worn or broken tools and testers.</li>
<li><ph style="italic">Never assume</ph> that power has been disconnected
from a circuit.  First, <ph style="italic">check</ph> that it has been switched
off.</li>
<li>Always look carefully for possible hazards in your work area. Examples
of these hazards are: moist floors, nongrounded power extension cables, power
surges, and missing safety grounds.</li>
<li>Do not touch live electrical circuits with the glass surface of a plastic
dental mirror.  The surface is conductive; such touching can cause personal
injury and machine damage.</li>
<li>Unless the maintenance information specifically lets you, do not service
the following parts <ph style="italic">with power on them</ph> when they are
removed from their normal operating places in a machine: <ul style="simple BKM:(compact) IPF:(compact)">
<li>Power supply units </li>
<li>Pumps</li>
<li>Blowers and fans</li>
<li>Motor generators</li>
</ul>and similar units. (This rule ensures correct grounding of the units.)
</li>
<li>If an electrical accident occurs: <ul>
<li><ph style="bold">Use caution; do not become a victim yourself.</ph></li>
<li><ph style="bold">Switch off power.</ph></li>
<li><ph style="bold">Send another person to get medical aid.</ph></li>
<li><ph style="bold">If the victim is not breathing, decide whether to give
rescue breathing.</ph></li>
</ul></li>
</ul></p>
<p><ph style="bold">Emergency First Aid</ph></p>
<p>When giving first aid after an electrical accident:<ul>
<li><ph style="italic">Use Caution.</ph>  If the victim is still in contact
with the electrical-current source, remove the power; to do this, you may
need to use the room emergency power-off (EPO) switch or disconnecting switch.<p>
If you cannot find the switch, use a dry wooden rod or some other nonconductive
object to pull or push the victim away from contact with the electrical-current
source.</p></li>
<li><ph style="italic">Work Quickly.</ph>  If the victim is unconscious, he
or she possibly needs rescue breathing. If the heart has stopped beating,
the victim may also need external cardiac compression.<p><ph style="bold">
Only a trained and certified person<fn>If you want to be trained in giving
this aid, ask a suitable organization (such as the Red Cross) in your area.
</fn> should perform external cardiac compressions.</ph></p></li>
<li><ph style="italic">Get Medical Aid.</ph>  Call a rescue group, an ambulance,
or a hospital immediately.</li>
</ul></p>
<p><ph style="bold">Reporting Accidents</ph></p>
<p>Report to your manager or to your IBM site all accidents, possible hazards,
and accidents that nearly occurred.</p>
<note><title>Remember</title><notebody>An accident that nearly occurred can
be caused by a design problem. Quick reporting ensures quick solving of the
problem.</notebody></note>
<p>Report also each small electric shock, because the conditions that caused
it need only differ slightly to cause serious injury.</p>
</pblk>
<?Pub *0000033783>
