<!DOCTYPE BOOK PUBLIC "-//OASIS//DTD DocBook V4.1//EN" [

<!entity specversion "Work In Progress">
<!entity changes.sgm system "changes.sgml">
<!entity intro.sgm system "intro/intro.sgml">
<!entity objfmt.sgm system "objfmt/objfmt.sgml">
<!entity dynlnk.sgm system "dynlnk/dynlnk.sgml">
<!entity baselib.sgm system "baselib/baselib.sgml">
<!entity utillib.sgm system "utillib/utillib.sgml">
<!entity graphlib.sgm system "graphlib/graphlib.sgml">
<!entity package.sgm system "package/package.sgml">
<!entity command.sgm system "command/command.sgml">
<!entity stdshell.sgm system "stdshell/stdshell.sgml">
<!entity usersgroups.sgm system "usersgroups/usersgroups.sgml">
<!entity fhs.sgm system "fhs/fhs.sgml">
<!entity execenv.sgm system "execenv/execenv.sgml">
<!entity sysinit.sgm system "sysinit/sysinit.sgml">
<!entity sgmlspec.sgm system "sgmlspec/sgmlspec.sgml">
<!entity appA.sgm system "appendix/liblist.sgml">
<!entity appB.sgm system "appendix/fdl.sgml">
<!entity appZ.sgm system "appendix/howtocompliant.sgml">
<!entity legal.sgm system "../gLSB/legal.sgml">
]>

<BOOK>
<BOOKINFO>
<TITLE>Linux Standard Base &specversion</TITLE>
<COPYRIGHT>
<YEAR>2000</YEAR>
<YEAR>2001</YEAR>
<YEAR>2002</YEAR>
<HOLDER>Free Standards Group</HOLDER>
</COPYRIGHT>
&legal.sgm;
</BOOKINFO>

&intro.sgm;
&baselib.sgm;
&package.sgm;
</BOOK>
