<PART ID=cxxtocbaselib>
<TITLE>Base Libraries</TITLE>

<CHAPTER id=cxxbaselib>
<TITLE>Libraries</TITLE>

<PARA>

An LSB-conforming implementation shall support base libraries which
provide interfaces for accessing the operating system, processor and other
hardware in the system.
</PARA>

<PARA>
Only those interfaces that are unique to the PowerPC 64 platform are
defined here. This section should be used in conjunction with the
corresponding section in the Linux Standard Base Specification.
</PARA>

m4_include(libstdcxx.sgml)

</CHAPTER>

</PART>
