<PART ID="toccommand">
<TITLE>Commands and Utilities</TITLE>

<CHAPTER ID=command>
<TITLE>Command and Utilities</TITLE>
<SECT1 ID=cmdutil>
<TITLE>Command and Utilities</TITLE>
<PARA>

The following table lists the Commands and Utilities. Unless otherwise
specified the command or utility is described in the Single UNIX
Specification (SUS).  When an interface is not defined in the SUS,
then the next prevailing standard is referenced (ie., POSIX, SVID).

</PARA>
<NOTE>
<PARA>

This list needs to be reviewed and the specifications referenced
compared to the actual implementations.

</PARA>
</NOTE>
include(cmdsutils.sgml)
</SECT1>
<SECT1 ID=cmdbehav>
<TITLE>Command Behavior</TITLE>
<PARA>
This section contains descriptions of commands that are not documented by other
standards, or descriptions of the difference from other standards.
</PARA>
include(at.sgml)
include(bc.sgml)
include(cat.sgml)
include(c89.sgml)
include(chfn.sgml)
include(chgrp.sgml)
include(chmod.sgml)
include(chown.sgml)
include(chsh.sgml)
include(col.sgml)
include(cp.sgml)
include(csplit.sgml)
include(crontab.sgml)
include(cut.sgml)
include(date.sgml)
include(fuser.sgml)
include(groupadd.sgml)
include(groupdel.sgml)
include(groupmod.sgml)
include(groups.sgml)
include(ipcrm.sgml)
include(ipcs.sgml)
include(link.sgml)
include(lint.sgml)
include(more.sgml)
include(newgrp.sgml)
include(ps.sgml)
include(renice.sgml)
include(sendmail.sgml)
include(spell.sgml)
include(split.sgml)
include(unlink.sgml)
include(useradd.sgml)
include(userdel.sgml)
include(usermod.sgml)
include(wc.sgml)
</SECT1>
</CHAPTER>
</PART>
