<PART ID="toccommand">
<TITLE>Commands and Utilities</TITLE>

<CHAPTER ID=command>
<TITLE>Command and Utilities</TITLE>
<SECT1 ID=cmdutil>
<TITLE>Command and Utilities</TITLE>
<PARA>

The following table lists the Commands and Utilities. Unless otherwise
specified the command or utility is described in the Single UNIX
Specification (SUS).  When an interface is not defined in the SUS,
then the next prevailing standard is referenced (ie., POSIX, SVID).

</PARA>

include(cmdsutils.sgml)

</SECT1>
<SECT1 ID=cmdbehav>
<TITLE>Command Behavior</TITLE>
<PARA>
This section contains descriptions for commands and utilities whose
specified behavior in the LSB contradicts or extends the standards
referenced. It also contains commands and utilities only required by
the LSB and not specified by other standards.
</PARA>
include(ar.sgml)
include(at.sgml)
include(awk.sgml)
include(batch.sgml)
include(bc.sgml)
include(cat.sgml)
include(chfn.sgml)
include(chgrp.sgml)
include(chmod.sgml)
include(chown.sgml)
include(chsh.sgml)
include(col.sgml)
include(cp.sgml)
include(cpio.sgml)
include(csplit.sgml)
include(crontab.sgml)
include(cut.sgml)
include(date.sgml)
include(dd.sgml)
include(df.sgml)
include(diff.sgml)
include(dmesg.sgml)
include(du.sgml)
include(echo.sgml)
include(egrep.sgml)
include(env.sgml)
include(expand.sgml)
include(expr.sgml)
include(fgrep.sgml)
include(file.sgml)
include(find.sgml)
include(fuser.sgml)
include(gencat.sgml)
include(grep.sgml)
include(groupadd.sgml)
include(groupdel.sgml)
include(groupmod.sgml)
include(groups.sgml)
include(gzip.sgml)
include(gunzip.sgml)
include(head.sgml)
include(hostname.sgml)
include(iconv.sgml)
include(install.sgml)
include(ipcrm.sgml)
include(ipcs.sgml)
include(killall.sgml)
include(ln.sgml)
include(localedef.sgml)
include(lpr.sgml)
include(ls.sgml)
include(lsbrelease.sgml)
include(m4.sgml)
include(make.sgml)
include(man.sgml)
include(md5sum.sgml)
include(mkdir.sgml)
include(mknod.sgml)
include(mktemp.sgml)
include(more.sgml)
include(mount.sgml)
include(mv.sgml)
include(newgrp.sgml)
include(nice.sgml)
include(nl.sgml)
include(nohup.sgml)
include(od.sgml)
include(passwd.sgml)
include(paste.sgml)
include(patch.sgml)
include(pathchk.sgml)
include(pidof.sgml)
include(pr.sgml)
include(printf.sgml)
include(pwd.sgml)
include(renice.sgml)
include(rm.sgml)
include(rmdir.sgml)
include(rsync.sgml)
include(sed.sgml)
include(sendmail.sgml)
include(shutdown.sgml)
include(sleep.sgml)
include(sort.sgml)
include(split.sgml)
include(strip.sgml)
include(su.sgml)
include(sum.sgml)
include(sync.sgml)
include(tail.sgml)
include(tar.sgml)
include(tee.sgml)
include(test.sgml)
include(time.sgml)
include(touch.sgml)
include(tr.sgml)
include(tty.sgml)
include(umount.sgml)
include(uname.sgml)
include(unexpand.sgml)
include(uniq.sgml)
include(useradd.sgml)
include(userdel.sgml)
include(usermod.sgml)
include(wc.sgml)
include(xargs.sgml)
</SECT1>
</CHAPTER>
</PART>
