

# These commands are those found on sourceforge.net. Please create your own
# wrapper script if needed instead of changing this

#DB2HTML=sgmltools -s ../../docbook-utils.dsl\#html -b html
DB2HTML=docbook2html -d ../../docbook-utils.dsl\#html -o $(DOC) -V '%use-id-as-filename%'

#DB2RTF=sgmltools -s ../../docbook-utils.dsl -b rtf
DB2RTF=docbook2rtf -d ../../docbook-utils.dsl\#print

#DB2PS=sgmltools -s ../../docbook-utils.dsl -b ps
DB2PS=docbook2ps -d ../../docbook-utils.dsl\#print

#DB2PDF=sgmltools -s ../../docbook-utils.dsl -b pdf
DB2PDF=docbook2pdf -d ../../docbook-utils.dsl\#print

#DB2ONEHTML=sgmltools -s ../../docbook-utils.dsl -b onehtml
DB2ONEHTML=docbook2html -d ../../docbook-utils.dsl\#html -u -V '%use-id-as-filename%'

#DB2TXT=sgmltools -s ../../docbook-utils.dsl -b txt
DB2TXT=jw -f docbook -b $(PWD)/../../backends/txt -d ../../docbook-utils.dsl\#html

all:: buildspecs

buildspecs: htmlspec rtfspec onehtmlspec txtspec

htmlspec: $(DOC).sgml source
	$(DB2HTML) $(DOC).sgml

onehtmlspec: $(DOC).sgml source
	$(DB2ONEHTML) $(DOC).sgml

htmlspecs: htmlspec onehtmlspec

txtspec: $(DOC).sgml source
	$(DB2TXT) $(DOC).sgml
	nl -ba $(DOC).txt > $(DOC)_lines.txt

rtfspec: $(DOC).sgml source
	$(DB2RTF) $(DOC).sgml

pdfspec: $(DOC).sgml source
	$(DB2PDF) $(DOC).sgml

psspec: $(DOC).sgml source
	$(DB2PS) $(DOC).sgml

source:

gensrc:

dateversion:
	echo `cat ../../LSB/version.$(ARCH)`-`date +"%Y%m%d"` >buildversion;\
	sed -e "s#LSBVERSION#`cat ../../LSB/version.$(ARCH)`-`date +"%Y%m%d"`#" <$(DOC).sgml.sed >$(DOC).sgml

$(DOC).sgml: $(DOC).sgml.sed 
	echo `cat ../../LSB/version.$(ARCH)` >buildversion;\
	sed -e "s#LSBVERSION#`cat ../../LSB/version.$(ARCH)`#" <$(DOC).sgml.sed >$(DOC).sgml

autobuild: source
	echo `cat ../../LSB/version.$(ARCH)`-`date +"%Y%m%d"` >buildversion;\
	sed -e "s#LSBVERSION#`cat ../../LSB/version.$(ARCH)`-`date +"%Y%m%d"`#" <$(DOC).sgml.sed >$(DOC).sgml
	make buildspecs

clean::
	rm -f $(DOC).html $(DOC).rtf $(DOC).sgml $(DOC).txt $(DOC)_lines.txt $(DOC).pdf $(DOC)/*.html

spotless::

