

# These commands are those found on sourceforge.net. Please create your own
# wrapper script if needed instead of changing this

DB2HTML=sgmltools -b html
#DB2HTML=docbook2html -d ../../docbook-utils.dsl\#html -o $(DOC) -p '/usr/bin/openjade -V %use-id-as-filename%'

DB2RTF=sgmltools -b rtf
#DB2RTF=docbook2rtf -d ../../docbook-utils.dsl\#print

DB2PS=sgmltools -b ps
#DB2PS=docbook2ps -d ../../docbook-utils.dsl\#print

DB2PDF=sgmltools -b pdf
#DB2PDF=docbook2pdf -d ../../docbook-utils.dsl\#print

DB2ONEHTML=sgmltools -b onehtml
#DB2ONEHTML=docbook2html -d ../../docbook-utils.dsl\#html -u -p '/usr/bin/jade -V %use-id-as-filename%'

DB2TXT=sgmltools -b txt
#DB2TXT=docbook2txt -d ../../docbook-utils.dsl\#print

all:: buildspecs

buildspecs: htmlspec rtfspec onehtmlspec txtspec

htmlspec: $(DOC).sgml source
	rm -rf $(DOC).junk
	-mv $(DOC) $(DOC).junk
	$(DB2HTML) $(DOC).sgml
	if [ -d $(DOC).junk/CVS -a ! -d $(DOC)/CVS ];then mv $(DOC).junk/CVS $(DOC); fi
	rm -rf $(DOC).junk

onehtmlspec: source
	$(DB2ONEHTML) $(DOC).sgml

txtspec: source
	$(DB2TXT) $(DOC).sgml
	nl -ba $(DOC).txt > $(DOC)_lines.txt

rtfspec: source
	$(DB2RTF) $(DOC).sgml

pdfspec: source
	$(DB2PDF) $(DOC).sgml

psspec: source
	$(DB2PS) $(DOC).sgml

source:

$(DOC).sgml: $(DOC).sgml.sed 
	echo `cat ../../LSB/version.$(ARCH)` >buildversion;\
	sed -e "s#LSBVERSION#`cat ../../LSB/version.$(ARCH)`#" <$(DOC).sgml.sed >$(DOC).sgml

autobuild: source
	echo `cat ../../LSB/version.$(ARCH)`-`date +"%Y%m%d"` >buildversion;\
	sed -e "s#LSBVERSION#`cat ../../LSB/version.$(ARCH)`-`date +"%Y%m%d"`#" <$(DOC).sgml.sed >$(DOC).sgml
	make buildspecs

clean::
	rm -f $(DOC).html $(DOC).rtf $(DOC).sgml $(DOC).txt $(DOC)_lines.txt $(DOC).pdf

spotless::

