Specification: LSB Core generic
Edition of Specification: 4.0
Type: Error
Status: Unapproved
Bug reference: http://bugs.linuxbase.org/show_bug.cgi?id=2967

Rationale: the header zconf.h with certain important macro definitions
was omitted from this specification.

In LSB Core generic

In IV. Utility Libraries, Table of Contents

Change:

        14.3. Data Definitions for libz

              14.3.1. zlib.h

To:

        14.3. Data Definitions for libz

              14.3.1. zconf.h
              14.3.2. zlib.h


In 14.3. Data Definitions for libz

Insert:

14.3.1. zconf.h

#define ZEXPORT
#define ZEXPORTVA
#define OF(args)        args
#define ZEXTERN extern
     __________________________________________________________


Change

14.3.1. zlib.h

To:

14.3.2. zlib.h

