Specification: LSB Desktop generic
Edition of Specification: 4.0
Type: Error
Status: Unapproved
Bug reference: http://bugs.linuxbase.org/show_bug.cgi?id=2968

Rationale: the header gi18n.h with certain important macro definitions
was omitted from this specification


In LSB Desktop generic:

In XI. GTK+ Stack Libraries, Table of Contents

Change:

        16.3. Data Definitions for libglib-2.0

              16.3.1. glib-2.0/glib.h
              16.3.2. glib-2.0/glib/gprintf.h
              16.3.3. glib-2.0/glib/gstdio.h

To:

        16.3. Data Definitions for libglib-2.0

              16.3.1. glib-2.0/glib.h
              16.3.2. glib-2.0/glib/gi18n.h
              16.3.3. glib-2.0/glib/gprintf.h
              16.3.4. glib-2.0/glib/gstdio.h


In 16.3. Data Definitions for libglib-2.0:

Insert:

16.3.2. glib-2.0/glib/gi18n.h

#define __G_I18N_H__
#define NC_(Context,String)     (String)
#define N_(String)      (String)
#define _(String)       gettext (String)
#define Q_(String)      g_strip_context ((String), gettext (String))
     __________________________________________________________


Change:

16.3.2. glib-2.0/glib/gprintf.h

To:

16.3.3. glib-2.0/glib/gprintf.h


Change:

16.3.3. glib-2.0/glib/gstdio.h

To:

16.3.4. glib-2.0/glib/gstdio.h
