Specification: LSB Core generic + errata 1739-elf and 2856-elf
Edition of Specification: 4.0
Type: Error
Status: Unapproved
Bug reference: http://bugs.linuxbase.org/show_bug.cgi?id=3514

Rationale: Data Definitions for the ELF file format (header elf.h) were
added by erratum 1739-elf, however several important definitions were
omitted.

Assumes the application of errata 1739-elf and 2856-elf, which introduce 
and modify the header elf.h which is modified here.


In 13.4 Data Definitions for libc
In 13.4.6 elf.h

Add:

#define EI_PAD	9
#define EM_NONE	0
#define EM_386	3
#define EM_PPC	20
#define EM_PPC64	21
#define EM_S390	22
#define EM_ARM	40
#define EM_IA_64	50
#define EM_X86_64	62
#define SHT_GROUP	17
#define SHT_SYMTAB_SHNDX	18
#define SHT_LOOS	0x60000000
#define SHT_GNU_ATTRIBUTES	0x6ffffff5
#define SHT_GNU_HASH	0x6ffffff6
#define SHT_GNU_LIBLIST	0x6ffffff7
#define SHT_CHECKSUM	0x6ffffff8
#define SHT_HIOS	0x6fffffff
#define SHF_INFO_LINK	(1 << 6)
#define SHF_OS_NONCONFORMING	(1 << 8)
#define SHF_GROUP	(1 << 9)
#define SHF_MASKOS	0x0ff00000
#define SHF_MASKPROC	0xf0000000
#define GRP_COMDAT	0x1
#define SYMINFO_BT_SELF	0xffff
#define SYMINFO_BT_PARENT	0xfffe
#define SYMINFO_BT_LOWRESERVE	0xff00
#define SYMINFO_FLG_DIRECT	0x0001
#define SYMINFO_FLG_PASSTHRU	0x0002
#define SYMINFO_FLG_COPY	0x0004
#define SYMINFO_FLG_LAZYLOAD	0x0008
#define SYMINFO_NONE	0
#define SYMINFO_CURRENT	1
#define SYMINFO_NUM	2
#define STT_SECTION	3
#define STT_FILE	4
#define STT_COMMON	5
#define STT_TLS	6
#define STT_NUM	7
#define STT_LOOS	10
#define STT_GNU_IFUNC	10
#define STT_HIOS	12
#define STT_LOPROC	13
#define STT_HIPROC	15
#define STN_UNDEF	0
#define STV_DEFAULT	0
#define STV_INTERNAL	1
#define STV_HIDDEN	2
#define STV_PROTECTED	3
#define PN_XNUM	0xffff
#define PT_HIOS	0x6fffffff
#define PF_MASKOS	0x0ff00000
#define PF_MASKPROC	0xf0000000
#define DF_1_NOW	0x00000001
#define DF_1_GLOBAL	0x00000002
#define DF_1_GROUP	0x00000004
#define DF_1_NODELETE	0x00000008
#define DF_1_LOADFLTR	0x00000010
#define DF_1_INITFIRST	0x00000020
#define DF_1_NOOPEN	0x00000040
#define DF_1_ORIGIN	0x00000080
#define DF_1_DIRECT	0x00000100
#define DF_1_TRANS	0x00000200
#define DF_1_INTERPOSE	0x00000400
#define DF_1_NODEFLIB	0x00000800
#define DF_1_NODUMP	0x00001000
#define DF_1_CONFALT	0x00002000
#define DF_1_ENDFILTEE	0x00004000
#define DF_1_DISPRELDNE	0x00008000
#define DF_1_DISPRELPND	0x00010000
#define DTF_1_PARINIT	0x00000001
#define DTF_1_CONFEXP	0x00000002
#define DF_P1_LAZYLOAD	0x00000001
#define DF_P1_GROUPPERM	0x00000002
#define NT_GNU_ABI_TAG	1
#define ELF_NOTE_ABI	NT_GNU_ABI_TAG
#define ELF_NOTE_OS_LINUX	0
#define ELF_NOTE_OS_GNU	1
#define ELF_NOTE_OS_SOLARIS2	2
#define ELF_NOTE_OS_FREEBSD	3
#define EF_CPU32	0x00810000
#define R_386_NONE	0
#define R_386_32	1
#define R_386_PC32	2
#define R_386_GOT32	3
#define R_386_PLT32	4
#define R_386_COPY	5
#define R_386_GLOB_DAT	6
#define R_386_JMP_SLOT	7
#define R_386_RELATIVE	8
#define R_386_GOTOFF	9
#define R_386_GOTPC	10
#define R_386_32PLT	11
#define R_386_TLS_TPOFF	14
#define R_386_TLS_IE	15
#define R_386_TLS_GOTIE	16
#define R_386_TLS_LE	17
#define R_386_TLS_GD	18
#define R_386_TLS_LDM	19
#define R_386_16	20
#define R_386_PC16	21
#define R_386_8	22
#define R_386_PC8	23
#define R_386_TLS_GD_32	24
#define R_386_TLS_GD_PUSH	25
#define R_386_TLS_GD_CALL	26
#define R_386_TLS_GD_POP	27
#define R_386_TLS_LDM_32	28
#define R_386_TLS_LDM_PUSH	29
#define R_386_TLS_LDM_CALL	30
#define R_386_TLS_LDM_POP	31
#define R_386_TLS_LDO_32	32
#define R_386_TLS_IE_32	33
#define R_386_TLS_LE_32	34
#define R_386_TLS_DTPMOD32	35
#define R_386_TLS_DTPOFF32	36
#define R_386_TLS_TPOFF32	37
#define R_386_TLS_GOTDESC	39
#define R_386_TLS_DESC_CALL	40
#define R_386_TLS_DESC	41
#define R_386_IRELATIVE	42
#define R_386_NUM	43
#define R_PPC_NONE	0
#define R_PPC_ADDR32	1
#define R_PPC_ADDR24	2
#define R_PPC_ADDR16	3
#define R_PPC_ADDR16_LO	4
#define R_PPC_ADDR16_HI	5
#define R_PPC_ADDR16_HA	6
#define R_PPC_ADDR14	7
#define R_PPC_ADDR14_BRTAKEN	8
#define R_PPC_ADDR14_BRNTAKEN	9
#define R_PPC_REL24	10
#define R_PPC_REL14	11
#define R_PPC_REL14_BRTAKEN	12
#define R_PPC_REL14_BRNTAKEN	13
#define R_PPC_GOT16	14
#define R_PPC_GOT16_LO	15
#define R_PPC_GOT16_HI	16
#define R_PPC_GOT16_HA	17
#define R_PPC_PLTREL24	18
#define R_PPC_COPY	19
#define R_PPC_GLOB_DAT	20
#define R_PPC_JMP_SLOT	21
#define R_PPC_RELATIVE	22
#define R_PPC_LOCAL24PC	23
#define R_PPC_UADDR32	24
#define R_PPC_UADDR16	25
#define R_PPC_REL32	26
#define R_PPC_PLT32	27
#define R_PPC_PLTREL32	28
#define R_PPC_PLT16_LO	29
#define R_PPC_PLT16_HI	30
#define R_PPC_PLT16_HA	31
#define R_PPC_SDAREL16	32
#define R_PPC_SECTOFF	33
#define R_PPC_SECTOFF_LO	34
#define R_PPC_SECTOFF_HI	35
#define R_PPC_SECTOFF_HA	36
#define R_PPC_TLS	67
#define R_PPC_DTPMOD32	68
#define R_PPC_TPREL16	69
#define R_PPC_TPREL16_LO	70
#define R_PPC_TPREL16_HI	71
#define R_PPC_TPREL16_HA	72
#define R_PPC_TPREL32	73
#define R_PPC_DTPREL16	74
#define R_PPC_DTPREL16_LO	75
#define R_PPC_DTPREL16_HI	76
#define R_PPC_DTPREL16_HA	77
#define R_PPC_DTPREL32	78
#define R_PPC_GOT_TLSGD16	79
#define R_PPC_GOT_TLSGD16_LO	80
#define R_PPC_GOT_TLSGD16_HI	81
#define R_PPC_GOT_TLSGD16_HA	82
#define R_PPC_GOT_TLSLD16	83
#define R_PPC_GOT_TLSLD16_LO	84
#define R_PPC_GOT_TLSLD16_HI	85
#define R_PPC_GOT_TLSLD16_HA	86
#define R_PPC_GOT_TPREL16	87
#define R_PPC_GOT_TPREL16_LO	88
#define R_PPC_GOT_TPREL16_HI	89
#define R_PPC_GOT_TPREL16_HA	90
#define R_PPC_GOT_DTPREL16	91
#define R_PPC_GOT_DTPREL16_LO	92
#define R_PPC_GOT_DTPREL16_HI	93
#define R_PPC_GOT_DTPREL16_HA	94
#define R_PPC_IRELATIVE	248
#define R_PPC_REL16	249
#define R_PPC_REL16_LO	250
#define R_PPC_REL16_HI	251
#define R_PPC_REL16_HA	252
#define R_PPC_TOC16	255
#define DT_PPC_GOT	(DT_LOPROC + 0)
#define DT_PPC_NUM	1
#define R_PPC64_NONE	R_PPC_NONE
#define R_PPC64_ADDR32	R_PPC_ADDR32
#define R_PPC64_ADDR24	R_PPC_ADDR24
#define R_PPC64_ADDR16	R_PPC_ADDR16
#define R_PPC64_ADDR16_LO	R_PPC_ADDR16_LO
#define R_PPC64_ADDR16_HI	R_PPC_ADDR16_HI
#define R_PPC64_ADDR16_HA	R_PPC_ADDR16_HA
#define R_PPC64_ADDR14	R_PPC_ADDR14
#define R_PPC64_ADDR14_BRTAKEN	R_PPC_ADDR14_BRTAKEN
#define R_PPC64_ADDR14_BRNTAKEN	R_PPC_ADDR14_BRNTAKEN
#define R_PPC64_REL24	R_PPC_REL24
#define R_PPC64_REL14	R_PPC_REL14
#define R_PPC64_REL14_BRTAKEN	R_PPC_REL14_BRTAKEN
#define R_PPC64_REL14_BRNTAKEN	R_PPC_REL14_BRNTAKEN
#define R_PPC64_GOT16	R_PPC_GOT16
#define R_PPC64_GOT16_LO	R_PPC_GOT16_LO
#define R_PPC64_GOT16_HI	R_PPC_GOT16_HI
#define R_PPC64_GOT16_HA	R_PPC_GOT16_HA
#define R_PPC64_COPY	R_PPC_COPY
#define R_PPC64_GLOB_DAT	R_PPC_GLOB_DAT
#define R_PPC64_JMP_SLOT	R_PPC_JMP_SLOT
#define R_PPC64_RELATIVE	R_PPC_RELATIVE
#define R_PPC64_UADDR32	R_PPC_UADDR32
#define R_PPC64_UADDR16	R_PPC_UADDR16
#define R_PPC64_REL32	R_PPC_REL32
#define R_PPC64_PLT32	R_PPC_PLT32
#define R_PPC64_PLTREL32	R_PPC_PLTREL32
#define R_PPC64_PLT16_LO	R_PPC_PLT16_LO
#define R_PPC64_PLT16_HI	R_PPC_PLT16_HI
#define R_PPC64_PLT16_HA	R_PPC_PLT16_HA
#define R_PPC64_SECTOFF	R_PPC_SECTOFF
#define R_PPC64_SECTOFF_LO	R_PPC_SECTOFF_LO
#define R_PPC64_SECTOFF_HI	R_PPC_SECTOFF_HI
#define R_PPC64_SECTOFF_HA	R_PPC_SECTOFF_HA
#define R_PPC64_ADDR30	37
#define R_PPC64_ADDR64	38
#define R_PPC64_ADDR16_HIGHER	39
#define R_PPC64_ADDR16_HIGHERA	40
#define R_PPC64_ADDR16_HIGHEST	41
#define R_PPC64_ADDR16_HIGHESTA	42
#define R_PPC64_UADDR64	43
#define R_PPC64_REL64	44
#define R_PPC64_PLT64	45
#define R_PPC64_PLTREL64	46
#define R_PPC64_TOC16	47
#define R_PPC64_TOC16_LO	48
#define R_PPC64_TOC16_HI	49
#define R_PPC64_TOC16_HA	50
#define R_PPC64_TOC	51
#define R_PPC64_PLTGOT16	52
#define R_PPC64_PLTGOT16_LO	53
#define R_PPC64_PLTGOT16_HI	54
#define R_PPC64_PLTGOT16_HA	55
#define R_PPC64_ADDR16_DS	56
#define R_PPC64_ADDR16_LO_DS	57
#define R_PPC64_GOT16_DS	58
#define R_PPC64_GOT16_LO_DS	59
#define R_PPC64_PLT16_LO_DS	60
#define R_PPC64_SECTOFF_DS	61
#define R_PPC64_SECTOFF_LO_DS	62
#define R_PPC64_TOC16_DS	63
#define R_PPC64_TOC16_LO_DS	64
#define R_PPC64_PLTGOT16_DS	65
#define R_PPC64_PLTGOT16_LO_DS	66
#define R_PPC64_TLS	67
#define R_PPC64_DTPMOD64	68
#define R_PPC64_TPREL16	69
#define R_PPC64_TPREL16_LO	70
#define R_PPC64_TPREL16_HI	71
#define R_PPC64_TPREL16_HA	72
#define R_PPC64_TPREL64	73
#define R_PPC64_DTPREL16	74
#define R_PPC64_DTPREL16_LO	75
#define R_PPC64_DTPREL16_HI	76
#define R_PPC64_DTPREL16_HA	77
#define R_PPC64_DTPREL64	78
#define R_PPC64_GOT_TLSGD16	79
#define R_PPC64_GOT_TLSGD16_LO	80
#define R_PPC64_GOT_TLSGD16_HI	81
#define R_PPC64_GOT_TLSGD16_HA	82
#define R_PPC64_GOT_TLSLD16	83
#define R_PPC64_GOT_TLSLD16_LO	84
#define R_PPC64_GOT_TLSLD16_HI	85
#define R_PPC64_GOT_TLSLD16_HA	86
#define R_PPC64_GOT_TPREL16_DS	87
#define R_PPC64_GOT_TPREL16_LO_DS	88
#define R_PPC64_GOT_TPREL16_HI	89
#define R_PPC64_GOT_TPREL16_HA	90
#define R_PPC64_GOT_DTPREL16_DS	91
#define R_PPC64_GOT_DTPREL16_LO_DS	92
#define R_PPC64_GOT_DTPREL16_HI	93
#define R_PPC64_GOT_DTPREL16_HA	94
#define R_PPC64_TPREL16_DS	95
#define R_PPC64_TPREL16_LO_DS	96
#define R_PPC64_TPREL16_HIGHER	97
#define R_PPC64_TPREL16_HIGHERA	98
#define R_PPC64_TPREL16_HIGHEST	99
#define R_PPC64_TPREL16_HIGHESTA	100
#define R_PPC64_DTPREL16_DS	101
#define R_PPC64_DTPREL16_LO_DS	102
#define R_PPC64_DTPREL16_HIGHER	103
#define R_PPC64_DTPREL16_HIGHERA	104
#define R_PPC64_DTPREL16_HIGHEST	105
#define R_PPC64_DTPREL16_HIGHESTA	106
#define R_PPC64_JMP_IREL	247
#define R_PPC64_IRELATIVE	248
#define R_PPC64_REL16	249
#define R_PPC64_REL16_LO	250
#define R_PPC64_REL16_HI	251
#define R_PPC64_REL16_HA	252
#define DT_PPC64_GLINK	(DT_LOPROC + 0)
#define DT_PPC64_OPD	(DT_LOPROC + 1)
#define DT_PPC64_OPDSZ	(DT_LOPROC + 2)
#define DT_PPC64_NUM	3
#define EF_IA_64_MASKOS	0x0000000f
#define EF_IA_64_ABI64	0x00000010
#define EF_IA_64_ARCH	0xff000000
#define PT_IA_64_ARCHEXT	(PT_LOPROC + 0)
#define PF_IA_64_NORECOV	0x80000000
#define SHF_IA_64_NORECOV	0x20000000
#define DT_IA_64_PLT_RESERVE	(DT_LOPROC + 0)
#define DT_IA_64_NUM	1
#define R_IA64_NONE	0x00
#define R_IA64_IMM14	0x21
#define R_IA64_IMM22	0x22
#define R_IA64_IMM64	0x23
#define R_IA64_DIR32MSB	0x24
#define R_IA64_DIR32LSB	0x25
#define R_IA64_DIR64MSB	0x26
#define R_IA64_DIR64LSB	0x27
#define R_IA64_GPREL22	0x2a
#define R_IA64_GPREL64I	0x2b
#define R_IA64_GPREL32MSB	0x2c
#define R_IA64_GPREL32LSB	0x2d
#define R_IA64_GPREL64MSB	0x2e
#define R_IA64_GPREL64LSB	0x2f
#define R_IA64_LTOFF22	0x32
#define R_IA64_LTOFF64I	0x33
#define R_IA64_PLTOFF22	0x3a
#define R_IA64_PLTOFF64I	0x3b
#define R_IA64_PLTOFF64MSB	0x3e
#define R_IA64_PLTOFF64LSB	0x3f
#define R_IA64_FPTR64I	0x43
#define R_IA64_FPTR32MSB	0x44
#define R_IA64_FPTR32LSB	0x45
#define R_IA64_FPTR64MSB	0x46
#define R_IA64_FPTR64LSB	0x47
#define R_IA64_PCREL60B	0x48
#define R_IA64_PCREL21B	0x49
#define R_IA64_PCREL21M	0x4a
#define R_IA64_PCREL21F	0x4b
#define R_IA64_PCREL32MSB	0x4c
#define R_IA64_PCREL32LSB	0x4d
#define R_IA64_PCREL64MSB	0x4e
#define R_IA64_PCREL64LSB	0x4f
#define R_IA64_LTOFF_FPTR22	0x52
#define R_IA64_LTOFF_FPTR64I	0x53
#define R_IA64_LTOFF_FPTR32MSB	0x54
#define R_IA64_LTOFF_FPTR32LSB	0x55
#define R_IA64_LTOFF_FPTR64MSB	0x56
#define R_IA64_LTOFF_FPTR64LSB	0x57
#define R_IA64_SEGREL32MSB	0x5c
#define R_IA64_SEGREL32LSB	0x5d
#define R_IA64_SEGREL64MSB	0x5e
#define R_IA64_SEGREL64LSB	0x5f
#define R_IA64_SECREL32MSB	0x64
#define R_IA64_SECREL32LSB	0x65
#define R_IA64_SECREL64MSB	0x66
#define R_IA64_SECREL64LSB	0x67
#define R_IA64_REL32MSB	0x6c
#define R_IA64_REL32LSB	0x6d
#define R_IA64_REL64MSB	0x6e
#define R_IA64_REL64LSB	0x6f
#define R_IA64_LTV32MSB	0x74
#define R_IA64_LTV32LSB	0x75
#define R_IA64_LTV64MSB	0x76
#define R_IA64_LTV64LSB	0x77
#define R_IA64_PCREL21BI	0x79
#define R_IA64_PCREL22	0x7a
#define R_IA64_PCREL64I	0x7b
#define R_IA64_IPLTMSB	0x80
#define R_IA64_IPLTLSB	0x81
#define R_IA64_COPY	0x84
#define R_IA64_SUB	0x85
#define R_IA64_LTOFF22X	0x86
#define R_IA64_LDXMOV	0x87
#define R_IA64_TPREL14	0x91
#define R_IA64_TPREL22	0x92
#define R_IA64_TPREL64I	0x93
#define R_IA64_TPREL64MSB	0x96
#define R_IA64_TPREL64LSB	0x97
#define R_IA64_LTOFF_TPREL22	0x9a
#define R_IA64_DTPMOD64MSB	0xa6
#define R_IA64_DTPMOD64LSB	0xa7
#define R_IA64_LTOFF_DTPMOD22	0xaa
#define R_IA64_DTPREL14	0xb1
#define R_IA64_DTPREL22	0xb2
#define R_IA64_DTPREL64I	0xb3
#define R_IA64_DTPREL32MSB	0xb4
#define R_IA64_DTPREL32LSB	0xb5
#define R_IA64_DTPREL64MSB	0xb6
#define R_IA64_DTPREL64LSB	0xb7
#define R_IA64_LTOFF_DTPREL22	0xba
#define EF_S390_HIGH_GPRS	0x00000001
#define R_390_NONE	0
#define R_390_8	1
#define R_390_12	2
#define R_390_16	3
#define R_390_32	4
#define R_390_PC32	5
#define R_390_GOT12	6
#define R_390_GOT32	7
#define R_390_PLT32	8
#define R_390_COPY	9
#define R_390_GLOB_DAT	10
#define R_390_JMP_SLOT	11
#define R_390_RELATIVE	12
#define R_390_GOTOFF32	13
#define R_390_GOTPC	14
#define R_390_GOT16	15
#define R_390_PC16	16
#define R_390_PC16DBL	17
#define R_390_PLT16DBL	18
#define R_390_PC32DBL	19
#define R_390_PLT32DBL	20
#define R_390_GOTPCDBL	21
#define R_390_64	22
#define R_390_PC64	23
#define R_390_GOT64	24
#define R_390_PLT64	25
#define R_390_GOTENT	26
#define R_390_GOTOFF16	27
#define R_390_GOTOFF64	28
#define R_390_GOTPLT12	29
#define R_390_GOTPLT16	30
#define R_390_GOTPLT32	31
#define R_390_GOTPLT64	32
#define R_390_GOTPLTENT	33
#define R_390_PLTOFF16	34
#define R_390_PLTOFF32	35
#define R_390_PLTOFF64	36
#define R_390_TLS_LOAD	37
#define R_390_TLS_GDCALL	38
#define R_390_TLS_LDCALL	39
#define R_390_TLS_GD32	40
#define R_390_TLS_GD64	41
#define R_390_TLS_GOTIE12	42
#define R_390_TLS_GOTIE32	43
#define R_390_TLS_GOTIE64	44
#define R_390_TLS_LDM32	45
#define R_390_TLS_LDM64	46
#define R_390_TLS_IE32	47
#define R_390_TLS_IE64	48
#define R_390_TLS_IEENT	49
#define R_390_TLS_LE32	50
#define R_390_TLS_LE64	51
#define R_390_TLS_LDO32	52
#define R_390_TLS_LDO64	53
#define R_390_TLS_DTPMOD	54
#define R_390_TLS_DTPOFF	55
#define R_390_TLS_TPOFF	56
#define R_390_20	57
#define R_390_GOT20	58
#define R_390_GOTPLT20	59
#define R_390_TLS_GOTIE20	60
#define R_390_NUM	61
#define R_X86_64_NONE	0
#define R_X86_64_64	1
#define R_X86_64_PC32	2
#define R_X86_64_GOT32	3
#define R_X86_64_PLT32	4
#define R_X86_64_COPY	5
#define R_X86_64_GLOB_DAT	6
#define R_X86_64_JUMP_SLOT	7
#define R_X86_64_RELATIVE	8
#define R_X86_64_GOTPCREL	9
#define R_X86_64_32	10
#define R_X86_64_32S	11
#define R_X86_64_16	12
#define R_X86_64_PC16	13
#define R_X86_64_8	14
#define R_X86_64_PC8	15
#define R_X86_64_DTPMOD64	16
#define R_X86_64_DTPOFF64	17
#define R_X86_64_TPOFF64	18
#define R_X86_64_TLSGD	19
#define R_X86_64_TLSLD	20
#define R_X86_64_DTPOFF32	21
#define R_X86_64_GOTTPOFF	22
#define R_X86_64_TPOFF32	23
#define R_X86_64_PC64	24
#define R_X86_64_GOTOFF64	25
#define R_X86_64_GOTPC32	26
#define R_X86_64_GOT64	27
#define R_X86_64_GOTPCREL64	28
#define R_X86_64_GOTPC64	29
#define R_X86_64_GOTPLT64	30
#define R_X86_64_PLTOFF64	31
#define R_X86_64_SIZE32	32
#define R_X86_64_SIZE64	33
#define R_X86_64_GOTPC32_TLSDESC	34
#define R_X86_64_TLSDESC_CALL	35
#define R_X86_64_TLSDESC	36
#define R_X86_64_IRELATIVE	37
#define R_X86_64_NUM	38
#define ELF_NOTE_GNU	"GNU"
#define ELF32_ST_VISIBILITY(o)	((o) & 0x03)
#define ELF64_ST_VISIBILITY(o)	ELF32_ST_VISIBILITY(o)
#define ELF32_R_SYM(val)	((val) >> 8)
#define ELF32_R_TYPE(val)	((val) & 0xff)
#define ELF32_R_INFO(sym, type)	(((sym) << 8) + ((type) & 0xff))
#define ELF64_R_SYM(i)	((i) >> 32)
#define ELF64_R_TYPE(i)	((i) & 0xffffffff)
#define ELF64_R_INFO(sym, type)	((((Elf64_Xword) (sym)) << 32) + (type))
#define ELF32_M_SYM(info)	((info) >> 8)
#define ELF32_M_SIZE(info)	((unsigned char) (info))
#define ELF32_M_INFO(sym, size)	(((sym) << 8) + (unsigned char) (size))
#define ELF64_M_SYM(info)	ELF32_M_SYM (info)
#define ELF64_M_SIZE(info)	ELF32_M_SIZE (info)
#define ELF64_M_INFO(sym, size)	ELF32_M_INFO (sym, size)
