<SECT1>
<TITLE>X Window System Library Functions</TITLE>
<PARA></PARA>
<TABLE>
<TITLE>X Window System Library Functions</TITLE>
<TGROUP COLS=5>
include(libX11.sgml)
</TGROUP>
</TABLE>
</SECT1>

<SECT1>
<TITLE>X Window Extension Library Functions</TITLE>
<PARA></PARA>
<TABLE>
<TITLE>X Window Extension Library Functions</TITLE>
<TGROUP COLS=5>
include(libXext.sgml)
</TGROUP>
</TABLE>
</SECT1>

<SECT1>
<TITLE>X Window System Inter-Client Exchange Library Functions</TITLE>
<PARA></PARA>
<TABLE>
<TITLE>X Window System Inter-Client Exchange Library Functions</TITLE>
<TGROUP COLS=5>
include(libICE.sgml)
</TGROUP>
</TABLE>
</SECT1>

<SECT1>
<TITLE>X Window System Session Management Library Functions</TITLE>
<PARA></PARA>
<TABLE>
<TITLE>X Window System Session Management Library Functions</TITLE>
<TGROUP COLS=5>
include(libSM.sgml)
</TGROUP>
</TABLE>
</SECT1>

<SECT1>
<TITLE>X Window System Toolkit Intrinsic Library Functions</TITLE>
<PARA></PARA>
<TABLE>
<TITLE>X Window System Toolkit Intrinsic Library Functions</TITLE>
<TGROUP COLS=5>
include(libXt.sgml)
</TGROUP>
</TABLE>
</SECT1>

<SECT1>
<TITLE>OpenGL Library Functions</TITLE>
<PARA></PARA>
<TABLE>
<TITLE>OpenGL Library Functions</TITLE>
<TGROUP COLS=5>
include(libGL.sgml)
</TGROUP>
</TABLE>
</SECT1>
