<APPENDIX ID=future-directions-annex xreflabel="Future Directions">
<TITLE>Future Directions (Informative)</TITLE>
<SECT1 ID=appb-intro>
<TITLE>Introduction</TITLE>
<PARA>
This appendix describes interfaces that are under development
and aimed at future releases of this specification. At this
stage, such interfaces are at best recommended practice, and do not
constitute normative requirements of this specification.
Applications may not assume that any system provides these
interfaces.
</PARA>
<PARA>
We encourage system implementors and ISVs to provide these interfaces, and to
provide feedback on their specification to 
<ULINK url="mailto://lsb-discuss@linuxfoundation.org">
lsb-discuss@linuxfoundation.org</ULINK>. These interfaces may well be further
modified during the development process, and may be withdrawn if concensus
cannot be reached.
</PARA>
</SECT1>
<!--
<SECT1 ID=appb-elf>
<TITLE>ELF Future Directions</TITLE>
m4_dnl m4_include(elf.sgml)
</SECT1>
<SECT1 ID=appb-baselib>
<TITLE>Base Libraries</TITLE>
m4_dnl m4_include(baselib.sgml)
</SECT1>
-->
<SECT1 ID=appb-commands>
<TITLE>Commands And Utilities</TITLE>
m4_include(lsbinstall.sgml)
</SECT1>
</APPENDIX>
